<!DOCTYPE html>
<html dir="rtl" lang="ckb">
    <head>
	<title>تەوار - وەشانی ٢.٠</title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<script>
    if ('serviceWorker' in navigator)
	navigator.serviceWorker.register('/service-worker.js', {scope: '/'}); </script>
	<style>@font-face
{
    font-family:'kurd';
    font-display:swap;
    font-style:normal;
    font-weight:400;
    src:url('src/frontend/style/DroidNaskh-Regular.woff2') format('woff2');
}
*
{
    box-sizing:border-box;
    font-family:'kurd', Arial;
    font-size:inherit;
}
body
{
    margin:1em;
}
a
{
    color:#00e;
}
#main
{
    max-width:800px;
    margin:auto;
}
input[type=text],button
{
    appearance:none;
    -webkit-appearance:none;
    transition:all .2s ease;
    -webkit-transition:all .2s ease;
}
input[type=text]
{
    width:100%;
    display:block;
    padding:1em;
    outline:0;
    border:0;
    border-bottom:2px solid;
}
input[type=text]:focus
{
    border-color:#00e;
}
button
{
    display:block;
    outline:0;
    border:0;
    border-radius:1em;
    margin:1em auto;
    padding:1em 2em;
    background:none;
    border:2px solid;
}
button:hover
{
    border-color:#00e;
}
@keyframes loading
{
    0% {width:3em}
    25% {width:5em}
    65% {width:2em}
    80% {width:5em}
    100% {width:3em}
}
.loading
{
    height:2px;
    animation:loading 1s ease infinite;
    display:block;
    margin:1em auto;
    background:#00e;
}
#dicts div
{
    font-size:.85em;
}
#dicts input[type=checkbox]
{
    margin:0;
}
#dicts label
{
    padding-right:.5em;
}
#dicts
{
    padding:1em 0 0;
}
header h1
{
    cursor:pointer;
    display:inline-block;
    margin:.3em 0;
}
header
{
    font-size:2em;
    max-width:1000px;
    margin:auto;
}
header small
{
    font-size:.5em;
    vertical-align:top;
}
code
{
    display:block;
    direction:ltr;
    font-family:'kurd', Monospace;
    border-left:2px solid;
    padding:.5em 0 .5em 1em;
}
footer
{
    padding:1em;
    text-align:left;
    max-width:1000px;
    margin:auto;
}
</style>
    </head>
    <body>
	<header>
	    <h1>&lt; تەوار /&gt;<small>وەشانی ٢.٠</small></h1>
	</header>
	<main id="main">
	    <h1>
		خوێندنەوەی کۆدەکانی تەوار
	    </h1>
	    <p>
		خوێندنەوە، گۆڕین، بڵاوکردنەوەو بەکارهێنانی کۆدەکانی تەوار ئازادە.
		<br>
		<a href="https://github.com/allekok/tewar-2">
		    کۆدەکانی تەوار لەسەر گیت‌هاب
		</a>
	    </p>
	    <h1>
		بەکارهێنانی تەوار
	    </h1>
	    <code>
https://allekok.com/tewar/src/backend/lookup.php?q=وشە&dicts=فەرهەنگ&output=جۆری ئاکام
	    </code>
	    <p>
		<i>- q:</i>
		گەڕان بۆ واتای ئەم وشە.
	    </p>
	    <p>
		<i>- dicts:</i>
		گەڕان لەم فەرهەنگانەدا. بەم شێوە: "فەرهەنگی١,فەرهەنگی٢,..."
		<br>
		فەرهەنگەکان: bashur, e2k, henbane-borine, kameran, kawe, xal, zkurd
	    </p>
	    <p>
		<i>- output:</i>
		جۆری ئاکامەکان، دەتوانێ json یان text بێت.
	    </p>
	    <h1>نموونە</h1>
	    <p>
		گەڕان بۆ واتای وشەی "هەژار" لە فەرهەنگەکانی "هەنبانەبۆرینە و خاڵ"دا:
	    </p>
	    <code>
https://allekok.com/tewar/src/backend/lookup.php?q=هەژار&dicts=henbane-borine,xal&output=text
	    </code>
	</main>
	<footer>
	    <a href="index.html" title="تەوار">
		گەڕانەوە &rsaquo;
	    </a>
	</footer>
    </body>
</html>
