2	A1	A-(1)	"ئەی"
20	AProgrammingLanguage	A-Programming-Language-	زمانی پرۆگرامکردنی "ئەی"،
1	A	A+	ئەی‌پڵەس
4	abus	a-bus	تێپەڕگەی "ئەی"
12	aringacircle	a-ring-(=-a-circle)	"ئەی‌‌‌‌ڕینگ"، ئەی‌بازنه، ئای ئاڵقەدار، ئای بازنەدار‌
3	a2b	a2b	ئەی‌توو‌بی
2	A4	A4	ئا٤، ئاچوار
2	A5	A5	ئا٥، ئاپێنج
1	A	A:	ئا جووتخاڵ
3	AAA	AAA	تریپڵ ئەی، ڕەسەنێتی، دەسەڵاتپێدان و ژمێریاری
4	AAAI	AAAI	تریپڵ‌ئەی‌‌ئای، کۆمەڵەی ئەمریکی بۆ هزری دەستکرد
3	AAC	AAC	ئە‌ی‌ئەی‌سی
6	ABroll	AB-roll	خلۆریی ئەی‌بی
6	abacus	abacus	چۆرت، ئەژمێر
7	abandon	abandon	وازلێهێنان. وەلانان
11	abandontext	abandon-text	وازلێهێنانی دەق
11	abandonware	abandonware	فڕێواڵە، بەرنامەواڵەی وازلێهێنراو
10	abbreviate	abbreviate	کورتەکردنەوە، کورتکردنەوە
11	abbreviated	abbreviated	کورتە
21	abbreviatedaddressing	abbreviated-addressing-	ناونیشانپێدانی کورتە
12	abbreviation	abbreviation-	١ـ کورتکردنەوە ٢ـ کورتە، کورتکراوه
13	abbreviations	abbreviations	١ـ فەرماننامەی کورتەکان ٢ـ کورتەکان
17	abbreviationsfile	abbreviation[s]-file	پەڕگەی کورتەکان
3	ABC	ABC	١ـ ئەلفبێ٢ـ بنەماکان ٣ـ پەڕتووکی سەرەتایی ٤ـ ئەلفبێی کار، سەرەتاکانی کار ٥ـ ئەی‌بی‌سی (کۆمپیوتەری ئاتانازۆف‌ـ بێڕی، لە مێژووی کۆمپیوتەردا)
35	abendabnormalendabnormaltermination	abend-(=-abnormal-end-=-abnormal-termination)	١ـ "ئابێند"، دواییهاتنی نائاسایی، کۆتاییپێهاتنی نائاسایی  ٢ـ کۆتاییپێهێنانی نائاسایی
20	abendrecoveryprogram	abend-recovery-program	بەرنامەی چێکەرەوەی "ئابێند"
7	ability	ability	توانا، لێهاتوویی
5	ABIOS	ABIOS	ئەی‌بایووز، ئەی‌بی‌ئای‌ئۆ‌ئێس
8	abnormal	abnormal	ناوازە، نائاسایی، ناسروشتی
10	abnormally	abnormally	نائاسایییانە، ناسروشتییانه
5	abort	abort	١ـ پچڕاندن، کوژاندنەوە ٢ـ لابردن، وەستاندن، كۆتاییپێهێنان (کۆتاییپێهێنانی بەئەنقەستی جێبەجێکردنی بەرنامە لەبەر سەرهەڵدانی هەڵە) ٣ـ کۆتاییپێهاتن (کۆتاییپێهاتنی جێبەجێکردنی بەرنامە لەلایەن سیستەمی کارپێکردنەوە)
5	about	about...-	سەبارەت...
7	abridge	abridge	کورتکردنەوە
8	abridged	abridged	کورتەیی (ئاوەڵناو)
15	abridgedversion	abridged-version	وەشانی کورتەیی (لە پەڕتووک و دراوەدا‌)
11	abridgement	abridgement	کورتکاری، پوختەکاری
6	abrupt	abrupt	لەپڕ، لەناکاو، کوتوپڕ
8	abscissa	abscissa	ڕایەڵی ئاسۆیی، پۆ
8	absolute	absolute	١ـ ڕەها، بێپایان، بێجڵەو، بێسنوور، بەربەرەڵا ٢ـ تەواو
55	absoluteaddressactualaddressmachineaddressdirectaddress	absolute-address-(actual-address-=-machine-address-=-direct-address)	ناونیشانی ڕەها، ناونیشانی پەتی، ناونیشانی ڕاستەقینە، ناونیشانی ماشینی، ناونیشانی فیزیکی
18	absoluteaddressing	absolute-addressing	ناونیشانپێدانی ڕەها
17	absoluteassembler	absolute-assembler	ئەسمبلەری ڕەها
28	absolutecode1absoluteprogram	absolute-code-(1)-(=-absolute-program)	بەرنامەی ڕەها، بەرنامەی ماشینی
13	absolutecode2	absolute-code-(2)	کۆدی ڕەها، نهێنیی ڕەها، نهێنیی کردەی ڕەها
19	absolutediskaddress	absolute-disk-address	ناونیشانی ڕەهای دیسک، ناونیشانی فیزیکیی دیسک
13	absoluteerror	absolute-error	هەڵەی ڕەها، هەڵەی پەتی
36	absoluteinstructionactualinstruction	absolute-instruction-(=-actual-instruction)	ڕێکارنامەی ڕەها، ڕێکارنامەی پەتی
14	absoluteloader	absolute-loader	بارکەری پەتی
9	abstract1	abstract-(1)	پوخته، کورته
9	abstract2	abstract-(2)	١ـ ڕووت، نەبینراو، نادیار‌، لێدابڕاو ٢ـ پوختەکردن، کورتکردنەوە ٣ـ ڕووتکردن، بەڕووتی
16	abstractdatatype	abstract-data-type	جۆرەـ‌ دراوەی ڕووت
21	abstractspecification	abstract-specification	تایبەتمەندیی ڕووت
10	abstractor	abstractor	پوختەنووس، پوختەساز
10	accelerate	accelerate	١ـ تاودان، لەزپێدان، خێراکردن، گوڕپێدان ٢ـ تاوسەندن، لەزگرتن، گوڕگرتن
11	accelerated	accelerated	تاودراو، تاوگرتوو، لەزگرتوو، تاودار
12	acceleration	acceleration	تاو، لەز، گوڕ، خێرایی
20	accelerationfunction	acceleration-function	پابەندی تاو
11	accelerator	accelerator	تاودەر
10	acceptance	acceptance	وەرگرتن، وەرگیران
20	acceptancenumberACCN	acceptance-number-(=-ACCN)	ژمارەی وەرگیران
14	acceptancetest	acceptance-test	ئەزموونی وەرگیران، تاقیکردنەوەی وەرگیران
8	acceptor	acceptor	وەرگر
6	access	access	١ـ چوونەناو، دەستپێگەیشتن، ڕێی چوونەژوورەوە یاتێپەڕبوون ٢ـ مافی چوونەناو یان چوونەژوورەوە
9	accessarm	access-arm	باسکی دەستپێگەیشتن، قۆڵی دەستپێگەیشتن
12	accessbarred	access-barred	دەستپێگەیشتنی نەلواو، دەستپێگەیشتنی ڕێپێنەدراو
12	accesscharge	access-charge	مزی دەستپێگەیشتن
18	accesscodepassword	access-code-(=-password)	تێپەڕوشه، تێپەڕەوشە
13	accessibility	accessibility	توانای دەستپێگەیشتن، دەستپێگەیشتەنێتی، توانای چوونەژوورێتی
18	accountuseraccount	account-(=-user-account)	هەژمار، هەژماری بەکارهێنەر
11	accountancy	accountancy	ژمێریاری
11	accumulator	accumulator-	كۆكەر
18	acousticacoustical	acoustic-(=-acoustical)	١ـ دەنگی ٢ـ دەنگناسی، دەنگزانی فەرماننامەی بێناونیشان، ڕێکارنامەی بێناونیشان
7	acquire	acquire	بەدەستهێنان (ی مافی لەچاپدانەوە)، کڕینی ماف (ی لەچاپدانەوە)
15	acquiringeditor	acquiring-editor	پێداچووی مافی لەچاپدانەوە
7	Acrobat	Acrobat	ئەكروبات
7	acronym	acronym	سەروشە
6	action	action	کردار، کار، کردە، کردەوە
6	active	active	چالاك، كارا
7	ActiveX	ActiveX	ئەکتیڤ‌ئێکس (‌ActiveX)
16	ADAfterDarkimage	AD-[After-Dark-image]	(جۆرە درێژکراوەیەکی پەڕگە)
6	AdaADA	Ada-(=-ADA)	ئادا، ئێیدا
11	Adalanguage	Ada-language	زمانی ئادا، زمانی ئێیدا
14	Adaprogramming	Ada-programming	بەرنامەکردنی‌ ئادا، بەرنامەکردن بە زمانی ئێیدا
5	adapt	adapt	سازکردن، گونجاندن
7	adapter	adapter	سازكەر، گونجێنەر
3	add	add	خستنەسەر، کۆکردنەوه، پێوەنان
5	addon	add-on	١ـ پێوەکراو، زیاترکراو، سەرخراو، زێدەکراو ٢ـ زیاترکەر، پێزیادکەر، وەسەرخەر
7	address	address	ناونیشان
10	addressbar	address-bar	تووڵی ناونیشان
10	addressbus	address-bus	تێپەڕگەی ناونیشان
46	addresslessinstructionzeroaddressedinstruction	addressless-instruction-(=-zero-addressed-instruction)	فەرماننامەی بێناونیشان، ڕێکارنامەی بێناونیشان
13	adminstration	adminstration	بەڕێوەبەری، بەڕێوەبەرایەتی، فەرمانگە
12	adminstrator	adminstrator	بەڕێوەبەر
8	advanced	advanced	پەرەسەندوو
6	adware	adware	بانگەشەواڵە، پرۆگرامی بانگەشه
5	alias	alias	ناسراو بە، نازناو، ناوی خوازیار، خوازناو
8	aliasing	aliasing	١ـ خاوڕۆیی ٢ـ زیگزاگ، لابەلا
5	align	align	هاوڕێکی، هاوهێڵی، هاوتەختی، لاڕێككردن، لاگرتن
9	alignment	alignment	لاگرتن، ڕیزكردن.
5	alpha	alpha	ئالفا
12	alphanumeric	alphanumeric	ئەلفژمارەیی
9	alternate	alternate	لەبری، جێگرەوە، بژارە
7	analog1	analog-(1)-	لێکچوو، هاویەک، هاوتا، هاوشێوە، بەرانبەر
7	analog2	analog-(2)-	بەراوردی، پێوانەیی، بەراوردکارانە (ناڕەنووسی)
7	analog3	analog-(3)-	بەراوردی، ئامێری بەراوردی، ئامێری پێوانەیی، ئامێری بەراوردکارانە (لە بەرانبەر "ئامێری ڕەنووسی")
11	analogadder	analog-adder	پێزیادکەری پێوانەیی
8	analysis	analysis	شیكردنەوه، شیتەڵکاری
6	anchor	anchor	لەنگەر
9	animation	animation	جووڵاو، بزێو
10	annotation	annotation	یاداشت، پەراوێزنووسی
9	anonymous	anonymous	نەناسراو، نەزانراو، بێناو، کەسنەناس
9	antiglare	antiglare	دژەبریقە
9	antivirus	antivirus	دژەڤایرۆس
6	Apache	Apache	ئەپاچی
3	APL	APL-	ئەی‌پی‌ئێڵ
6	append	append	پاشكۆكردن، لەتەكخستن
5	Apple	Apple	"ئەپڵ"
52	AppleComputerAppleMacintoshComputerMacintoshComputer	Apple-Computer-(=-Apple-Macintosh-Computer-=-Macintosh-Computer)	کۆمپیوتەری ئەپڵ، پێژمێری ماکینتۆش
9	appliance	appliance	ئامێر، کەرەستە، دەزگا
17	appliancecomputer	appliance-computer	پێژمێری ئامادە، کۆمپیوتەری ئامادەی کار
14	applicabillity	applicabillity	بەکاربەریخوازی
10	applicable	applicable	بەکاربەریخواز
9	applicant	applicant	داواکار، داخواز
12	application1	application-(1)	بەرنامەی بەکاربەری، نەرمەواڵەی بەکاربەری، بەرنامە، نەرمەواڵە
12	application2	application-(2)	١ـ داوانامە، داخوازنامە ٢ـ پرۆگرام (ی پێژمێر) ٣ـ بەکاربەری، بەکارهێنان، کارپێکردن، خستنەکار ٤ـ کاری بەکاربەریی کۆمپیوتەر، کاری کردەنی، کارێ بکرێ ئەنجام ببێت
20	applicationdeveloper	application-developer	بەرهەمهێنانی بەرنامەی بەکاربەری
30	applicationdevelopmentlanguage	application-development-language	زمانی بەرهەمهێنانی بەرنامەی بەکاربەری
28	applicationdevelopmentsystem	application-development-system	سیستەمی بەرهەمهێنانی بەرنامەی بەکاربەری
15	applicationfile	application-file	پەڕگەی بەکاربەری
15	applicationform	application-form	فۆرمی داوانامە، فۆرمی داخوازنامە
20	applicationgenerator	application-generator	دینەمۆی بەرنامە
15	applicationicon	application-icon	وێنۆچکەی بەکاربەری
18	applicationpackage	application-package	گورزەی بەکاربەری، گورزەی نەرمەواڵەی بەکاربەری
18	applicationprogram	application-program-	بنواڕه applications program
27	applicationorientedlanguage	application-oriented-language	زمانی بەکاربەریخواز
19	applicationsprogram	applications-program	بەرنامەی بەکاربەری
20	applicationssoftware	applications-software	نەرمەواڵەی بەکاربەری
20	applicationsterminal	applications-terminal	کۆتاگەی بەکاربەری
7	applied	applied	بەکاربەری، کردەنی، کردارەکی
15	appliedgraphics	applied-graphics	گرافیکی بەکاربەری، نیگارەسازیی بەکاربەری
5	apply	apply	بەکاربردن
8	approach	approach	نزیکبوونەوە، لێنزیکبوونەوە، چوون بەرەو
8	approval	approval	١ـ پەسەندکردن، مۆرکردن، ڕەزامەندی ٢ـ  بەدڵبوون، پەسەندکردن ٣ـ ئافەرین
7	approve	approve	١ـ پەسەندکردن، مۆرکردن ٢ـ بەلاوەباشبوون، ڕالەسەربوون
11	approximate	approximate	١ـ نزیک، لەیەکەوە نزیک ٢ـ وەک یەک، چونیەک ٣ـ نزیکەیی ٤ـ لێکچوون، لێککردن
13	approximation	approximation	١ـ لێکچوون، لێنزیکبوونەوە ٢ـ نزیکەیی
9	arbitrary	arbitrary	١ـ دڵویست، دڵخواز، بەمەیلی خۆ، لەڕووی ویستنەوە ٢ـ بێسەرووبەر، نابەجێ، لەخۆوە
17	arbitraryconstant	arbitrary-constant	نەگۆڕی دڵویست، نەگۆڕی دڵخواز
12	architecture	architecture	تەلارسازی
7	archive	archive	ئەرشیڤ
9	archivedA	archived-(=-A)	ئەرشیڤی
4	area	area	١ـ ناوچە، هەرێم، شوێن ٢ـ ڕووبەر، ڕوو، پانتایی ٣ـ بەستێن، بوار
5	argue	argue	١ـ بەڵگەهێنانەوە ٢ـ مشتومڕکردن، چەندوچۆنکردن
8	argument	argument	١ـ بەڵگە ٢ـ مشتومڕ، دەمەقاڵێ
10	arithmetic	arithmetic	ژمێرەیی
5	array	array	ڕیز، ڕیزەك
5	arrow	arrow	تیر
9	ascending	ascending	هەڵچوون، بەرزبوون، بەرزەڕۆیی
5	ASCII	ASCII	ئاسکی، ڕەمزی ئاسکی
14	ASCIIcharacter	ASCII-character	نووسەی ئاسکی
17	ASCIIcharacterset	ASCII-character-set	کۆمەڵە نووسەی ئاسکی
9	ASCIIcode	ASCII-code	کۆدی ئاسکی
9	ASCIIfile	ASCII-file	پەڕگەی ئاسکی
12	ASCIIFTPmode	ASCII-FTP-mode	دۆخە FTP ی ئاسکی
13	ASCIIkeyboard	ASCII-keyboard	تەختەکلیلی ئاسکی
11	ASCIIstring	ASCII-string	ڕیزبەندی ئاسکی، ڕیزبەندی نووسەییی ئاسکی
9	ASCIItext	ASCII-text	دەقی ئاسکی
3	ASP	ASP	لاپەڕە ڕاژەكارە کاراکان
9	assertion	assertion	١ـ سووربوون، داوا، خوازە، پێداگری ٢ـ دڵنیابوون
9	associate	associate	هاوپەیوەند
3	at@	at-(@)	ئالوول، ئاـ لوول
10	attachment	attachment	پاشكۆ
7	attempt	attempt	هەوڵدان
9	attribute	attribute	١ـ تایبەتمەندی، ئاكار، تایبەخۆ، پێناسە
5	audio	audio	١ـ بیستەنی، بیستنی، ئاودیۆ ٢ـ دەنگ
16	AudiofrequencyAF	Audio-frequency-(=-AF)	لە‌رەلەری بیستەنی
5	audit	audit	پێداچوونەوە، لێپرسینەوە، پشكنین
14	authentication	authentication	ڕەسەنێتی
13	authorization	authorization-	ڕێپێدان، دەسەڵاتپێدان
14	authorizeduser	authorized-user	بەكارهێنەری ڕێپێدراو، بەکارهێنەری دەسەڵاتپێدراو
12	autoabstract	auto-abstract	پوختەی کۆمپیوتەری
8	autoscan	auto-scan	پشکنینی خۆکار
4	auto	auto-	١ـ "خۆ"، "خۆکار" ٢ـ "کۆمپیوتەری"، "ماشینی" (پێشگر)
10	autoanswer	auto-answer	خۆوەڵام
8	autoboot	auto-boot	خۆبووت، خۆوەکارخەر
26	autodialerautodialautodial	auto-dialer-(=-auto-dial-=-autodial)	خۆژمارەگر
10	autorepeat	auto-repeat	خۆبارە، خۆپاتە
8	autostop	auto-stop	خۆوەست، خۆوەستان
8	autocode	autocode	١ـ خۆڕەمز ٢ـ بەرنامەی خۆکار ٣ـ بەرنامەی چێکردنی کۆمپیوتەری
11	autocorrect	autocorrect	ڕاستکردنەوەی خۆکار
17	autodial1autodial	autodial-(1)-(=-auto-dial)	١ـ ژمارەگری خۆکار ٢ـ ژمارەگرتنی خۆکار
17	autodial2autodial	autodial-(2)-(=-auto-dial)	خۆژمارەگر (لە مۆدێم و تەلەفۆندا)
13	autodialmodem	autodial-modem	مۆدێمی خۆژمارەگر
11	AUTOEXECBAT	AUTOEXEC.BAT	ئاوتۆـ‌ ئێگزێک ـ‌بەت
9	autofocus	autofocus	ئاوتۆفوکوس، خۆمیقاتساز
10	autograph1	autograph-(1)	واژۆ
20	autograph2manuscript	autograph-(2)-(=-manuscript)	دەستنووس
36	Autograph3dynamicmathematicssoftware	Autograph-(3)-(=-dynamic-mathematics-software)	ئاوتۆگراف
14	autoidentifier	autoidentifier	خۆناسکار
8	automate	automate	١ـ خۆبەکاربەرین، بە خۆکارکردن ٢ـ کۆمپیوتەریکردن، ماشینیکردن
9	automatic	automatic	خۆكار، ئۆتۆماتیك
10	automation	automation	خۆكاری
8	autoplay	autoplay	خۆلێدان
13	autoresponder	autoresponder	خۆوەڵامدەر
11	autorestart	autorestart	خۆدەستپێکردنەوە
7	autorun	autorun	خۆگەڕی
8	autosave	autosave-	خۆپاشەكەوت
10	AutoShapes	AutoShapes	شێوەخۆكارییەكان
9	autotrack	autotrack-	سۆراخكردنی خۆكار
6	avatar	avatar	"ئاڤاتار"
4	axis	axis	تەوەرە، تەوەر
7	abandon	abandon	وازلێهێنان. وەلانان
11	abandontext	abandon-text	وازلێهێنانی دەق
11	abandonware	abandonware	فڕێواڵە، بەرنامەواڵەی وازلێهێنراو
10	abbreviate	abbreviate	کورتەکردنەوە، کورتکردنەوە
11	abbreviated	abbreviated	کورتە
21	abbreviatedaddressing	abbreviated-addressing-	ناونیشانپێدانی کورتە
12	abbreviation	abbreviation-	١ـ کورتکردنەوە ٢ـ کورتە، کورتکراوه
13	abbreviations	abbreviations	١ـ فەرماننامەی کورتەکان ٢ـ کورتەکان
17	abbreviationsfile	abbreviation[s]-file	پەڕگەی کورتەکان
3	ABC	ABC	١ـ ئەلفبێ٢ـ بنەماکان ٣ـ پەڕتووکی سەرەتایی ٤ـ ئەلفبێی کار، سەرەتاکانی کار ٥ـ ئەی‌بی‌سی (کۆمپیوتەری ئاتانازۆف‌ـ بێڕی، لە مێژووی کۆمپیوتەردا)
35	abendabnormalendabnormaltermination	abend-(=-abnormal-end-=-abnormal-termination)	١ـ "ئابێند"، دواییهاتنی نائاسایی، کۆتاییپێهاتنی نائاسایی  ٢ـ کۆتاییپێهێنانی نائاسایی
20	abendrecoveryprogram	abend-recovery-program	بەرنامەی چێکەرەوەی "ئابێند"
7	ability	ability	توانا، لێهاتوویی
2	B1	B-(1)	نیشانەی کورتەی "بایت"
2	B2	B-(2)	"بی"
1	B	B:	ب‌جووتخاڵ، بێ‌-جووتخاڵ
5	back1	back-(1)	١ـ پشت، پاش، دوا ٢ـ ڕابردوو (ئاوەڵناو) ٣ـ پاڵپشتیکردن
5	back2	back-(2)	گەڕانەوە، بۆ دواوە، بۆ پاشەوە
8	backbone	backbone	گازەرا، بڕبڕە
15	backbonenetwork	backbone-network	ڕایەڵەی بڕبڕە
8	backdoor	backdoor	پشتەدەرگا
23	backdropbackgroundplane	backdrop-(=-background-plane)	پەردەی پاشبنەما
18	backfilebackupfile	backfile-(=-backup-file)	پەڕگەی پاڵپشتی
10	background	background	پاشبنەما
7	backing	backing	١ـ پاڵپشتی ٢ـ پشتیوانی
9	backslash	backslash-(\)	لارەهێڵی پێچەوانە
12	backspacekey	backspace-(key)	كلیلی دوابەر، كلیلی بەرەودوا
6	backup	backup	پاڵپشت ـ پاراستن
9	badsector	bad-sector-	کەرتی خراپ، سەکتەری خراپ
11	badgereader	badge-reader	نیشانەخوێن، نیشانەخوێنەر
7	balance	balance	١ـ هاوسەنگی، هاوتایی ٢ـ تەرازوو ٣ـ هاوسەنگکردن، هاوتاکردن، هاوتەرازکردن
8	balanced	balanced	هاوسەنگ، هاوتا، هاوتەراز
14	balancedbridge	balanced-bridge	پردی هاوسەنگ
13	balancederror	balanced-error	هەڵەی هاوسەنگ
4	ball	ball	گۆ
11	ballprinter	ball-printer	چاپکەری گۆدار
3	ban	ban	ڕێگرتن
4	band	band	باند، نەوار، شریت
9	bandwidth	bandwidth	باندبەرینی
7	banner1	banner-(1)	بەیداخ، بەنێر
7	banner2	banner-(2)	سەردێڕی سەرەکی
7	banner3	banner-(3)	سەردێڕسازی
7	Banner4	Banner-(4)	بەنێر
3	bar	bar	تووڵ، شیش، میلە
7	barcode	barcode	تووڵكۆد
4	base	base	بنچینە
6	basic1	basic-(1)	بنچینەیی، بنچینە
53	BASIC2BasicBeginnersSymbolicAllpurposeInstructionCode	BASIC-(2)-(=-Basic-=-Beginners-Symbolic-All-purpose-Instruction-Code)	بەیسیک
10	basiccode1	basic-code-(1)	بەرنامەی بنچینەیی
10	BASICcode2	BASIC-code-(2)	بەرنامەی بەیسیک
13	BASICcompiler	BASIC-compiler	وەرگێڕی بەیسیک
15	basicdictionary	basic-dictionary	وشەنامەی بنەما، وشەنامەی بنچینەیی
11	basicshapes	basic-shapes	شێوەبنەمایییەكان
5	batch	batch	١ـ دەسته، پۆل، چەپک‌ ٢ـ دەستەیی، پۆلی، چەپکی ٣ـ دەستەکردن، دەستەییکردن، بەپۆلکردن، بەچەپککردن
9	batchfile	batch-file-	پەڕگەی دەستەیی
9	benchmark	benchmark-	هەڵسەنگێنەر
4	beta	beta	بێتا
6	binary	binary	دوویی، دوانی
4	BIOS	BIOS	"بایۆز"، "بایوس"، "بی‌ئای‌‌ئۆ‌‌ئێس"
3	bit	bit	بیت
5	blank	blank	بەتاڵ، سپی
5	block	block	١ـ بەربەست ٢ـ بلۆک
4	blog	blog	بلۆگ
7	blogger	blogger	بلۆگنووس
9	bluetooth	bluetooth	بلووتووس، ددانشین
9	bookmark1	bookmark-(1)	پەڕتووکنیشانەکەر، جێنیشانەکەر، جێدۆز
9	bookmark2	bookmark-(2)	پەڕتووکنیشانەکەر، نیشانەکەری نێوان کتێب، نیشانەکەری شوێن یان وێبگە، شوێندۆزی وێبگه، وێبگەنیشانەکەر‌
22	boolean1logicalBoolean	boolean-(1)-(=-logical-=-Boolean)	بوولی
15	Boolean2Boolean	Boolean-(2)-(=-Boolean)	كەمایەتیی بوولی، گۆڕاوی بوولی
14	booleanalgebra	boolean-algebra	جەبری بوولی
4	boot	boot	"بووت"، خستنەڕێ
7	bounce1	bounce-(1)	دەركردن
7	bounce2	bounce-(2)	گەڕانەوە
3	box	box	باوڵ، سندووق، جێدان
3	BRB	BRB	"هەر ئێستە دێمەوه"‌
9	broadband	broadband	بەرینباند
9	broadcast	broadcast	بڵاوكردنەوه، پەخش، وەشان
7	browser	browser	گەڕۆك، ئینتەرنێتخوێنەر
6	budget	budget	بوودجه
6	buffer	buffer	نێوانگر، بیرگەی نێوانگر
3	bug	bug	كەلێن، چەوتی، هەڵە
5	build	build	١ـ پێکهێنان ٢ـ بەرزکردنەوە
6	burner	burner	سووتێنەر
5	burst	burst	١ـ تەقینەوە ٢ـ تەقاندنەوە
3	bus	bus	تێپەڕگە
4	busy	busy	سەرقاڵ
8	busyhour	busy-hour	کاژێری سەرقاڵی
6	button	button	دوگمە
6	bypass	bypass	لاتێپەڕی، بەلاداتێپەڕین
4	byte	byte-	بایت، هەشتە، هەشت بیت
9	badsector	bad-sector-	کەرتی خراپ، سەکتەری خراپ
11	badgereader	badge-reader	نیشانەخوێن، نیشانەخوێنەر
7	balance	balance	١ـ هاوسەنگی، هاوتایی ٢ـ تەرازوو ٣ـ هاوسەنگکردن، هاوتاکردن، هاوتەرازکردن
8	balanced	balanced	هاوسەنگ، هاوتا، هاوتەراز
14	balancedbridge	balanced-bridge	پردی هاوسەنگ
13	balancederror	balanced-error	هەڵەی هاوسەنگ
4	ball	ball	گۆ
11	ballprinter	ball-printer	چاپکەری گۆدار
3	ban	ban	ڕێگرتن
4	band	band	باند، نەوار، شریت
9	bandwidth	bandwidth	باندبەرینی
7	banner1	banner-(1)	بەیداخ، بەنێر
7	banner2	banner-(2)	سەردێڕی سەرەکی
7	banner3	banner-(3)	سەردێڕسازی
7	Banner4	Banner-(4)	بەنێر
2	C1	C-(1)	"سی"
2	C2	C-(2)	"سی"
1	C	C#	"سی‌شارپ"
1	C	C+	"سی‌‌پڵەس"
1	C	C++	"سی‌‌پڵەس‌پڵەس"
1	C	C:	س‌جووتخاڵ، سی‌-جووتخاڵ
4	cab1	cab-(1)	ژووریله
4	cab2	cab-(2)	درێژکراوەیەکە بۆ پەڕگەیەکی پەستێنراو لە سیستەمەکانی ویندۆزدا
5	cable	cable	كێبڵ
5	cache	cache	حەشارگه
3	cad	cad-	داڕشتن به یارمەتیی كۆمپیۆتەر
5	caddy	caddy	"كەدی" قەباغی سی‌دی
9	calculate	calculate	١ـ ژماردن، هەژمارکردن ٢ـ لێکدانەوە ٣ـ نەخشەدانان، ڕێکخستن
11	calculation	calculation	ژمێركاری، ژمارەكاری، ژماردن، هەژماركردن
10	calculator	calculator	ژمێرەر، ئامێری ژماردن
6	cancel	cancel	هەڵوەشاندنەوه
9	canonical	canonical	باو، بەپێی یاسا
10	capability	capability	توانا، توانست، توانایی
8	capacity	capacity	١ـ جێگرتن، فراوانی ٢ـ توانایی، توانا
7	capture	capture	گرتن
4	card	card	كارت
4	case	case-	سنووق (ی كاڵاڕەقەكانی كۆمپیوتەر).
6	caseSW	case(SW)	بار، دۆخ
8	category	category	هاوپۆلەكان
5	CDROM	CD-ROM-	"سی‌دی‌ـ رام"، دیسکی تیشکی
4	CDRW	CD-RW-	(CD-RW)، دیسکی پەستێنراوی لەسەرنووسەنی
7	central	central	ناوەندی
11	certificate	certificate	بڕوانامه
17	challengeresponse	challenge/response	بەرەنگاری/ وەڵام
4	CHAP	CHAP-	سی‌ئێچ‌ئە‌ی‌پی
9	character	character	نووسه
6	charge	charge	بارگە
7	charged	charged	بارگەکراو، بارگاوی
7	charger	charger	بارگاویکەر، بارگەدەر
5	chart	chart	هێڵكاری
4	chat	chat	دەمەتەقێ، چات
5	check	check	پیاچوونەوە، تێڕوانین
8	checkbox	check-box	چوارگۆشەی پیاچوونەوە، خانەی پیاچوونەوە
4	chip	chip	چیپ، تەڵەزم، تەڵاش
7	chipset	chip-set	کۆمەڵە تەڵەزم
6	cipher	cipher	سفر، سفراندن
7	circuit	circuit	خولگە، کەمەرە، چێوە
5	class	class	پۆل
5	click	click	كرته، كلیك
6	client	client	ڕاژەخواز
4	clip	clip	گرته، كلیپ، چەپك
9	clockrate	clock-rate	تێكڕای لەرە، ‌چركەلەرە، ڕێژەی لەره
5	clone	clone	لەبەرگرتنەوه، وێکچوو، لێکچوو، وەكخۆی، كلۆن، کتومت
6	close1	close-(1)	داخستن
6	close2	close-(2)	نزیک
17	closeandopenafile	close-and-open-a-file	کردنەوە و داخستنی پەڕگە
11	closebutton	close-button	دوگمەی داخستن
6	closed	closed-	داخراو
14	cloudcomputing	cloud-computing	هەورە پێژمێری، پێژمێریی هەوری
7	cluster	cluster	هێشوو، پۆل، گرووپ
4	CMOS	CMOS	(CMOS)، "سی‌مۆس"
5	code1	code-(1)	كۆد، ڕەمز، نهێنی
12	code2program	code-(2)-(=-program)	١ـ بەرنامە ٢ـ بەرنامەنووسی
5	code3	code-(3)	نهێنبەندیکردن
5	codec	codec	(codec)، "کۆدێک"
8	collapse	collapse	١ـ ڕووخان، ڕمان، هەرەسهێنان ٢ـ نووشتانەوە ٣ـ کەوتن
6	column	column	ستوون
4	COM1	COM-(1)	(COM)، "كام"
4	COM2	COM-(2)	(COM)، "كام"
4	COM3	COM-(3)	(COM)، "كام"
4	COM4	COM-(4)	(COM)، "كام"
5	comma	comma	بۆر، كۆما
7	command	command	فەرمان
7	comment	comment-	١ـ ڕوونكردنەوه. ‌  ٢ـ بۆچوون، لێدوان، تێبینی، سەرنج.
6	common	common	هاوبەش، باو
25	CommonGatewayInterfaceCGI	Common-Gateway-Interface-(=-CGI)-	ناوبەستی دەرەڕێی هاوبەش
13	communication	communication	١ـ ڕاگەیاندن، پێگەیاندن ٢ـ پێوەندی ٣ـ هۆی گەیاندن یا پێوەندیگرتن
7	compact	compact	پەستێنراو
7	company	company	بەشگە، هاوبەشگە
10	compatible	compatible	گونجاو، شیاو
7	compile	compile	وەرگێڕان
8	compiler	compiler	وەرگێڕ
8	compress	compress	پەستان
10	computable	computable	ژماردنی، دەتوانێ بژمێردرێت، ژماردەنی
11	computation	computation	١ـ ژماردن، لێکدانەوە ٢ـ ئەنجامی ژماردنێک
8	compute1	compute-(1)	ژماردن، لێکدانەوە
8	compute2	compute-(2)	پێژمێری، پێژمێرکردن
8	computer	computer	كۆمپیوتەر، بژمێر، پێژمێر، ژمێرەری ئەلیکترۆنی
13	computerabuse	computer-abuse	خراپ بەکارهێنانی کۆمپیوتەر
17	computeranimation	computer-animation	بەجووڵەگەریی کۆمپیوتەری
28	ComputerGraphicsInterfaceCGI	Computer-Graphics-Interface-(=-CGI)-	ناوبەستی گرافیکی پێژمێر (کۆمپیوتەر)
13	computeraided	computer-aided-	بەیاریدەی کۆمپیوتەر، بەیارمەتیی کۆمپیوتەر
3	CON	CON	(CON)، "کون"
6	concat	concat	كۆكردنەوه، خستنەسەریەك
21	conditionalformatting	conditional-formatting	شێوازکاریی بەمەرج، فۆرماتکردنی بەمەرج
13	configuration	configuration	شێوەپێدان‌
10	connection	connection	بەستنەوه، پەیوەندی
8	console1	console-(1)	شێلمان، هەڵگر، تاق، سەردیوار
8	constant	constant	نەگۆڕ
11	constructor	constructor	بنیاتنەر
7	content	content	ناوەڕۆك
13	contentlayout	content-layout	گەڵاڵەبەندیی ناوەڕۆك
7	context	context	١ـ دەق ٢ـ پێکهات، تەنراو، شانە
11	contextmenu	context-menu	لیستەی پێکهات
8	continue	continue	درێژەپێدان
10	controlbus	control-bus	تێپەڕگەی ڕێكخستن، تێپەڕگەی کۆنترۆڵ
12	controlpanel	control-panel	پەڕ‌ەی چاودێری
8	controls	controls	کۆنترۆڵەکان
7	convert	convert	گۆڕین، گۆڕان
12	cookieCookie	cookie-(=-Cookie)	شەكرۆكە
4	copy	copy	ڕوونووس،  لەبەرگرتنەوە
9	copyright	copyright	مافی لەبەرگرتنەوە
4	cost	cost	تێچوون، بەها
5	count	count	١ـ ژماردن ٢ـ کۆکردنەوە
7	counter	counter	ژمێرەر
4	CPRM	CPRM-	سی‌پی‌ئار‌ئێم، پاراستنی ناوەڕۆکی ڕاگەیێنە لابردەنییەکان
3	CPU	CPU-	١سی‌پی‌یوو‌ ( یەكەی ڕێکخەری ناوەندی، ڕێکخەری ناوەندی)
5	crack	crack	شكان، كراك
4	CRAM	CRAM-	(CRAM)، سی‌ئار‌ئە‌ی‌ئێم
5	crash	crash	تێكشكان
7	crawler	crawler	وێبخشۆك
6	create	create	ئافراندن، دروستكردن
6	credit	credit	بایەخ، بڕوا
10	creditcard	credit-card	بڕواکارت، کارتی بڕوا، کارتی بایەخ، کارتی قەرز
4	cron	cron	كارگێڕ
9	crossover	crossover	١ـ پەڕینەوە، بڕین  ٢ـ بڕگا، شوێنی یەکتربڕین
12	cryptography	cryptography	نهێنیكردن
6	CSMACD	CSMA-CD-	سزماسیدی، دەستپێگەیشتنی چەندجارەی وەرگری هەڵگر/ ئاشکراسازیی پێکدادان
3	CSS	CSS	(CSS)، "سی‌ئێس‌ئێس"
4	CSV1	CSV-(1)	(CSV)، سی‌ئێس‌ڤی، نرخی بە بۆر جیابوو
4	CSV2	CSV-(2)	(جۆرە درێژکراوەیەکی پەڕگە)
7	ctrlkey	ctrl-key	دوگمەی كۆنتڕۆڵ
8	currency	currency	دراو، پاره
8	current1	current-(1)	تەزوو، لووزەو (تەزووی کارەبایی)
8	current2	current-(2)	تایبەتی بە ئێستا، دواژمارە
14	currentaddress	current-address	دوایین ناونیشان
11	currentdate	current-date	ڕێکەوتی ئێستاکە
6	cursor	cursor	جێنیشاندەر
6	custom	custom	ڕاسپێراو
9	customize	customize	كڕیارخوازكردن، چاكردن و گۆڕینی شتێك بەپێی خواستی كڕیار
3	cut	cut	بڕین
3	CVS	CVS	سی‌ڤی‌ئێس، سیستەمی وەشانە هاوکاتەکان
4	CWIS	CWIS-	سیستەمی بەرفراوانی كۆگاكردنی زانیارییەكانە لە زانكۆ و پەیمانگاكاندا
9	cybrarian	cybrarian	كارمەندی كتێبخانەی دیجیتاڵ
6	cancel	cancel	هەڵوەشاندنەوه
9	canonical	canonical	باو، بەپێی یاسا
10	capability	capability	توانا، توانست، توانایی
8	capacity	capacity	١ـ جێگرتن، فراوانی ٢ـ توانایی، توانا
7	capture	capture	گرتن
4	card	card	كارت
4	case	case-	سنووق (ی كاڵاڕەقەكانی كۆمپیوتەر).
6	caseSW	case(SW)	بار، دۆخ
8	category	category	هاوپۆلەكان
5	CDROM	CD-ROM-	"سی‌دی‌ـ رام"، دیسکی تیشکی
4	CDRW	CD-RW-	(CD-RW)، دیسکی پەستێنراوی لەسەرنووسەنی
7	central	central	ناوەندی
11	certificate	certificate	بڕوانامه
2	D1	D-(1)	"دی"
2	D2	D-(2)	"دی"
1	D	D:	"دی‌جووتخاڵ"
11	daemondemon	daemon-(=-demon)	(بنواڕه demon)
4	dash	dash	کشتەک، تەقەڵ
8	DAT1Data	DAT-(1)-[Data]	(DAT)، دات
4	data	data	دراوه، داتا
7	databus	data-bus	تێپەڕگەی دراوه
13	datawarehouse	data-warehouse	كۆگای دراوه
8	database	database	بنكەدراوە ـ بنكەی دراوه
8	datagram	datagram	داتاگرام
4	date	date	ڕێكەوت
6	debug1	debug-(1)	ڕاستكردنەوە، هەڵەدۆزین، هەڵەسڕینەوە
6	debug2	debug-(2)	سیخوڕسڕی، سیخوڕسڕینەوە
8	debugger	debugger	هەڵەدۆز، ڕاستكەرەوه، هەڵەسڕ
6	decode	decode	كۆدهەڵوەشاندنەوه
7	decoder	decoder	كۆدهەڵوەشێنەر
9	decompile	decompile	وەرگێڕاندنەوە
10	decompiler	decompiler	وەرگێڕێنەر
10	decompress	decompress	شیتەڵكردنەوە
10	decryption	decryption	ئاشكراكردن
9	dedicated	dedicated	تایبەتمەند
7	default	default	بنەڕەت
10	defragment	defragment	دێفراگمێنت، یەکخستنی پارچەبەندبووەکان، ڕێكخستن و خستنەپاڵیەكی هەڵگیراوەكانی ناو پەپكە
6	delete	delete	سڕینەوه
20	demilitarizedzoneDMZ	demilitarized-zone-(=-DMZ)	DMZ، ناوچەی سوپالێدەرکراو، ناوچەی بێسوپا، ناوچەی سوپالێکێشراو
4	demo	demo	پیشاندان
12	demon1daemon	demon-(1)-(=-daemon)	(demon)، دێمۆن، دیمن، تارمایی، شەوه
12	demon2daemon	demon-(2)-(=-daemon)	(demon)، دێمۆن، قوفڵشکێن
7	dencity	dencity	چڕی
6	denial	denial-	نكۆڵی
5	depth	depth	قووڵایی
19	depthfirstsearchDFS	depth-first-search-(=-DFS)	گەڕانی لەپێشدالەقووڵایی
7	derived	derived	داتاشراو
7	descend	descend	نزمبوونەوە، هاتنەخوارەوە
10	descendant	descendant	نەوە، وەچە، بەرە، توخم
9	descender	descender	خوارهاتوو، شۆڕبوو
10	descending	descending	داشۆڕی، داکشاوی، نزمبوونی، هاتنەخواری
11	description	description	نیشانەهەڵدان، وەسفکردن، وەسف
6	design	design	داڕشتن
6	desire	desire	داخوازی، خواست
7	desktop	desktop	ڕوومێز
15	desktopcomputer	desktop-computer	كۆمپیۆتەری ڕوومێز
10	destructor	destructor	لەناوبەر
6	detail	detail	وردی، وردەکاری
6	device	device	ئامێر
12	devicedriver	device-driver	ئامێروەگەڕخەر
4	DHCP	DHCP	پرۆتۆکۆلی ڕێکخستنی خانەخوێی بزۆک
5	DHTML	DHTML	زمانی هێمادانانی سەروودەقی بزۆک
7	diagram	diagram	پێنوێن، خشتە، نوانە
4	dial	dial	١ـ ژمارەگر ٢ـ ژمارەگرتن
6	dialup	dial-up	١ـ ژمارەگری ٢ـ ژمارەگریکردن
5	digit	digit	ڕەنووس
7	digital	digital	دیجیتاڵ، ڕەنووسی
19	digitalaudiodiskDAD	digital-audio-disk-(=-DAD)	دیسکی دەنگیی ڕەنووسی، سی‌دی‌ی دەنگی
19	digitalaudiotapeDAT	digital-audio-tape-(=-DAT)	شریتی دەنگیی ڕەنووسی، "دات"
16	digitaltechnique	digital-technique-	تەكنیكی ژمارەیی، تەکنیکی ڕەنووسی
9	dimension	dimension	١ـ دووری، لا (پانی و درێژی و ئەستووری) ٢ـ لاکان ٣ـ ڕادە ٤ـ مەودا، گرنگی
6	direct	direct	ڕاستەوخۆ
9	direction	direction	١ـ بەڕێوەبردن، سەرپەرشتی ٢ـ ناونیشان ٣ـ فەرمان ٤ـ ڕێباز، ڕێڕەو ٥ـ لا، ڕوو، ئاست، ئاراستە
9	directory	directory	پێڕست
7	DirectX	DirectX	(DirectX)، دیرێکت‌ئێکس
7	disable	disable	١ـ لەكارخستن ٢ـ نەتوانکردن
4	disk	disk	پەپكە، دیسك
24	diskdrivedrivediskunitDD	disk-drive-(=-drive-=-disk-unit-=-DD)	دیسکلێخوڕ، دیسکوەگەڕخەر، پەپکەلێخوڕ، پەپکەوەگەڕخەر
7	display	display	پیشاندان
12	distribution	distribution	دابەشكردن
21	DLLDynamicLinkLibrary	DLL-(Dynamic-Link-Library)	پەرتووكخانەی بەستەری بزۆك
19	DNSDomainNameSystem	DNS-(=-Domain-Name-System)	سیستەمی ناوی پاوان
8	document	document	بەڵگەنامه
6	domain	domain	دۆمەین، پاوان
10	domainname	domain-name	ناوی دۆمەین، ناوی پاوان
4	done	done	کراو، جێبەجێکراو
6	dongle	dongle	کڵۆمی سەختەواڵە
4	DOS1	DOS-(1)-	(DOS)، دۆس، سیستەمی کارپێکردنی دیسکی
9	DOS2MSDOS	DOS-(2)-(=-MS-DOS)	(DOS)، دۆس، ئێم‌ئێس‌دۆس (کورتەی ناوی بازرگانیی " MS-DOS ")
4	DOS3	DOS-(3)	(DOS)، دۆس
3	dot	dot-(.)	خاڵ
6	double	double	دووئەوەنده
8	download	download	داگرتن
5	draft	draft	پێشنووس، ڕەشنووس
11	draganddrop	drag-and-drop-	ڕاكێشان و فڕێدان
7	drawing	drawing	وێنەكێشان
6	drive1	drive-(1)-	١ـ دیسکوەگەڕخەر، دیسکلێخوڕ، دیسکئاژۆ ٢ـ نەوار "شریت" لێخوڕ ٣ـ دەزگاوەگەڕخەر، دەزگالێخوڕ، لێخوڕ ٤ـ وەگەڕخستن، لێخوڕین، ئاژۆتن، وەگەڕخستنی دەزگا
6	drive2	drive-(2)	١ـ بزواندن ٢ـ وەگەڕخستن
6	driver	driver	وەگەڕخەر
14	drivinglicence	driving-licence	كارتی لێخوڕین، لێخوڕنامە، ئاژۆتننامه، مۆڵەتی لێخوڕین
4	dual	dual	دووان، دووانه
39	DVDdigitalvideodiscdigitalversatiledisc	DVD-(=-digital-video-disc-=-digital-versatile-disc)	دی‌ڤی‌دی
9	DVDburner	DVD-burner	دی‌ڤی‌دی سووتێنەر
9	DVDReader	DVD-Reader	دی‌ڤی‌دی خوێنەر
7	dynamic	dynamic	بزۆك، بەجووڵە، جووڵەدار،
28	dynamicaddresstranslationDAT	dynamic-address-translation-(=-DAT)	وەرگێڕانی ناونیشانی بزۆک
6	debug1	debug-(1)	ڕاستكردنەوە، هەڵەدۆزین، هەڵەسڕینەوە
6	debug2	debug-(2)	سیخوڕسڕی، سیخوڕسڕینەوە
8	debugger	debugger	هەڵەدۆز، ڕاستكەرەوه، هەڵەسڕ
6	decode	decode	كۆدهەڵوەشاندنەوه
7	decoder	decoder	كۆدهەڵوەشێنەر
9	decompile	decompile	وەرگێڕاندنەوە
10	decompiler	decompiler	وەرگێڕێنەر
10	decompress	decompress	شیتەڵكردنەوە
10	decryption	decryption	ئاشكراكردن
9	dedicated	dedicated	تایبەتمەند
7	default	default	بنەڕەت
10	defragment	defragment	دێفراگمێنت، یەکخستنی پارچەبەندبووەکان، ڕێكخستن و خستنەپاڵیەكی هەڵگیراوەكانی ناو پەپكە
6	delete	delete	سڕینەوه
20	demilitarizedzoneDMZ	demilitarized-zone-(=-DMZ)	DMZ، ناوچەی سوپالێدەرکراو، ناوچەی بێسوپا، ناوچەی سوپالێکێشراو
4	demo	demo	پیشاندان
1	E	E	"ئی‌"
1	E	E-	"ئی"
9	ecommerce	e-commerce	بازرگانیی ئەلەكترۆنی
5	email	e-mail	پۆستی ئەلەكترۆنی، ئیپۆست، ئیمەیل، ئیمێڵ
5	eBook	eBook	پەڕتووكی ئەلەكترۆنی، كتێبی كۆمپیوتەری، ئی‌بووك
4	ECDL	ECDL	كارتی لێخوڕینی كۆمپیوتەر لە ئەورووپا ـ لێخوڕنامەی ئەورووپیی كۆمپیوتەر
5	echo1	echo-(1)	ئێكۆ، زایەڵه
5	echo2	echo-(2)	پەیام
5	echo3	echo-(3)	١ـ زایەڵە، گەڕانەوە (زاراوەی گشتی بەتایبەت سەبارەت بە گەڕانەوەی دەنگ) ٢ـ زایەڵەکردن، گەڕانەوە (گەڕانەوەی هێما لە ڕێڕەوی ناردراودا)
5	ECHO4	ECHO-(4)	ئێكۆ
3	ECP	ECP-	(ECP)، ئی‌سی‌پی‌، دەرگا بە لێهاتووییەکانی پەرەسەندوو
5	edit1	edit-(1)	دەستكاری، دەستكاریكردن
5	edit2	edit-(2)	١ـ هەڵەبڕی، هەڵەبڕیکردن (لە گۆڤار و ڕۆژنامە)
5	edit3	edit-(3)	بژار، بژارکردن، هەڵوەژارتن (ڕێکوپێککردنی فیلم)
7	editor1	editor-(1)	دەستكاریكەر
7	editor2	editor-(2)	١ـ هەڵەبڕ (هەڵەچن و هەڵەگیری گۆڤار و ڕۆژنامە) ٢ـ سەرنووسەر (ی گۆڤار و ڕۆژنامە) ٣ـ نووسەر (ی گۆڤار و ڕۆژنامە) ٤ـ  نووسەر (پرۆگرامێکە کە بۆ نووسین بەکار دەچێت) ٥ـ پێداچوو، ڕاستکەرەوە
7	editor3	editor-(3)	١ـ بژارکەر، هەڵوەژار (کەسێ کە کاری ڕێکوپێککردن و ئامادەکردنی فیلمێک دەکات) ٢ـ بژارکەر، هەڵوەژار (جۆرە پرۆگرامێکە‌ کە بۆ ڕێکوپێککردن و بڕین و چاککردن و ئامادەکردنی فیلم بەکار دەچێت)
3	edu	edu	١ ـ پەروەردە، فێركردن ٢ـ درێژکراوەی ئەو ناونیشانە وێبییانەی کە بە فێرکردنەوە خەریکن، وەک چۆن (com.) و (org.) هەیە
6	effect	effect	کاریگەری
7	element	element	توخم، ئەندام، بەش
10	emailgroup	email-group	گرووپەپۆستی ئەلەكترۆنی
8	emulator	emulator	لاساییكەرەوە
6	enable	enable	تواناپێدان ـ توانپێدان
6	encode	encode	١ـ نهێنبەندی ٢ـ نهێنبەندیکردن
7	encoder	encoder	بەكۆدكەر
10	encryption	encryption	نهێنیكردن
12	encyclopedia	encyclopedia	زانیارینامە
3	end	end-	كۆتایی
6	energy	energy	وزه
6	engine	engine	بزوێن
6	enter1	enter-(1)	١ـ تێکەری ٢ـ کردنەناو ٣ـ چوونەناو ٤ـ تێکردن، خستنەناو ٥ـ نووسین و تێخستن، خستنەناوی کۆمپیوتەر ٦ـ تۆمارکردن (لە کۆمپیوتەردا)
6	Enter2	Enter-(2)	دێڕگێڕ
10	enterprise	enterprise-	پرۆژەی ئابووری
6	entity	entity	پێكهاتە، بوون
11	environment	environment	ژینگه، دەورووبەر
3	EPP	EPP	(EPP)، ئی‌پی‌پی، دەرگای هاوتەریبی نووژەنبوو
5	erase	erase	سڕینەوە
5	error	error	هەڵه
6	escape	escape	دەرباز
14	Escapesequence	Escape-sequence	ڕیزەدەربازبوون
8	Ethernet	Ethernet	(Ethernet)، ئێسەرنێت
9	EtherTalk	EtherTalk	(Ether Talk)، تێتێر تاک
5	event	event	ڕووداو
12	eventcounter	event-counter	ڕووداوژمێر
9	eventfile	event-file	پەڕگەی ڕووداو
4	exaE	exa-(=-E-)	"ئێگزا-"
8	exabitEb	exabit-(=-Eb)	"ئێگزابیت"
9	exabyteEB	exabyte-(=-EB)	"ئێگزابایت"
6	exceed	exceed	زیاتربوون یان ڕۆیشتن لە (سنوور، پەیڕەو)، تێپەڕبوون لە
7	execute	execute	بەجێهێنان، جێبەجێکردن، کردن
5	exit1	exit-(1)	١ـ دەرگە، دەرگا، جێگەی چوونەدەرەوە ٢ـ دەرچوون، چوونەدەرەوە، ڕۆیشتن
5	EXIT2	EXIT-(2)	ئێگیزت
17	exitdocumentation	exit-documentation	بەڵگەسازی لە کاتی چوونەدەرەوە
7	expand1	expand-(1)	١ـ کردنەوە، بڵاوکردنەوە، ڕاکێشان ٢ـ کشاندن، ڕاکێشان، گەورەکردن درێژکردنەوە ٣ـ فراوانکردن، پانکردن، پەرەپێسەندن
7	EXPAND2	EXPAND-(2)	"ئێکسپێند"
6	expert	expert	پسپۆڕ
7	exploit	exploit	قۆزتنەوه
8	explorer	explorer	دۆزەر، گەڕاڵ
6	export	export	هەنارده، هەناردن
10	extensible	extensible	شیاوی پەرەسەندن، پەرەسەندنێتی
9	extension	extension	١ـ درێژکردنەوە، درێژبوونەوە ٢ـ مەودا ٣ـ  پاشبەند، لق، پەل، پاشکۆ ٤ـ پەرە، پەرەسەندن ٥ـ درێژكراوه
8	external	external	دەرەكی
11	externalbus	external-bus	تێپەڕگەی دەرەکی
7	extract	extract	دەرهێنان
7	editor2	editor-(2)	١ـ هەڵەبڕ (هەڵەچن و هەڵەگیری گۆڤار و ڕۆژنامە) ٢ـ سەرنووسەر (ی گۆڤار و ڕۆژنامە) ٣ـ نووسەر (ی گۆڤار و ڕۆژنامە) ٤ـ  نووسەر (پرۆگرامێکە کە بۆ نووسین بەکار دەچێت) ٥ـ پێداچوو، ڕاستکەرەوە
7	editor3	editor-(3)	١ـ بژارکەر، هەڵوەژار (کەسێ کە کاری ڕێکوپێککردن و ئامادەکردنی فیلمێک دەکات) ٢ـ بژارکەر، هەڵوەژار (جۆرە پرۆگرامێکە‌ کە بۆ ڕێکوپێککردن و بڕین و چاککردن و ئامادەکردنی فیلم بەکار دەچێت)
3	edu	edu	١ ـ پەروەردە، فێركردن ٢ـ درێژکراوەی ئەو ناونیشانە وێبییانەی کە بە فێرکردنەوە خەریکن، وەک چۆن (com.) و (org.) هەیە
6	effect	effect	کاریگەری
7	element	element	توخم، ئەندام، بەش
10	emailgroup	email-group	گرووپەپۆستی ئەلەكترۆنی
8	emulator	emulator	لاساییكەرەوە
6	enable	enable	تواناپێدان ـ توانپێدان
6	encode	encode	١ـ نهێنبەندی ٢ـ نهێنبەندیکردن
7	encoder	encoder	بەكۆدكەر
10	encryption	encryption	نهێنیكردن
12	encyclopedia	encyclopedia	زانیارینامە
3	end	end-	كۆتایی
6	energy	energy	وزه
6	engine	engine	بزوێن
6	F1–F12	F1-–-F12	دوگمەی نەخشە
9	fabricate	fabricate	دروستکردن، پێکنان (بەهۆی کارگە)
12	facsimileFAX	facsimile-(=-FAX)	فاكس
5	false	false	١ـ ناتەواو، درۆ، هەڵە ٢ـ درۆزنە، ساخته، قەڵب‌
10	falsealarm	false-alarm	وریاکردنەوەی ساختە
9	falsecode	false-code	کۆدی ناتەواو، کۆدی هەڵە
10	falseerror	false-error	هەڵەی ساختە
3	FAQ	FAQ	پهد ـ پرسیاری هەمیشه دووباره ـ پرسیار و وەڵام
3	FAT	FAT	FAT، فەت
5	FAT32	FAT32	(FAT32)، فەت٣٢
8	favorite	favorite	دڵخواز، پەسند، هەڵبژارده
15	FAXfacsimilefax	FAX-(=-facsimile-=-fax)	فاکس، فەکس
6	faxFAX	fax-=-FAX	بنواڕە FAX
4	FDDI	FDDI	(FDDI)، ئێف‌دی‌دی‌ئای
4	feed	feed	١ـ خورد، خۆراک ٢ـ خۆراکپێدان، خۆراندن ٣ـ پێشبردن
9	feedtrack	feed-track	هێڵگەی پێشبەری (لە شریتی کاغەزیدا)
8	feedback	feedback	١ـ پێڕاگەیاندنەوە ٢ـ پاشخوارد، پاشخورد، وەڵامدانەوە بە وتە یا کردار، هەستپیشاندان بەرانبەر کردار یا ڕەفتارێک
17	feedbackamplifier	feedback-amplifier	وزەپێدەری پاشخوردی
15	feedbackcircuit	feedback-circuit	خولگەی پاشخوردی
15	feedbackcontrol	feedback-control	کۆنترۆڵی پاشخوردی
6	feeder	feeder	١ـ پێشبەر ٢ـ خۆراکدەر
11	feedercable	feeder-cable	کێبڵی خۆراک
11	feedforward	feedforward	پێشخورد، پێشخوارد
15	feedforwardhole	feedforward-hole	کونی پێشبەری (لە کاغەزدا)
19	feedforwardregister	feedforward-register	تۆماری پێشخوردی
8	feedline	feedline	هێڵەخۆراك
6	female	female	مێینە
13	ferricRAMFRAM	ferric-RAM-(=-FRAM)	"فێڕیک‌ ڕام"
5	field	field	بوار، خانه
4	file	file	پەڕگه، فایل
22	fileallocationtableFat	file-allocation-table-(=-Fat)	خشتەی تەرخانی پەڕگە
10	filesystem	file-system	سیستەمی پەڕگە
6	filter	filter-	پاڵێو
4	find	find	دۆزینەوە
6	finger	finger	"فینگر"
6	finish	finish	١ـ تەواو، کۆتایی ٢ـ تەواوکردن، کۆتاییپێهێنان
8	firewall	firewall	ئاگرەدیوار
8	FireWire	FireWire-	"فایروایر"
8	firmware	firmware	پتەوواڵە، "فیرم‌وەیر"
5	fixed	fixed	جێگیر، جێگیرکراو، جێگیربوو، چەسپاو، دیاریکراو، سەقامگیر، نەجووڵاو، نەگۆڕ، قیت، وەستاو، پتەو
4	flag	flag	١ـ ئاڵا، نیشانه ٢ـ نیشانەنوێن
5	flash	flash	فلاش
5	float	float	كەرت
19	Floatingpointnumber	Floating-point-number	ژمارەی كەرتی، ژمارەی بۆرـ‌ سەرئاو، ژمارەی بۆرسەرئاو
6	floppy	floppy-	دیسكی نەرم
6	folder	folder	بوخچه
4	font	font	جۆرەپیت
6	footer	footer	پێپەڕە
8	footnote	footnote	پەراوێز‌، پانووس
5	force	force	هێز، زۆرلێكردن
10	foreground	foreground	پێشبنەما
7	foreign	foreign-	بیانی
6	format	format	فۆرمات
5	forth	forth	(forth)، فۆرت
5	forum	forum	مەكۆ
8	forward1	forward-(1)	بینێرە بۆ
8	forward2	forward-(2)	بەرڕۆیی، پێشڕۆیی
8	forward3	forward-(3)	١ـ بەرڕۆ، پێشڕۆ، ڕووبەپێش ٢ـ ڕاستەوخۆ
17	forwarddifference	forward-difference	جیاوازیی پێشڕۆ، جیاوازیی بەرڕۆ
20	forwarderrorrecovery	forward-error-recovery	چێکردنەوەی هەڵە لە پێشدا، چێکردنەوەی پێشگیرانەی هەڵە
4	FQDN	FQDN	FQDN، (ناوی تەواوی دۆمەین لە ئینتەرنێتدا. بۆ وێنە www.zkurd.org)
8	fragment	fragment-	١ـ پارچە، لەت، کەرت، کوت، "فراگمنت" ٢ـ  پارچەبەندیکردن، لەتبەندیکردن
5	frame	frame	چوارچێوە
4	free	free	١ـ ئازاد، سەربەست ٢ـ خۆڕایی ٣ـ ڤالا، بەتاڵ
12	freesoftware	free-software	نەرمەواڵەی خۆڕایی، نەرمەواڵەی ئازاد
8	freemail	freemail	پۆستی ئازاد
8	freeware	freeware	خۆڕاییواڵە، پرۆگرامی خۆڕایی، نەرمەواڵەی خۆڕایی
9	frequency	frequency	دووبارە، شەپۆل ـ لەرە، لەرەلەر
5	front	front	پێش، بەرە
3	FSB	FSB	FSB
3	FSF	FSF	FSF
3	FTP	FTP	"ئێف‌تی‌پی"، کۆنووسی گواستنەوەی پەڕگە
8	function	function	١ـ نەخشە، ئەرک، کردار ٢ـ پابەند
12	functioncall	function-call	بانگهێشتكردنی نەخشە
11	functionkey	function-key	كلیل لەسەر تەختەكلیل كە كورتكراوەی كرداری دیاریكراون
10	functional	functional	١ ـ نەخشەیی، ئەرکی، کرداری ٢ـ پابەندی
5	fuzzy	fuzzy	لێڵ، ناڕوون، نائاشکرا
10	fuzzylogic	fuzzy-logic	ژیربێژیی لێڵ، دەستەواژەی فوزی
21	FYIForYourInformation	FYI-(=-For-Your-Information)	"بۆ زانیاریت"، كورتكراوەیە بۆ پێدانی ئاگادارییەك لە هەبوونی زانیاری
4	FDDI	FDDI	(FDDI)، ئێف‌دی‌دی‌ئای
4	feed	feed	١ـ خورد، خۆراک ٢ـ خۆراکپێدان، خۆراندن ٣ـ پێشبردن
9	feedtrack	feed-track	هێڵگەی پێشبەری (لە شریتی کاغەزیدا)
8	feedback	feedback	١ـ پێڕاگەیاندنەوە ٢ـ پاشخوارد، پاشخورد، وەڵامدانەوە بە وتە یا کردار، هەستپیشاندان بەرانبەر کردار یا ڕەفتارێک
17	feedbackamplifier	feedback-amplifier	وزەپێدەری پاشخوردی
15	feedbackcircuit	feedback-circuit	خولگەی پاشخوردی
15	feedbackcontrol	feedback-control	کۆنترۆڵی پاشخوردی
6	feeder	feeder	١ـ پێشبەر ٢ـ خۆراکدەر
11	feedercable	feeder-cable	کێبڵی خۆراک
11	feedforward	feedforward	پێشخورد، پێشخوارد
15	feedforwardhole	feedforward-hole	کونی پێشبەری (لە کاغەزدا)
19	feedforwardregister	feedforward-register	تۆماری پێشخوردی
8	feedline	feedline	هێڵەخۆراك
6	female	female	مێینە
13	ferricRAMFRAM	ferric-RAM-(=-FRAM)	"فێڕیک‌ ڕام"
4	game	game	یاری، وازی، گەمە
4	gate	gate	دەروازه
7	gateway	gateway	دەرەڕێ
5	GBsec	GB/sec-	١ـ گیگابایت لە چرکەدا ٢ـ گیگابیت لە چرکەدا ٣ـ گب/ چ
9	GbpsGBsec	Gbps-(=-GB/sec)	گ.ب.ل.چ
7	general	general	گشتی
8	generate	generate	بەدیهێنان
4	GIF1	GIF-(1)	"گیف"، فۆرماتی ناوبەستی گرافیک
4	GIF2	GIF-(2)	(جۆرە درێژکراوەیەکی پەڕگە)
7	giggiga	gig-=-giga-	بنواڕە -giga
4	giga	giga-	"گیگا-"، "جیگا-"
6	global	global	جیهانی
3	GNU	GNU	GNU، "گنو"
6	Gopher	Gopher	Gopher، "گوفێر"
5	graph	graph	١ـ گراف، نیگارە ٢ـ نەخشەک، هێڵکاریی ڕوونکردنەوە
7	graphic	graphic	گرافیك، نیگارەیی
11	graphiccard	graphic-card	كارتی گرافیك، کارتی نیگارە
22	graphicaluserinterface	graphical-user-interface	ناوبەستی نیگارەییی بەکارهێنەر، نێوانەڕووی گرافیکیی بەکاربەر، "جی‌یوو‌ئای"
5	group	group	گرووپ، دەستە، پۆل
9	guarantee	guarantee	دەستەبەری
5	guest	guest	میوان
9	guestbook	guestbook	پەڕاوی میوان
3	GUI	GUI	ڕووكاری وێنەسازراو بۆ وتووێژ لەگەڵ بەكارهێنەر
4	GUID	GUID	تاكە كۆدێكی جیاكەرەوەی گشتییە، كۆدێكی بێ هاوتایە بۆ جیاكردنەوە
6	gutter	gutter	پەراوێزی ستوون
7	graphic	graphic	گرافیك، نیگارەیی
11	graphiccard	graphic-card	كارتی گرافیك، کارتی نیگارە
22	graphicaluserinterface	graphical-user-interface	ناوبەستی نیگارەییی بەکارهێنەر، نێوانەڕووی گرافیکیی بەکاربەر، "جی‌یوو‌ئای"
5	group	group	گرووپ، دەستە، پۆل
9	guarantee	guarantee	دەستەبەری
5	guest	guest	میوان
9	guestbook	guestbook	پەڕاوی میوان
3	GUI	GUI	ڕووكاری وێنەسازراو بۆ وتووێژ لەگەڵ بەكارهێنەر
4	GUID	GUID	تاكە كۆدێكی جیاكەرەوەی گشتییە، كۆدێكی بێ هاوتایە بۆ جیاكردنەوە
6	gutter	gutter	پەراوێزی ستوون
4	hack	hack	١ـ "هەک" ٢ـ خۆترنجاندن ٣ـ دزینی زانیاری ٤ـ چوونەژوورەوەی ڕێنەدراو بە سیستەم، خۆترنجاندن بە سیستەم، دزەکردن بە سیستەم ٥ـ دزە ٦ـ ئازارد‌انی کۆمپیوتەری
6	hacker	hacker	١ـ "هەکر"، خۆترنجێنەر، دزەکەر ٢ـ دزی زانیاری، زانیاریدز ٣ـ ئازاردەری کۆمپیوتەری ٤ـ کۆمپیوتەردۆست، کۆمپیوتەرچی، پێژمێرچی، دراوەچی
7	hacking	hacking	١ـ دزینی زانیاری، زانیاریدزی ٢ـ ئازاردانی کۆمپیوتەری ٣ـ پێژمێردۆستی ٤ـ خۆترنجان
16	handheldcomputer	handheld-computer	كۆمپیوتەری دەستی
6	hangup	hangup	١ـ داخستن (هێڵی تەلەفۆن) ٢ـ کپبوو، گیرکردوو، وەستاو
8	harddisk	hard-disk	دیسكی ڕەق، پەپكەڕەقە
13	harddiskdrive	hard-disk-drive-	وەگەڕخەری دیسکی ڕەق، "ئێچ‌دی‌دی"
8	hardcode	hardcode	قورسە ڕژێم
8	Hardware	Hardware	ڕەقەواڵه، ڕەقەئامێر، سەختەواڵە ، كاڵاڕەق
14	hardwarebridge	hardware-bridge	پردی ڕەقەواڵە
4	hash	hash	وردكردن
4	hash	hash-(#)	پەیژە
7	header1	header-(1)	١ـ دەستپێک ٢ـ ناونیشان
7	header2	header-(2)	سەرپەڕە
4	heap	heap	شوێنی هەڵگرتن، بیرگەی بزۆك
6	height	height	بەرزی
5	help1	help-(1)	یارمەتی، ڕێنوێنی
5	help2	help-(2)	هێڵپ
11	helpcommand	help-command	فەرمانی ڕێنوێنی، فەرمانی یارمەتی
8	helpfile	help-file	پەڕگەی ڕێنوێنی، پەڕگەی یارمەتی، پەڕگەی یارمەتیدەر، پەڕگەی ڕێنوێن
5	hertz	hertz	هێرتز، یەکەی پێوانی لەرە
10	hesitation	hesitation	درەنگ
11	hexadecimal	hexadecimal	ژمارەی شازدەیی
17	hexadecimalsystem	hexadecimal-system	ڕژێمی شانزده ژمارەیی
9	hibernate	hibernate	دۆخەپشوو
6	hidden	hidden	شاراوە، پەنهان
12	hiddendefect	hidden-defect	خەوشی شاراوە
4	hide	hide	شاردنەوە
7	history	history	مێژوو
4	hits	hits	بەركەوتن
4	hole	hole	كون
4	home	home	ماڵەوە
16	homepagehomepage	home-page-(=-homepage)	ماڵپەڕ
10	horizontal	horizontal	ئاسۆیی
4	host	host	خانەخوێ
11	hostadapter	host-adapter	گونجێنەری خانەخوێ
12	hostcomputer	host-computer	کۆمپیوتەری خانەخوێ
9	hostdrive	host-drive	وەگەڕخەری خانەخوێ، دیسکوەگەڕخەری خانەخوێ
12	hostlanguage	host-language	زمانی خانەخوێ
10	hostsystem	host-system	سیستەمی خانەخوێ
3	hot	hot	داخ
12	hotfixhotfix	hot-fix-=-hotfix	hot fix)، چارەساز، چارەكەر
6	hotkey	hot-key	(hot key)، کلیلی داخ، دوگمەی خێرا، خێرادوگمە
7	hotplug	hot-plug	hot plug
7	hotspot	hot-spot	(hotspot)، خاڵی داخ
7	hotswap	hot-swap	hot swap، جێگرەوەی داخ
7	hotSync	hotSync	hotSync
4	HTML	HTML	(HTML)، ئێچ‌تی‌ئێم‌ئێڵ، زمانی نیشانەدانانی سەروودەق
4	HTTP	HTTP	ئێچ‌تی‌تی‌پی، پرۆتۆکۆلی گواستنەوەی سەروودەق
3	hub	hub	تۆپە
9	hyperlink	hyperlink	سەرووبەستەر
16	hyperlinkaddress	hyperlink-address	ناونیشانی سەرووبەستەر
10	hypermedia	hypermedia	سەروو‌ڕاگەیێنەکان
9	hyperpage	hyperpage	سەرووپەڕە
11	hyperpaging	hyperpaging	سەرووپەڕەپەڕەدانەوه
11	hypersearch	hypersearch	سەرووگەڕان
9	HyperTalk	HyperTalk	هایپرـ تاک
9	hypertext	hypertext	سەروودەق
6	hyphen	hyphen	بەستهێڵ، كورتەتەقەڵ
4	heap	heap	شوێنی هەڵگرتن، بیرگەی بزۆك
6	height	height	بەرزی
5	help1	help-(1)	یارمەتی، ڕێنوێنی
5	help2	help-(2)	هێڵپ
11	helpcommand	help-command	فەرمانی ڕێنوێنی، فەرمانی یارمەتی
8	helpfile	help-file	پەڕگەی ڕێنوێنی، پەڕگەی یارمەتی، پەڕگەی یارمەتیدەر، پەڕگەی ڕێنوێن
5	hertz	hertz	هێرتز، یەکەی پێوانی لەرە
10	hesitation	hesitation	درەنگ
11	hexadecimal	hexadecimal	ژمارەی شازدەیی
17	hexadecimalsystem	hexadecimal-system	ڕژێمی شانزده ژمارەیی
9	hibernate	hibernate	دۆخەپشوو
6	hidden	hidden	شاراوە، پەنهان
12	hiddendefect	hidden-defect	خەوشی شاراوە
4	hide	hide	شاردنەوە
7	history	history	مێژوو
3	IBM	IBM	(IBM)، ئای‌بی‌ئێم
5	ICANN	ICANN	(ICANN) ئای‌کان
4	ICMP	ICMP	(ICMP)، پرۆتۆکۆلی پەیامی کۆنترۆڵی ئینتەرنێت
3	ICO	ICO	(جۆرێک درێژکراوەی پەڕگە)
4	icon	icon	وێنۆچكە
3	ICQ	ICQ	(ICQ)، ئای‌سیک‌یو، ئای‌سی‌کیو
4	IDE1	IDE-(1)	(IDE)، ئای‌دی‌ئی
4	IDE2	IDE-(2)	ژینگەیەكی تەواو بۆ پەرەپێدانی بەرنامەكان
14	identification	identification	پێناس، ناسنامە
10	identifier	identifier	ناسێنەر، پێناسدیاریكەر
4	IGMP	IGMP	(IGMP)، ئای‌جی‌ئێم‌پی، پرۆتۆکۆلی گرووپی بەڕێوەبەرایەتیی ئینتەرنێت
3	IIS	IIS	(IIS)، ئای‌ئای‌ئێس، دەبڵ‌ئای‌ئێس، ڕاژەکاری زانیاریی ئینتەرنێت
7	illegal	illegal	نایاسایی، ڕێپێنەدراو
4	iMAC	iMAC	(iMAC)، ئای‌مەک
5	image	image	وێنە
7	imagine	imagine	وێناکردن، بۆچوون
9	impedance	impedance	بەرگریی ڕواڵەتی، بەرگریی ڕووکەشانە، ئیمپێدانس
7	implies	implies	ئەگرێتەخۆ
6	import	import	١ـ هێنان، هاوردن، ٢- هاوردە
7	improve	improve	چاککردن، باشکردن، چاکترکردن، پەرەپێسەندن، پێشخستن
8	improved	improved	چاکبوو، باشبوو
15	improvedversion	improved-version	وەشانی چاکبوو، وەشانی باشبوو
10	improvment	improvment	باشی، چاکی
9	increment	increment-	پەرە، زۆربوون
5	index	index	١ـ پێڕست ٢ـ نوانە، پێنوێن، نیشاندەر، پیشاندەر
12	indexbilding	index-bilding-	چێکردنی نوانە، نوانەچێکەری، نوانەسازی
7	indexed	indexed	نوانەدار
13	indexedaccess	indexed-access	دەستپێگەیشتنی نوانەدار
14	indexedaddress	indexed-address	ناونیشانی نوانەدار
11	indexedfile	indexed-file	پەڕگەی نوانەدار
18	indexedinstruction	indexed-instruction	ڕێکارنامەی نوانەدار، فەرماننامەی نوانەدار
11	information	information	زانیاری
36	informationprovidercontentproviderIP	information-provider-(=-content-provider-=-IP)	پێکهێنەری زانیاری، بەدەستهێنەری زانیاری
21	InformationTechnology	Information-Technology-	تەكنۆلۆژیای زانیاری، پیشەزانیی زانیاری
8	infrared	infrared	ژێرسوور
10	initialize	initialize	نرخی سەرەتایی‌ پێدان، پێدانی نرخی سەرەتایی
5	input	input	١ـ تێكردن ٢ـ تێخستە، تێچوو، تێخراو ٣ـ ناوچوونگە
11	inputdevice	input-(device)	تێخستە، تێچوو، تێخراو، ئامێری تێچوو "تێخراو"، بەناوبەر، ئامێری بەناوبەر
9	inputarea	input-area	ناوچەی تێخستە (تێچوو)
10	inputblock	input-block	بەربەستی تێخستە (تێچوو)
11	inputbuffer	input-buffer	نێوانگری تێخستە (تێچوو)
8	inputbus	input-bus	تێپەڕگەی تێخستە (تێچوو)
6	insert	insert	تێخستن
7	install	install	دامەزراندن، دامەزران
13	InstallShield	InstallShield-	قەڵغانی دامەزراندن
8	instance	instance-	نموونە
7	instant	instant	دەستبەجێ
14	instantmessage	instant-message-	پەیامی دەستبەجێ
11	instruction	instruction	ڕێکارنامە، فەرماننامە
9	insurance	insurance	پارێزه
3	int	int	بنواڕە integer type
7	integer	integer	ژمارەی تەواو
11	integertype	integer-type	جۆری تەواو
11	integration	integration-	تەواوكردن
11	interactive	interactive	كارلێكردن - دوولایەنه
9	interface	interface	١ـ ڕووکار ٢ـ نێوانەڕوو ٣ـ ناوبەست (واتە وەک ناوبەستێ کە دەتوانێ دوو شت پێکەوە ببەستێتەوە)
8	internal	internal	ناوەكی
11	internalbus	internal-bus	تێپەڕگەی ناوەکی
8	internet	internet	ئینتەرنێت، ئینترنێت، ئینترنت
8	intranet	intranet	ئینترانێت
6	invite	invite	بانگێشتن، بانگهێشتكردن
3	IP1	IP-(1)	(IP)، ئای‌پی، پرۆتۆکۆلی ئینتەرنێت، کۆنووسی ئینتەرنێت
3	IP2	IP-(2)	بنواڕە information provider
9	IPaddress	IP-address-	ناونیشانی ئای‌پی، ناونیشانی کۆنووسی ئینتەرنێت
4	ISBN	ISBN-	ژمارەی سپاردن، پێوەرەژمارەی نێونەتەوەییی کتێب
4	ISDN	ISDN	(ISDN)، ئای‌ئێس‌دی‌ئێن، ڕایەڵەی ئای‌ئێس‌دی‌ئێن، ڕایەڵەی ڕەنووسیی ڕاژە هاوکۆکان
5	issue	issue	١- ئەنجام، بەرهەم ٢- دەرکردن (ڕۆژنامە، گۆڤار) ٣- بڵاوکراوە (ڕۆژنامە، گۆڤار) ٤- ژمارە (ی ڕۆژنامە و گۆڤار)
2	IT	IT-	تەكنۆلۆژیای زانیاری
6	italic	italic	لار
4	item	item	دانە، بڕگە
6	iTunes	iTunes	ڕاژەگەری (خزمەتگوزاری)ی مۆسیقایە لەڕێگەی نەرمەواڵەیەکەوە كۆمپانیای ئەپڵ پێشكەشی دەكات
5	image	image	وێنە
7	imagine	imagine	وێناکردن، بۆچوون
9	impedance	impedance	بەرگریی ڕواڵەتی، بەرگریی ڕووکەشانە، ئیمپێدانس
7	implies	implies	ئەگرێتەخۆ
6	import	import	١ـ هێنان، هاوردن، ٢- هاوردە
7	improve	improve	چاککردن، باشکردن، چاکترکردن، پەرەپێسەندن، پێشخستن
8	improved	improved	چاکبوو، باشبوو
15	improvedversion	improved-version	وەشانی چاکبوو، وەشانی باشبوو
10	improvment	improvment	باشی، چاکی
9	increment	increment-	پەرە، زۆربوون
5	index	index	١ـ پێڕست ٢ـ نوانە، پێنوێن، نیشاندەر، پیشاندەر
12	indexbilding	index-bilding-	چێکردنی نوانە، نوانەچێکەری، نوانەسازی
7	indexed	indexed	نوانەدار
13	indexedaccess	indexed-access	دەستپێگەیشتنی نوانەدار
14	indexedaddress	indexed-address	ناونیشانی نوانەدار
4	J2EE	J2EE	J2EE
28	Jacksonstructuredprogramming	Jackson-structured-programming-	پرۆگرامکردنی پێکهاتەی جەکسۆن
7	jaggies	jaggies	زیگزاگ، لابەلا
4	jar1	jar-(1)	(زەبروەشاندنی توند لە ئامێر و دەزگا)
4	jar2	jar-(2)	ئەرشیڤی جاڤا
4	Java	Java	جاڤا
10	JavaScript	JavaScript-	جاڤاسکریپت
4	JDBC	JDBC	(JDBC)، جەی‌دی‌بی‌سی، پێکەوەبەستنی بنکەدراوەی جاڤا
3	JDK	JDK	(JDK)، جەی‌دی‌کەی
5	JHTML	JHTML-	(JHTML)، جەی‌ئێچ‌تی‌ئێم‌ئێڵ، جاڤا لەناو زمانی هێمادانانی سەروودەق
4	jini	jini	(jini)، "جینی"
3	job	job	كار
6	Joliet	Joliet	(Joliet)، جولیت
8	journal1	journal-(1)	١ـ گۆڤار ٢ـ ڕۆژنامە
8	journal2	journal-(2)	١ـ بیرنامە، یادنامەی ڕۆژانە، یادداشت ٢ـ پەڕاوی بیرنامە
8	journal3	journal-(3)	ژوورنال
8	journal4	journal-(4)	ژوورنال
8	journal5	journal-(5)	ڕاگرە یا جێی ڕاگیربوونی تەوەر (مەکینەگەری)
4	JPEG	JPEG	(JPEG)، جەی‌پێج
3	JRE	JRE	(JRE)، ژینگەی ماوەی گەڕانی جاڤا
4	JSP2	JSP-(2)	(JSP)، جەی‌ئێس‌پی، پەڕەی ڕاژەکاری جاڤا
6	jumper	jumper	بازدەر
5	junk1	junk-(1)	خڕەوپڕە، شڕەوپڕەی کۆمپیوتەری
5	junk2	junk-(2)	بێگیان، مانگی دەستکردی مردوو
5	junk3	junk-(3)	١ـ بێکەڵک ٢ـ بێگیان ٣ـ بێکەڵککردن ٤ـ بێگیانکردن
9	junkafile	junk-a-file	سڕینەوەی پەڕگە
8	junkmail	junk-mail	پۆستی بێكەڵك
7	justify	justify	هاوڕێکی، هاوستوونی
3	JVM	JVM	(JVM)، جەی‌ڤی‌ئێم
8	journal3	journal-(3)	ژوورنال
8	journal4	journal-(4)	ژوورنال
8	journal5	journal-(5)	ڕاگرە یا جێی ڕاگیربوونی تەوەر (مەکینەگەری)
4	JPEG	JPEG	(JPEG)، جەی‌پێج
3	JRE	JRE	(JRE)، ژینگەی ماوەی گەڕانی جاڤا
4	JSP2	JSP-(2)	(JSP)، جەی‌ئێس‌پی، پەڕەی ڕاژەکاری جاڤا
6	jumper	jumper	بازدەر
5	junk1	junk-(1)	خڕەوپڕە، شڕەوپڕەی کۆمپیوتەری
5	junk2	junk-(2)	بێگیان، مانگی دەستکردی مردوو
5	junk3	junk-(3)	١ـ بێکەڵک ٢ـ بێگیان ٣ـ بێکەڵککردن ٤ـ بێگیانکردن
9	junkafile	junk-a-file	سڕینەوەی پەڕگە
8	junkmail	junk-mail	پۆستی بێكەڵك
7	justify	justify	هاوڕێکی، هاوستوونی
1	K	K	كیلۆ
3	KDE	KDE	کەی‌دی‌ئی
6	kernel	kernel	ناووك
3	key	key	١ـ كلیل ٢ـ دوگمە
8	keyboard	keyboard	تەختەكلیل
7	keyword	keyword	کلیلەوشە
4	kill	kill	لابردن، سڕینەوە
8	killfile	kill-file	لابردنی پەڕگە، سڕینەوەی پەڕگە
4	kilo	kilo	كیلۆ
16	kilobitpersecond	kilobit-per-second-	کیلۆبیت لە چرکەدا
9	kilohertz	kilohertz-	کیلۆهرتز
3	kit	kit	١ـ كەرەسە ٢ـ کەرەسەدان، سنووقی جێی کەرەسە و ئامێر ٣ـ سیستەمێکی پێژمێری کە لەلایەن بەکارهێنەرێکەوە چێ کراوە
5	lable	lable	نیشانە
3	LAN	LAN	(LAN)، "لا‌ن"، ڕایەڵەی ناوخۆیی، ڕایەڵەی داپۆشەرخۆجێیی
7	LANcard	LAN-card	کارتی "لان"
13	landscapemode	landscape-mode	شێوازی ئاسۆیی بۆ چاپکردن
6	laptop	laptop	لاپتۆپ، سەرئەژنۆیی
14	laptopcomputer	laptop-computer	کۆمپیوتەری سەرئەژنۆیی
6	launch	launch	داگیرساندن
5	layer	layer	چین
6	layout	layout	١ـ گەڵاڵەبەندی ٢ـ کڵێشە، نەخشان، ڕووی دەرەوەی تەنێک
3	LCP	LCP	(LCP)، پرۆتۆکۆلی کۆنترۆڵی بەستەر
4	LDAP	LDAP	(LDAP)، ئێڵ‌دی‌ئەی‌پی
5	lease	lease	كرێ
5	level	level	ئاست
7	library	library	ژێدەرگه
7	license	license	ڕێپێدان، ڕێپێنامە، مۆڵەت
4	link	link	بەستەر
20	linkcontrolprocedure	link-control-procedure-	شێوازی کۆنترۆڵبەستەر، شێوازی کۆنترۆڵی هێڵی بەستەر
6	linker	linker	لێكبەستەر
6	liquid	liquid	تراو، ڕاو، ئاوەکی، شلە
20	liquidcrystaldisplay	liquid-crystal-display-	پیشانگەری بلوورینی تراو
4	load	load	باركردن
5	local	local	ناوچە، خۆماڵی، خۆجێیی
4	log1	log-(1)	(بنواڕە log-in و log-out)
4	log2	log-(2)	ڕووداوتۆمارگەری
4	log3	log-(3)	ڕووداوتۆمارکردن
6	login1	log-in-(1)	چوونەژوورەوە، چوونەژوورەوە بە سیستەم
6	login2	log-in-(2)	پێوەندسازی، گرێدانگەری
6	login3	log-in-(3)	١ـ چوونەناوی سیستەم ٢ـ پێکهێنانی پێوەندی ٣ـ پێکهێنانی ڕاستەوخۆی پێوەندی
6	login4	log-in-(4)	بنواڕە sign in
7	logout1	log-out-(1)	دەرچوون، پچڕانی پێوەندی، دەرچوون لە سیستەم
7	logout2	log-out-(2)	پچڕانسازی، پچڕانگەری
7	logging	logging	ڕووداوتۆماری، ناونووسی
9	loggingof	logging-of	کوژاندنەوەی سیستەم
9	loggingon	logging-on	بەکارخستنەوەی سیستەم
5	logic	logic	ژیربێژی
5	login	login	چوونەژوورەوە
6	logout	logout	١ـ دەرچوون ٢ـ دەرنووسی
4	long	long	درێژ، دوور
4	loop	loop	كلو، گەو، ئاڵقه
11	loudspeaker	loudspeaker	بڵندگۆ، بەرزەبێژ
3	LPT	LPT	(LPT)، ئێڵ‌پی‌تی
7	license	license	ڕێپێدان، ڕێپێنامە، مۆڵەت
4	link	link	بەستەر
20	linkcontrolprocedure	link-control-procedure-	شێوازی کۆنترۆڵبەستەر، شێوازی کۆنترۆڵی هێڵی بەستەر
6	linker	linker	لێكبەستەر
6	liquid	liquid	تراو، ڕاو، ئاوەکی، شلە
20	liquidcrystaldisplay	liquid-crystal-display-	پیشانگەری بلوورینی تراو
4	load	load	باركردن
5	local	local	ناوچە، خۆماڵی، خۆجێیی
4	log1	log-(1)	(بنواڕە log-in و log-out)
4	log2	log-(2)	ڕووداوتۆمارگەری
4	log3	log-(3)	ڕووداوتۆمارکردن
6	login1	log-in-(1)	چوونەژوورەوە، چوونەژوورەوە بە سیستەم
6	login2	log-in-(2)	پێوەندسازی، گرێدانگەری
6	login3	log-in-(3)	١ـ چوونەناوی سیستەم ٢ـ پێکهێنانی پێوەندی ٣ـ پێکهێنانی ڕاستەوخۆی پێوەندی
6	login4	log-in-(4)	بنواڕە sign in
5	macro	macro	پۆلەفرمان
6	magnet	magnet	موگناتیس
8	magnetic	magnetic	موگناتیسی
4	mail	mail	پۆست
7	mailbox	mailbox	نامەدان
4	main	main	سەرەكی
7	malware	malware	زیانەواڵه
6	manual	manual	١ـ ڕێبەر، دەستکار ٢ـ پەیڕەونامە، ڕێڕەونامە، نامیلکەی ڕێنوێنی، ڕێنوێننامە
6	margin	margin	قەراخ، کەنار، تەنیشت
6	marker	marker	هێمادانەر، نیشانەلێدەر، نیشانەکەر، ئاماژەکەر
9	marketing	marketing	كڕین و فرۆشتن، بازاڕچێتی
12	markupmarkup	markup-(=-mark-up)	هێمادانان، نیشانەدانان
6	master	master	سەردار
5	media	media	ڕاگەیێنەکان، ڕاگەیاندنەکان، هۆكاری ڕاگەیاندن، میدیا
21	mediaaccesscontrolMAC	media-access-control-(=-MAC)	کۆنترۆڵی دەستپێگەیشتن بە ڕاگەیێنەکان
11	mediacenter	media-center	ناوەندی ڕاگەیەنەکان
10	mediadrive	media-drive	وەگەڕخەری ڕاگەیەنەکان
6	medium	medium	١ـ ناوەند، ناوەندی ٢ـ ڕاگەیێن، میدیا
6	memory	memory	بیرگە
4	menu	menu	لیسته، پێڕست
7	message	message	پەیام
9	messenger	messenger	پەیامبەر، نامەبەر، تەتەر
6	method	method	شێواز، ڕێگا
12	minicomputer	minicomputer	گچكەبژمێر، کۆمپیوتەری گچکەلە
6	mirror	mirror	ئاوێنە
6	mobile	mobile	جووڵاو، بزۆک، گەڕۆک
11	mobilephone	mobile-phone-	تەلەفۆنی گەڕۆک، تەلەفۆنی دەستی، تەلەفۆنی بزۆک
4	mode	mode	دۆخ، بار، شێواز
5	model	model	مۆدێل، نموونە
5	modem	modem	مۆدێم
6	module	module	یەكەی سەربەخۆ، مۆدول
8	monitor1	monitor-(1)	مۆنیتۆر، پیشانگەر، پەردەپیشان
8	monitor2	monitor-(2)	چاودێر، مۆنیتۆر
8	monitor3	monitor-(3)	١ـ چاودێر، بەرنامەی چاودێر (لە سیستەمی کارپێکردندا، بەرنامەی کۆنترۆڵی فەرمانەکان) ٢ـ چاودێریکردن
8	monitor4	monitor-(4)	١ـ چاودێر، دەزگای چاودێری (لە پێوانی خۆکاردا، ئامێرێ کە بە شێوەیەکی بەردەوام، ڕادەی یەک یان چەند بڕێک دەپێوێ) ٢ـ چاودێریکردن، ئاگالێبوون
10	monitoring	monitoring-	چاودێری
11	motherboard	motherboard-	تەختەی سەرەكی، تەختەدایک، دایکەتەختە
5	mount	mount	جێگیركردن، بەستن، گرێدان
5	mouse	mouse	مشك
8	mousepad	mouse-pad	ژێرەمشك
4	move	move	جووڵان
8	movedown	move-down	بۆخوارگوێزانەوە، بزواندن بۆ خوارەوە
6	moveup	move-up	بۆسەرگوێزانەوە، بزواندن بۆ سەرەوە
8	MSOffice	MS-Office	مایکرۆسۆفت ئۆفیس
5	multi	multi	فرە، چەندین، چەند
9	multicast	multicast	فرەپەخش، فرەوەشان
13	multilanguage	multilanguage	فرەزمان
10	multimedia	multimedia	فرەڕاگەیێنەکان، فرەڕاگەیەنەکان، ڕەنگاڵە
4	mute	mute	کپاندن، کپکردن، دەنگبڕین
5	MySQL	MySQL	مای‌ئێس‌كیو‌ئێڵ، مای‌سیكوێل، جۆرێكە لە بنکەدراوە
11	mediacenter	media-center	ناوەندی ڕاگەیەنەکان
10	mediadrive	media-drive	وەگەڕخەری ڕاگەیەنەکان
6	medium	medium	١ـ ناوەند، ناوەندی ٢ـ ڕاگەیێن، میدیا
6	memory	memory	بیرگە
4	menu	menu	لیسته، پێڕست
7	message	message	پەیام
9	messenger	messenger	پەیامبەر، نامەبەر، تەتەر
6	method	method	شێواز، ڕێگا
12	minicomputer	minicomputer	گچكەبژمێر، کۆمپیوتەری گچکەلە
6	mirror	mirror	ئاوێنە
6	mobile	mobile	جووڵاو، بزۆک، گەڕۆک
11	mobilephone	mobile-phone-	تەلەفۆنی گەڕۆک، تەلەفۆنی دەستی، تەلەفۆنی بزۆک
4	mode	mode	دۆخ، بار، شێواز
5	model	model	مۆدێل، نموونە
5	modem	modem	مۆدێم
1	N	N+-	"ئێن+"
10	NameServer	Name-Server	ڕاژەكاری ناو
9	namespace	namespace	بۆشاییناو
4	nand	nand	"ناند"، "نە و"، "نه + و"
4	nano	nano	"نانۆ"
14	nanotechnology	nanotechnology	تەكنەلۆژیای نانۆ
10	narrowband	narrowband	كورتەباند، تەسكەباند
4	NASA	NASA	ناسا، فەرمانگەی نەتەوایەتیی هەواگەردی و بۆشایی (لە ئەمریکادا)
3	NAT	NAT	ئێن‌ئەی‌تی
6	native	native	ڕەسەن، خۆماڵی، خۆیی، خۆوڵاتی، ناوخۆیی، بنەچەیی
14	nativelanguage	native-language	زمانی بنەچەیی
7	natural	natural	سرووشتی
8	navigate	navigate	ڕێنیشاندان، ڕێدۆزی
10	navigation	navigation	ڕێنیشاندەری، ڕێدۆزی
9	navigator	navigator	ڕێنیشاندەر، ڕیدۆز
4	NDIS	NDIS	ئێن‌دی‌ئای‌ئێس
3	NDS	NDS	ئێن‌دی‌ئێس
8	negative	negative-(-)	نەرێنی
4	nest	nest	هێلانە
3	net	net	تۆڕ
9	netsurfer	net-surfer	وێبگەردی تۆڕ
7	NetBEUI	NetBEUI	(NetBEUI)
7	NetBIOS	NetBIOS	(NetBIOS)، "نێت‌بایووس"، سیستەمی کارپێکردنی تێچووـ دەرچووی بنەڕەتیی ڕایەڵە
8	netware1	netware-(1)	ڕایەڵەواڵە
8	NetWare2	NetWare-(2)	(NetWare)، "نێتوێر"
7	Network	Network	ڕایەڵه، تۆڕ
11	networkcard	network-card	كارتی ڕایەڵە
17	NetworkFileSystem	Network-File-System-	(NFS)، "ئێن‌ئێف‌ئێس" سیستەمی پەڕگەی ڕایەڵە
24	NetworkInformationCenter	Network-Information-Center-	(NIC)، "نیک"، ناوەندی زانیاریی ڕایەڵە
25	NetworkInformationService	Network-Information-Service-	ڕاژەی زانیاریی ‌ڕایەڵه، "نیس"
27	NetworkNewsTransferProtocol	Network-News-Transfer-Protocol-	(NNTP)، ئێن‌ئێن‌تی‌پی، کۆنووسی گواستنەوەی هەواڵ لە ڕایەڵە
21	networkuserindentifer	network-user-indentifer-	پێناسەری بەکارهێنەری ڕایەڵە، نهێنیی ناسینەوەی بەکارهێنەری ڕایەڵە
6	newbie	newbie	دەستپێكەر
9	Newsgroup	Newsgroup	گرووپەهەواڵ
4	next	next	داهاتوو، دوایی، ئەوی تر
6	nibble	nibble	٤ بیت، نیو بایت
3	NIC	NIC	كارتی ڕایەڵە یان Network Information Center
3	nil	nil	سفر، چۆڵ، واڵا
8	nillnull	nill-(=-null)	چۆڵ، خاڵی، بۆش، واڵا، بەتاڵ
4	node	node	گرێ
3	NOR	NOR	(NOR)، توخمی ئێن‌ئۆئار
13	normalization	normalization	ئاساییكردنەوە
4	note	note	١ـ تێبینی، سەرنج ٢ـ یاداشت ٣ـ پەراوێز
16	notebookcomputer	notebook-computer	پێژمێری پەڕتووكی
6	Novell	Novell	(Novell)، نۆڤێل
3	NSA	NSA	(NSA)، ڕێکخراوەی نهێنیناسیی فەرمیی ئەمریکا
4	NTFS	NTFS	(NTFS)، ئێن‌تی‌ئێف‌ئێس
5	null1	null-(1)	١ـ بێبار، نێرەمووک ٢ـ چۆڵ ٣ـ سفر ٤ـ بێبایەخ، بێنرخ
10	null2empty	null-(2)-(=-empty)	چۆڵ، پووچ، خاڵی، واڵا، ڤالا
13	nullcharacter	null-character-	نووسەی پووچ
10	numlockkey	num-lock-key	قوفڵەكلیلی ژمارەكان، كلیلی قوفڵی ژمارەكان
6	number	number	ژمارە
7	numeric	numeric-	ژمارەیی
4	NDIS	NDIS	ئێن‌دی‌ئای‌ئێس
3	NDS	NDS	ئێن‌دی‌ئێس
8	negative	negative-(-)	نەرێنی
4	nest	nest	هێلانە
3	net	net	تۆڕ
9	netsurfer	net-surfer	وێبگەردی تۆڕ
7	NetBEUI	NetBEUI	(NetBEUI)
7	NetBIOS	NetBIOS	(NetBIOS)، "نێت‌بایووس"، سیستەمی کارپێکردنی تێچووـ دەرچووی بنەڕەتیی ڕایەڵە
8	netware1	netware-(1)	ڕایەڵەواڵە
8	NetWare2	NetWare-(2)	(NetWare)، "نێتوێر"
7	Network	Network	ڕایەڵه، تۆڕ
11	networkcard	network-card	كارتی ڕایەڵە
17	NetworkFileSystem	Network-File-System-	(NFS)، "ئێن‌ئێف‌ئێس" سیستەمی پەڕگەی ڕایەڵە
24	NetworkInformationCenter	Network-Information-Center-	(NIC)، "نیک"، ناوەندی زانیاریی ڕایەڵە
25	NetworkInformationService	Network-Information-Service-	ڕاژەی زانیاریی ‌ڕایەڵه، "نیس"
6	object	object	تەن
25	objectlinkingandembedding	object-linking-and-embedding-	بەستەرلێدان و خستنەناوکاری تەنەکان، "ئوو‌ئێڵ‌ئی OLE"، تەنە پێكەوە پێچراوەكان
14	objectoriented	object-oriented-	تەنخواز
21	objectorientedanalyse	object-oriented-analyse	شیتەڵكاریی تەنخواز
20	objectorienteddesign	object-oriented-design	داڕشتنی تەنخواز
25	objectorientedprogramming	object-oriented-programming	بەرنامەسازیی تەنخواز
5	octal	octal	سیستەمی ژمارەییی هەشتی
7	office1	office-(1)	نووسینگە
22	Office2MicrosoftOffice	Office-(2)-(=-Microsoft-Office)	(Office)، ئافیس، ئۆفیس، مایکرۆسۆفت ئۆفیس
7	offline	offline	دەرهێڵ
6	online	online	سەرهێڵ
4	open	open	كراوە
22	OpenSoftwareFoundation	Open-Software-Foundation	دەستەی نەرمەواڵە كراوە
10	Opensystem	Open-system	سیستەمی كراوه، سیستەم‌کراوە
10	opensource	opensource	سەرچاوەكراوە، ژێدەركراوه ‌
7	operand	operand	کردەژمارە، کردەوەند
7	operate	operate	١ـ کردەگەریکردن، کردەکردن ٢ـ وەگەڕخستن، خستنەگەڕ، ئیشپێکردن ٣ـ نەشتەرگەریکردن
9	operating	operating	١ـ کارپێکردن، کارا ٢ـ کردەگەری
15	OperatingSystem	Operating-System	سیستەمی کارپێکردن، سیستەمی کارا، سیستەم‌کارا
9	operation	operation	کردار، کار، کرده، کردەگەری‌
9	operator1	operator-(1)	ئوپەراتۆر، کردەگەر، کرێکار، کرێکاری کۆمپیوتەر، جێبەجێکەری کاروباری کۆمپیوتەر
9	operator2	operator-(2)	كردەهێما
5	optic	optic	١ـ ڕووناکی (هی ڕووناکی) ٢ـ چاوی، بینایی
7	optical	optical	١ـ بینایی ٢ـ ڕووناکی، ڕووناکیناسی، ئۆپتیکی
6	option	option	هەڵبژاردن
2	OR	OR	"ئۆر"، "یا"
6	Oracle	Oracle	(Oracle)، "ئووراکل"
8	organize	organize	ڕێکخستن
29	originalequipmentmanufacturer	original-equipment-manufacturer	دروستکەری کەرەستەی ڕەسەن، ئوو‌ئی‌ئێم
6	outbox	outbox	ناردنگه، ناردنگەی نامە
7	output1	output-(1)	دەرخستە، دەرچوو، دەرخراو
13	output2device	output-(2)-(device)	دەرخستە، دەرچوو، ئامێری دەرچوو، بەدەربەر، ئامێری بەدەربەر
7	output3	output-(3)	١ـ دەرۆچکە ٢ـ دەرچوونگە ٣ـ بەرهەم ٤ـ دەرەنجام
8	overview	overview	پوختە، کورتە، هەڵسەنگاندنێکی گشتی
15	overviewdiagram	overview-diagram	پێنوێنی پوختە، پێنوێنی گشتی
5	owner	owner	خاوەن
4	open	open	كراوە
22	OpenSoftwareFoundation	Open-Software-Foundation	دەستەی نەرمەواڵە كراوە
10	Opensystem	Open-system	سیستەمی كراوه، سیستەم‌کراوە
10	opensource	opensource	سەرچاوەكراوە، ژێدەركراوه ‌
7	operand	operand	کردەژمارە، کردەوەند
7	operate	operate	١ـ کردەگەریکردن، کردەکردن ٢ـ وەگەڕخستن، خستنەگەڕ، ئیشپێکردن ٣ـ نەشتەرگەریکردن
9	operating	operating	١ـ کارپێکردن، کارا ٢ـ کردەگەری
15	OperatingSystem	Operating-System	سیستەمی کارپێکردن، سیستەمی کارا، سیستەم‌کارا
9	operation	operation	کردار، کار، کرده، کردەگەری‌
9	operator1	operator-(1)	ئوپەراتۆر، کردەگەر، کرێکار، کرێکاری کۆمپیوتەر، جێبەجێکەری کاروباری کۆمپیوتەر
9	operator2	operator-(2)	كردەهێما
5	optic	optic	١ـ ڕووناکی (هی ڕووناکی) ٢ـ چاوی، بینایی
7	optical	optical	١ـ بینایی ٢ـ ڕووناکی، ڕووناکیناسی، ئۆپتیکی
4	pack	pack	گورزە، بەستەک، پریاسکە
7	packet1	packet-(1)	پاکەت، بەستەکی بیتی، پریاسکەی بیتی، گورزەبیتی
7	packet2	packet-(2)	پریاسکۆکە، پریاسکەی بچکۆلە
4	page	page	‌ پەڕه
6	paging	paging	پەڕەكردن، پەڕاوین.
5	paint	paint	دیمەنکێشان، وێنەکێشان، نیگارکێشان ڕەنگکاریکردن
8	paintbox	paint-box	ڕەنگدان
6	pakage	pakage	گورزە
9	paragraph	paragraph	بڕگە، پاراگراف، پەرەگراف
10	parameter1	parameter-(1)	ڕاگەیێن، دیاریكەر، پارامەتر
10	parameter2	parameter-(2)	١ـ ژمارەی نرخی گۆڕاو ٢ـ سنوور، ڕادە ٣ـ نیشانە، تایبەخۆ
4	part	part	بەش، پارچە ٢ـ بەشکردن، جیاکردنەوە ٣ـ بەشبوون، جیابوونەوە
9	partition	partition	پارچە
7	passive	passive	١ـ ناچالاك، ناڕاستەوخۆ ٢ـ بەرهەڵستینەکەر
8	password	password	تێپەڕوشە، تێپەڕەوشه، وشەی تێپەڕبوون
5	paste	paste	لكاندن
5	patch	patch	پینە
4	path	path	١ـ ڕێچکە، باریکەڕێ، توولەڕێ، لاڕێ، گوزەر، پیادەڕێ ٢ـ ڕێڕەو ـ پشكنڕێ
10	pathfinder	pathfinder	پێشڕەو، ڕێی تازەدۆزەرەوە
8	patience	patience	١- ئارامگرتن، خۆگرتن، سرەوت، تاقەت، دان بەخۆداگرتن، دەرکردن ٢- یارییەکی کاغەزیی یەککەسییە
5	pause	pause	گت، وەستان
3	PC1	PC-(1)	پی‌سی، کۆمپیوتەری کەسی، کۆمپیوتەری خۆیی، پێژمێری کەسی، پێژمێری خۆیی
3	PC2	PC-(2)	پی‌سی، کۆمپیوتەری کەسی
3	PC3	PC-(3)	پی‌سی، ئای‌بی‌ئێم‌پی‌سی
3	PCI	PCI	(PCI)، پی‌سی‌ئای
11	PCIbusspeed	PCI-bus-speed	خێراییی تێپەڕگەی پی‌سی‌ئای
10	percentage	percentage	ڕێژەی سەدی
10	peripheral	peripheral	ئامێری دەرەكی، لائامێر، ئامێری تەنیشتی، تەنیشتەئامێر
6	permit	permit	ڕێدان
6	person	person	کەس
16	PersonalComputer	Personal-&-Computer	کۆمپیوتە‌ر (پێژمێری) کەسی
18	PersonalComputerPC	Personal-Computer-(PC)	کۆمپیوتە‌ر (پێژمێر)ی کەسی
8	phishing	phishing-	تۆڕەماسی
4	ping	ping	(ping)، پینگ
5	pixel	pixel	وێنەخاڵ
5	plan1	plan-(1)	١ـ نەخشه، گەڵاڵە ٢ـ ڕەنگڕشتن ٣ ـ نەخشەی کار، بەرنامەی کار، بەرنامە، پلان‌ ٤ـ نەخشەکێشان، ڕەنگڕشتن ٥ـ نەخشەدانان، پلاندانان، بەرنامەدانان
5	PLAN2	PLAN-(2)	"پلان" (ناوی زمانێکی بەرنامەسازی)
8	platform	platform	سەکۆ
20	platformindependence	platform-independence	سەربەخۆیی لە سەکۆ
4	play	play	لێدان
5	plot1	plot-(1)	١ـ وێنە، نەخشە، نیگار، بیچم ٢ـ وێنەکێشان، نەخشکێشان، نیگارکێشان
5	plot2	plot-(2)	تەرز، بیچم، داڕشتنی گشتی
7	Plotter	Plotter	کێشەر، نەخشکێشەر، وێنەکێشەر، نیگارکێشەر، بیچمکێشەر، پلۆتەر
12	plugandplay1	plug-and-play-(1)	پێوەكردن و لێدان
12	PlugandPlay2	Plug-and-Play-(2)	(Plug and Play)، پلاگ‌ئەند‌پلەی
6	plugin	plug-in	پێوەكردن، پێوەکراو
4	PnP1	PnP-(1)	بنواڕەplug-and-play
4	PNP2	PNP-(2)	"پی‌ئێن‌پی"
5	point	point	بۆر، خاڵ
20	PointtoPointProtocol	Point-to-Point-Protocol-	پرۆتۆکۆلی‌ خاڵ-بە-خاڵ، پرۆتۆکۆلی خاڵ‌بە‌خاڵ
7	pointer	pointer	نیشاندەر
6	policy	policy	ڕێباز
4	pop1	pop-(1)	(pop)، "پاپ، پۆپ"، دەرپەڕاندن، لابردن
4	pop2	pop-(2)	دەرپەڕاندن، جێبەجێکردنی کردەی "پۆپ"
4	POP3	POP-(3)	pop، لابردن
5	popup	pop-up	پۆپئەپ، سەرهەڵدەر (لەپڕ سەرهەڵدەر)
9	popupmenu	pop-up-menu	منووی سەرهەڵدەر
7	popular	popular	١ـ گشتی ٢ـ بەبرەو، بەباو، باو، ویستراو
5	port1	port-(1)	دەرگا
5	port2	port-(2)	دەرگا
5	port3	port-(3)	دەرگا
5	port4	port-(4)	ڕاگواستن
5	port5	port-(5)	دەرگا، دەرگە، دەرکە
5	port6	port-(6)	زارک، دەم
11	portability	portability	هەڵگرتەنێتی، توانای گواستنەوە یان هەڵگیران بۆهەبوون
8	portable	portable	هەلگرتەنی، هەڵگرتنی، هەڵدەگیرێ، دەستی
16	portablecomputer	portable-computer	پێژمێری هەڵگرتەنی، کۆمپیوتەری هەڵگرتەنی
8	positive	positive-(+)	ئەرێنی
5	power	power	هێز، وزه
11	powersupply	power-supply	سەرچاوەخۆراک، سەرچاوەخۆراکی ئەلەکترۆنیکی، سەرچاوەبژیو
10	preference	preference	هەڵبژاردە
6	prefix	prefix	١- پێشگر ٢- پێشبەند، پێشکۆ
12	presentation	presentation	پێشكەشكاری
7	preview	preview	پێشبینین
7	primary	primary	سەرەتایی
11	primenumber	prime-number	ژمارەی خۆبەش
5	print	print	چاپ، دەرنووس، دەرنووسكردن
14	PrintScreenkey	Print-Screen-key	دوگمەی چاپكردنی پەردە
7	printer	printer	چاپكەر، چاپگەر، دەرنووسگەر
8	priority	priority	پێشەنگی
7	privacy	privacy	١ـ تایبەتێتی، سەربەخۆیی ٢ـ نهێنێتی
7	private	private	خۆیی، کەسی، تاکەکەسی، تایبەتی، ناگشتی، تایبەت بە خۆ
7	process	process	١ـ پرۆسه ٢ـ چارەسەر ٣ـ ڕێکخەر
10	processing	processing-	١ـ چارەسەری ٢ـ ڕێکخەری
9	processor	processor	١ـ چارەسەركەر ٢ـ ڕێکخەر
7	product	product	بەرهەم
12	professional	professional	١ـ "پیشەیی، پیشەگەرییانە". ٢ـ "پیشەگەر، پیشەوەر".٣ـ "کارناس، پسپۆڕ، لێزان".
7	profile	profile	١ـ زانیاریی تایبەتی ٢ـ لاڕوو
7	program	program	١ـ پرۆگرام، بەرنامە ٢ـ پرۆگرامکردن (لە پێژمێردا) ٣ـ بەرنامەدانان ٤ـ بەرنامەی ڕادیۆیی، بەرنامەی تەلەفزیۆنی
10	programmer	programmer	بەرنامەساز، بەرنامەچێکەر، بەرنامەدانەر، بەرنامەسازی کۆمپیوتەر، بەرنامەداڕێژ
11	programming	programming	بەرنامەسازی، بەرنامەچێکەری، چێکردنی بەرنامەی کۆمپیوتەر
8	progress	progress	پێشكەوتن، بەردەوامبوون، ڕەوت، چوونەپێش
9	projector	projector	وێنەنوێن، پرۆجەكتۆر
8	property	property	تایبەتمەندی
7	protect	protect	پاراستن
8	protocol	protocol	کۆنووس، پرۆتۆكۆڵ
8	provider	provider	دابینكار، دابینكەر
11	proxyserver	proxy-(server)	(proxy)، پراکسی، پرۆکسی، پێشكار
7	publish	publish	بڵاوكردنەوە
4	pull	pull	ڕاکێشان
8	pulldown	pull-down	داڕماندن، داخزاندن ـ داخزاو
12	pulldownmenu	pull-down-menu	لیستەی داخزاو
9	punchcard	punch_card	كارتی كونكراو
11	punctuation	punctuation	١ـ خاڵبەندیکردن، خاڵ‌وبۆر بۆدانان ٢ـ خاڵبەندی، خاڵ‌و‌بۆر
4	push	push	١ـ پەستاوتن، دەستپیانان ٢ـ (دەست)داگرتن، (دەست)خستنەسەر
6	Python	Python	پایسن، زمانێكی بەرنامەداڕشتنە
5	paste	paste	لكاندن
5	patch	patch	پینە
4	path	path	١ـ ڕێچکە، باریکەڕێ، توولەڕێ، لاڕێ، گوزەر، پیادەڕێ ٢ـ ڕێڕەو ـ پشكنڕێ
10	pathfinder	pathfinder	پێشڕەو، ڕێی تازەدۆزەرەوە
8	patience	patience	١- ئارامگرتن، خۆگرتن، سرەوت، تاقەت، دان بەخۆداگرتن، دەرکردن ٢- یارییەکی کاغەزیی یەککەسییە
5	pause	pause	گت، وەستان
3	PC1	PC-(1)	پی‌سی، کۆمپیوتەری کەسی، کۆمپیوتەری خۆیی، پێژمێری کەسی، پێژمێری خۆیی
3	PC2	PC-(2)	پی‌سی، کۆمپیوتەری کەسی
3	PC3	PC-(3)	پی‌سی، ئای‌بی‌ئێم‌پی‌سی
3	PCI	PCI	(PCI)، پی‌سی‌ئای
11	PCIbusspeed	PCI-bus-speed	خێراییی تێپەڕگەی پی‌سی‌ئای
10	percentage	percentage	ڕێژەی سەدی
10	peripheral	peripheral	ئامێری دەرەكی، لائامێر، ئامێری تەنیشتی، تەنیشتەئامێر
6	permit	permit	ڕێدان
6	person	person	کەس
3	QT1	QT-(1)	(QT)، "كیوتی"
3	QT4	QT-(4)	"کیوت"
4	quad	quad	چوارجا
7	quality	quality	١ـ جۆرایەتی ٢ـ تایبەخۆ ٣ـ نایاب، زۆر باش، باش ٤ـ چۆنێتی
16	QualityofService	Quality-of-Service	جۆرایەتیی ڕاژە
20	QuarterInchCartridge	Quarter-Inch-Cartridge-	پاشەكەوتكەری دراوەی موگناتیسی
5	Qubit	Qubit-	هاوشێوەی پێوانەی دووانییە
5	query	query-	پرس، داوا، داواكاری
19	QuestionsandAnswers	Questions-and-Answers-	لیستەی پرسیار و وەڵامەکان، (
5	queue	queue	ڕیز
5	quick	quick	خێرا
9	QuickTime	Quick-Time-	"كویك تایم"
4	quit	quit	وازهێنان، چوونەدەرەوە
11	quittalking	quit-talking-	چوونەدەرەوە لە چات یان وتووێژی دەق
4	quiz	quiz	١ـ تاقیلە، تاقیکاریلە، تاقیکاری (تاقیکارییەکی ناسەرەکی) ٢ـ پێشبڕکێ (ناو. بۆ وێنە ڕادیۆ و تەلەفزیۆن)
5	quota	quota	بەش
5	quote	quote	دەق
6	qwerty	qwerty	(qwerty) "كوێرتی"
6	qwertz	qwertz	(qwertz)، "كوێرتز"
5	quick	quick	خێرا
9	QuickTime	Quick-Time-	"كویك تایم"
4	quit	quit	وازهێنان، چوونەدەرەوە
11	quittalking	quit-talking-	چوونەدەرەوە لە چات یان وتووێژی دەق
4	quiz	quiz	١ـ تاقیلە، تاقیکاریلە، تاقیکاری (تاقیکارییەکی ناسەرەکی) ٢ـ پێشبڕکێ (ناو. بۆ وێنە ڕادیۆ و تەلەفزیۆن)
5	quota	quota	بەش
5	quote	quote	دەق
6	qwerty	qwerty	(qwerty) "كوێرتی"
6	qwertz	qwertz	(qwertz)، "كوێرتز"
5	radio	radio	١ـ ڕادیۆ، ئامێری ڕادیۆ ٢ـ ڕادیۆیی، تیشک ٣ـ بێتەلناردن، ناردنی ڕادیۆیی
11	radiobutton	radio-button	کلیلی ڕادیۆیی
4	RAID	RAID	(RAID)، ڕەید، ڕیزەکی زێدەداری دیسکە هەرزانباییەکان
3	RAM	RAM-	"ڕەم"، "ڕام"، بیرگەی دەستپێگەیشتن-‌بەهەڵکەوت، بیرگەی دەستپێگەیشتنی ڕاستەوخۆ
3	RAR	RAR	ڕاڕ
7	RARfile	RAR-file	پەڕگەی ڕاڕ
4	RAS1	RAS-(1)	(RAS)، "ڕاس"، "ڕەس"، ڕاژەکانی دوورەدەستپێگەیشتن، ڕاژەکانی دەستپێگەیشتن لەڕێی دوورەوە
5	ratio	ratio	ڕێژە
3	raw	raw	خاو
8	realtime	real-time	كاتی ڕاستی
6	reboot	reboot	"بووت"كردنەوە، سەرلەنوێ خستنەڕێ
6	recent	recent	تازە (ڕوودان)، نوێ
8	recently	recently	تازە، لەم دوایییەدا
6	record	record	تۆماركردن
8	recovery	recovery	گەڕاندنەوە
4	redo	redo	كردنەوه
9	redundant	redundant	زێدە، ناپێویست
7	refresh	refresh	نوێكردنەوه، تازەكردنەوە، بووژاندنەوە
8	register	register	تۆمار
12	registration	registration	تۆماركردن
8	registry	registry	تۆمارگە
6	regret	regret	١ـ پەشیمانی، پاشگەزی ٢ـ پەشیمانبوونەوە، پاشگەزبوونەوە
6	reject	reject	بەرپەرچدانەوە، پەسەندنەكردن
8	relation	relation	پەیوەندی
7	release	release	١ـ بەرەڵاکردن، بەردان، ئازادکردن ٢ـ بڵاوکردنەوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٣ـ شتی بڵاوکراوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٤ـ دەرچوونی وەشانێکی نوێ لە نەرمەواڵەیەک
6	reload	reload	باركردنەوە
6	remote	remote-	دوور، ڕێی دوور
13	remotecontrol	remote-control	کۆنترۆڵ لە دوورەوە، دوورکۆنترۆڵ، دوورەکۆنترۆڵ
6	remove	remove	لابردن
7	rename1	rename-(1)	ناونانەوە، دیسان ناونانەوە
7	RENAME2	RENAME-(2)	"ڕینەیم"
9	rendering	rendering	پوختەكردن
5	renew	renew	نوێكردنەوە
6	repeat	repeat	١ـ دووپات ٢ـ دووپاتکردنەوە ٣ـ دووپاتبوونەوە
8	repeater	repeater	بەهێزكەر، دووبارەكەرەوە
8	replace1	replace-(1)	١ـ خستنەشوێنی خۆی ٢ـ جێگرتنەوە، شوێنگرتنەوە ٣ـ لەجێدانان ٤ـ جێگۆڕین، خستنەبریکردن، گۆڕینەوە
8	REPLACE2	REPLACE-(2)	"ڕیپلەیس"
11	replication	replication	دووپات، ڕوونووس
7	request	request	داوا
7	require	require	پێویستبوون
6	resell	resell	فرۆشتنەوە
8	reseller	reseller	فرۆشەرەوە، دووبارە فرۆشەر
5	reset	reset	ڕێكخستنەوە
8	response	response	وەڵام
7	restart	restart	دەستپێكردنەوە
7	restore	restore	گەڕاندنەوە
6	resume	resume	بەردەوامبوونەوە، تێچوونەوە، خستنەوەكار، بەدەستهێنانەوە
6	rollin	roll-in	ناو-خلۆر
7	rollout	roll-out	دەر-خلۆر
8	rollback	rollback	گەڕاندنەوە
8	rollover	rollover	بەسەرداجووڵان
3	ROM	ROM	(ROM)، "ڕام"، بیرگەی تەنیا-خوێندنی
4	root	root	ڕەگ
6	rotate	rotate	خولاندنەوە، كرداری سووڕدان
8	rotation	rotation	سووڕ، خول
17	rotationperminute	rotation-per-minute-	سووڕ لە خولەکدا
6	router	router	"ڕۆوتە"، "ڕۆوتەر"، ڕێدۆز
3	row	row	١ـ ڕز، ڕیز ٢ـ دێڕ ٣ـ ڕزکردن، ڕیزکردن
16	rowaddressstrobe	row-address-strobe	تیشکی ناونیشانی دێڕ
5	ruler	ruler	ڕاستە
3	run	run	١ـ جێبەجێ ٢ـ جێبەجێکردن، بەڕێوەبەردن (لە کۆمپیوتەردا، پێدانی پەڕگە بە وەرگێڕ، یان جێبەجێی پەڕگەی exe و لەو چەشنە) ٣ـ گەڕان، كاركردن، ئیشكردن (بۆ وێنە لە مەکینەدا)
14	runtimeruntime	runtime-(=-run-time)	ماوەی گەڕان، ماوەی جێبەجێکردن، كاتی جێبەجێكردن
8	recovery	recovery	گەڕاندنەوە
4	redo	redo	كردنەوه
9	redundant	redundant	زێدە، ناپێویست
7	refresh	refresh	نوێكردنەوه، تازەكردنەوە، بووژاندنەوە
8	register	register	تۆمار
12	registration	registration	تۆماركردن
8	registry	registry	تۆمارگە
6	regret	regret	١ـ پەشیمانی، پاشگەزی ٢ـ پەشیمانبوونەوە، پاشگەزبوونەوە
6	reject	reject	بەرپەرچدانەوە، پەسەندنەكردن
8	relation	relation	پەیوەندی
7	release	release	١ـ بەرەڵاکردن، بەردان، ئازادکردن ٢ـ بڵاوکردنەوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٣ـ شتی بڵاوکراوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٤ـ دەرچوونی وەشانێکی نوێ لە نەرمەواڵەیەک
6	reload	reload	باركردنەوە
6	remote	remote-	دوور، ڕێی دوور
13	remotecontrol	remote-control	کۆنترۆڵ لە دوورەوە، دوورکۆنترۆڵ، دوورەکۆنترۆڵ
6	remove	remove	لابردن
4	save	save	پاشەكەوت
6	saveas	save-as	پاشەكەوت وەك
4	scan	scan	پشکنین، پێداگەڕی
7	scanner	scanner	پشکنەر، پێداگەڕ، وێنەخوێن، وێنەخوێنەر، "سکانێر"
8	scanning	scanning	پشکنین، پێداگەڕان
14	scanningdevice	scanning-device	ئامێری پشکنین، ئامێری پێداگەڕان
5	scene	scene	دیمەن
6	schema	schema	گەڵاڵە، نەخشە، وێنەی پیشاندەر
6	scheme	scheme	گەڵاڵە، پلان، نەخشە، ڕێدانان ٢- نەخشەکێشان، ڕێدانان
5	scope	scope	بوار
6	screen	screen	پەردە
11	screensaver	screensaver	پەردەپارێز
6	script	script	نووسراو، سکریپت، دەستنووس، نووسینە
12	scripteditor	script-editor	دەستکاریکەری نووسینە
10	scriptfile	script-file	پەڕگەی نووسینە
12	scriptwriter	scriptwriter	نووسەر
6	scroll	scroll	١ـ کێشان ٢ـ پێچۆکە ٣ـ پێچۆکەنواندن، پێچۆکەنوێنی ٤ـ پێچۆکەگەری
11	scrollarrow	scroll-arrow	تیرەپێچۆکە
9	scrollbar	scroll-bar	تووڵەكێشان، تووڵەپێچۆکە، تووڵەپێچۆکەدان
12	scrollbuffer	scroll-buffer	نێوانگری پێچۆکە
10	scrolldown	scroll-down	داکێشان، پێچۆکەداکێشان
10	scrollleft	scroll-left	١ـ چەپڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای چەپ) ٢ـ بۆ لای چەپ ڕۆیشتنی پێچۆکە ٣ـ بۆ لای چەپ بردنی پێچۆکە)
11	scrollright	scroll-right	١ـ ڕاستڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای ڕاست) ٢ـ بۆ لای ڕاست ڕۆیشتنی پێچۆکە ٣ـ بۆ لای ڕاست بردنی پێچۆکە
8	scrollup	scroll-up	هەڵکێشان، پێچۆکەهەڵکێشان
10	scrollning	scrollning	پێچۆکەگەری، بەپێچۆکەپیشاندان
5	scrub	scrub	خاوێنگەرییی بیرگە
4	SCSI	SCSI	(SCSI)، "سکازی"
6	search	search	گەڕان، پشکنین
12	searchengine	search-engine	مەکینەی پشکنەر، ماتۆڕی پشکنەر، نەرمەواڵەی پشکنەر
8	searcher	searcher	پشکنەر، گەڕانکار، بگەڕ
7	section	section	بەش، کەرت
8	security	security	پاراستن
4	seed	seed	تۆو، تۆوكردن، چاندن
9	selection	selection	دیاریكردن
6	selsyn	selsyn	"سێلسین"
4	send	send	ناردن
6	sensor	sensor	هەستەوەر
8	sequence	sequence	ڕیزه، زنجیره
6	serial	serial	زنجیرەبەست، زنجیرەیی
6	series	series	زنجیرە
6	server	server	ڕاژەكار
7	service	service	ڕاژه
8	session1	session-(1)	خولێکی کاری، دانیشتن، کۆڕ
8	session2	session-(2)	کۆڕی وانە، وانەکۆڕ، پۆل
7	setting	setting	ڕێکخستن
8	settings	settings	ڕێکخستنەکان
5	setup	setup	جێگیركردن
5	shape	shape	شێوە، شێواز
6	share1	share-(1)	١ـ بەش، پشک، بەرکەوت ٢ـ بەشکردن، دابەشکردن ٣ـ هاوبەشیکردن، بەشکردن لەگەڵدا
6	SHARE2	SHARE-(2)	"شەیر"
9	shareware	shareware	هاوبەشەواڵە، دابەشەواڵە
17	sharewarefreeware	shareware/freeware	هاوبەشەواڵە/ خۆڕاییواڵە
5	sheet	sheet	پەڕە
6	shell1	shell-(1)	چوونەدەرەوە بۆ سیستەم، "شێڵ"
6	shell2	shell-(2)	١ـ توێکڵ ٢ـ قاوغ
11	shellscript	shell-script	نووسینە (سکریپت)ی "شێڵ"
6	shift1	shift-(1)	١ـ شوێنگۆڕین، گواستنەوە ٢ـ شوێنگواستنەوە، شوێنگۆڕان
6	shift2	shift-(2)	گۆڕەر
6	SHIFT3	SHIFT-(3)	"شیفت"
6	shift4	shift-(4)	نۆرەی کاری، نۆرەکار‌، شیفت
5	short	short	كورت
8	shortcut	shortcut	قەدبڕ
6	signin	sign-in	واژۆكردن
9	signature	signature	واژۆ
4	site	site	شوێن، جێ، پێگە، بنکە
4	skin	skin	پێست
5	slash	slash	لارەهیڵ
5	slice	slice	پارچه،‌ قاژ، كەرت
5	slide	slide	سلاید
11	slidelayout	slide-layout	گەڵاڵەبەندیی سلاید
4	slot	slot	قڵیش
6	socket	socket	پێكەوەبەست
8	software	software	نەر‌مەواڵە، نەرمەئامێر‌، كاڵانەرم
16	softwareplatform	software-platform	سەکۆی نەرمەواڵە، سەکۆی نەرمەکاڵا
9	soundcard	sound-card	كارتی دەنگ
6	source	source	سەرچاوە
5	space	space	بۆشایی
8	spacebar	spacebar	نێوانتووڵ
4	spam	spam	پۆستی نەخوازراو
14	spoofedwebsite	spoof(ed)-web-site	وێبگەی ساخته
5	spool	spool	نۆرە
7	spyware	spyware	سیخوڕیواڵە، پرۆگرامی سیخوڕی
3	SQL	SQL	(SQL)، "سیكوێڵ"
3	SSH	SSH	ئێس‌ئێس‌ئێچ
10	standalone	standalone	سەربەخۆ
8	standard	standard	ئاسایی، پێوانە، نموونەیی، ستاندارد
5	start	start	دەستپێكردن، دەستپێك
9	startpage	startpage	دەستپێك ـ لاپەڕەی دەستپێك
10	stationary	stationary	جێگیر
10	statistics	statistics	سەرژمێری
6	status	status	ئاست، دۆخ
8	storage1	storage-(1)	بیرگە
8	storage2	storage-(2)	بیرگەی یاریدە
8	storage3	storage-(3)	بیرگەی سەرەکی
8	storage4	storage-(4)	پاشەکەوت، پاشەکەوتگەری
5	store	store	كۆگا، كۆگاكردن
12	storekeeping	storekeeping	كۆگا
10	storyboard	story-board	پێگەی كاركردن
6	stream	stream	تەوژم
6	string	string	ڕیزبەند، زنجیرەنووسە
6	strobe	strobe	تیشک، تیسک، ترووسک، ڕووناکی، پرشنگ
9	structure	structure	پێكهاتە
5	style	style	شێواز
3	sub	sub-	"ژێر-"
16	subnetsubnetwork	subnet-(=-subnetwork)	(subnet)، ژێرڕایەڵە
10	subnetmask	subnet-mask	(subnet mask)، پۆششی ژێرڕایەڵە
9	subscribe	subscribe	بەشداربوون
7	support	support	پاڵپشتکردن، پاڵپشتیکردن، پشتیوانی
7	surfing	surfing	وێبگەردی، وێبگەڕی
6	switch	switch	کلیل، سویچ
6	symbol	symbol	نیشانە ، هێما
4	SYN1	SYN-(1)	سین، پارچەی هاوکاتگەر
4	SYN2	SYN-(2)	سین، نووسەی هاوکاتگەر
4	SYN3	SYN-(3)	سین، بەتاڵیی هاوکاتگەر
12	SYNcharacter	SYN-character-	بنواڕە synchronous idle character
4	sync	sync	هاوکاتگەری
7	syncbit	sync-bit	بیتی هاوکاتگەری
8	synchro1	synchro-(1)	هاوکاتگەر، هاودەمگەر، "سەنکرۆ"
8	synchro2	synchro-(2)	"هاوکات ـ"
11	synchronise	synchronise-	بنواڕە synchronize
11	synchronism	synchronism	هاوکاتی، هاودەمی، هاوهەنگاوی
16	synchronization1	synchronization-(1)	هاوکاتی، هاودەمی
16	synchronization2	synchronization-(2)	هاوکاتگەری، هاوکاتسازی
18	synchronizationbit	synchronization-bit	بیتی هاوکاتگەری
24	synchronizationcharacter	synchronization-character-	نووسەی هاوکاتگەری
20	synchronizationfield	synchronization-field	بواری هاوکاتگەری
22	synchronizationpattern	synchronization-pattern	شێوەئاسای هاوکاتگەری
20	synchronizationpulse	synchronization-pulse-	پرتەی هاوکاتگەری
11	synchronize	synchronize	هاوکاتکردن، هاودەمکردن، هاوهەنگاوکردن
12	synchronized	synchronized	هاوکات، هاودەم
12	synchronizer	synchronizer	هاوکاتگەر
13	synchronizing	synchronizing	١ـ هاوکاتگەری (ناو) ٢ـ هاوکاتگەر، هاوکاتساز (ئاوەڵناو)
22	synchronizingcharacter	synchronizing-character-	بنواڕە SYN
19	synchronizingsignal	synchronizing-signal	نیشانەی هاوکاتگەر
11	synchronous	synchronous	هاوکات، هاودەم
24	synchronousidlecharacter	synchronous-idle-character-	نووسەی بەتاڵی هاوکاتگەری، نووسەی بێکاروئیشیی هاوکات
6	syntax	syntax	ڕستەكار، داڕستن
6	system	system	سیستەم
12	scriptwriter	scriptwriter	نووسەر
6	scroll	scroll	١ـ کێشان ٢ـ پێچۆکە ٣ـ پێچۆکەنواندن، پێچۆکەنوێنی ٤ـ پێچۆکەگەری
11	scrollarrow	scroll-arrow	تیرەپێچۆکە
9	scrollbar	scroll-bar	تووڵەكێشان، تووڵەپێچۆکە، تووڵەپێچۆکەدان
12	scrollbuffer	scroll-buffer	نێوانگری پێچۆکە
10	scrolldown	scroll-down	داکێشان، پێچۆکەداکێشان
10	scrollleft	scroll-left	١ـ چەپڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای چەپ) ٢ـ بۆ لای چەپ ڕۆیشتنی پێچۆکە ٣ـ بۆ لای چەپ بردنی پێچۆکە)
11	scrollright	scroll-right	١ـ ڕاستڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای ڕاست) ٢ـ بۆ لای ڕاست ڕۆیشتنی پێچۆکە ٣ـ بۆ لای ڕاست بردنی پێچۆکە
8	scrollup	scroll-up	هەڵکێشان، پێچۆکەهەڵکێشان
10	scrollning	scrollning	پێچۆکەگەری، بەپێچۆکەپیشاندان
5	scrub	scrub	خاوێنگەرییی بیرگە
4	SCSI	SCSI	(SCSI)، "سکازی"
6	search	search	گەڕان، پشکنین
12	searchengine	search-engine	مەکینەی پشکنەر، ماتۆڕی پشکنەر، نەرمەواڵەی پشکنەر
8	searcher	searcher	پشکنەر، گەڕانکار، بگەڕ
4	tab1	tab-(1)	سەرخشتە، "تاب"
4	tab2	tab-(2)	بازدان، بازپێدان، پەڕاندن، خشتاندن، جووڵەکردن لە خشتەدا
4	tab3	tab-(3)	١ـ کلیلی خشتەبەندی ٢ـ لێدانی کلیلی خشتەبەندی
4	tab4	tab-(4)	زمانە، گوێچکەکارت
6	Tabkey	Tab-key	بازدەر، دوگمەی تاب
7	tabbing	tabbing	١ـ خشتەبەندی ٢ـ لێدانی کلیلی خشتەبەندی، بازدان، بازپێدان
5	table	table	خشتە
3	tag	tag	تاگ
4	tape	tape	شریت، نەوار - تۆماركردن لەسەر شریت (نەوار)
6	target	target	مەبەست، ئامانج
4	task	task	كار، ئەرك
3	TCP	TCP-	تی‌سی‌پی، پرۆتۆكۆلی کۆنترۆڵی ناردن، کۆنووسی کۆنترۆڵی ناردن
5	TCPIP	TCP/IP	(TCP/IP)، تی‌سی‌پی‌/ ئای‌پی، پرۆتۆکۆڵی کۆنترۆڵی ناردن/ ‌‌پرۆتۆکۆڵی ئینتەرنێت
19	TCPIPProtocolFamily	TCP/IP-Protocol-Family	بنەماڵەی پرۆتۆکۆڵەکانی تی‌سی‌پی/‌ ئای‌پی
10	technology	technology	تەكنۆلۆژیا، تێکنۆڵۆجی، تەكنیكزانی، پیشەزانی
13	teleeducation	tele-education	دوورەفێركاری
8	telework	telework-	دووركاری
14	teleworkcenter	telework-center	بنكەی دووركاری، ناوەندی دوورکاری
5	telex	telex-	تێلێکس، تەلەفۆنی دەقی، دەقەتەلەفۆن
6	Telnet	Telnet	(Telnet)، تێل‌نێت
8	template	template	داڕێژە
9	temporary	temporary	كاتی
8	terminal	terminal	تێرمیناڵ، کۆتاگە
9	terminate	terminate	كۆتاییپێهێنان
4	text	text	دەق
14	textprocessing	text-processing	دەقڕێکخەری، دەقکاری
13	textprocessor	text-processor	دەقڕێکخەر، دەقکار
10	TextString	Text-String	دەقەڕیزبەند
7	texture	texture	چنین، ڕستن
3	TFT	TFT	(TFT)، تی‌ئێف‌تی
5	theme	theme	١ـ باس، سەرباس، بابەت ٢ـ وتار ٣ـ ئاواز
10	Timetolive	Time-to-live-	کاتی ژیان، کات‌-بۆ-ژیان
8	timeline	timeline	كاتهێڵ
4	tips	tips	ڕێنیشاندان، ڕوونكردنەوە
5	title	title	سەردێڕ
6	toggle	toggle	toggle، زامن
4	tool	tool	ئامراز
7	toolbar	toolbar	تووڵامراز، میلامراز
3	top	top	لووتكە، سەرتۆپ
5	topic	topic	بابەت
8	topology	topology	تۆپۆلۆژی، شێوەناسی
5	touch	touch	ساو، ساوان، دەستلێدان
11	touchmobile	touch-mobile	ساوموبایل
11	touchscreen	touch-screen	ساوپەردە
6	track1	track-(1)	١ـ شەقار (لە دیسکدا)، لێوارە‌ (لە شیریتدا) ٢ـ شوێنپێ ٣ـ شوێنکەوتن، سۆراخکردن
6	track2	track-(2)	"ترەک"، "تراک"
12	trackaddress	track-address	ناونیشانی شەقار
9	trackback	trackback	ڕێباز، ڕێچكە
18	trackballtrackball	trackball-(=-track-ball)	گۆسووڕ
11	transaction	transaction	ڕێككەوتن، گواستنەوە
8	transfer	transfer	گواستنەوە
9	transform	transform	گۆڕین
12	transmission	transmission	ناردن
11	transparent	transparent	ڕوون، ڕۆشن، پاشبین
5	trick	trick	فێڵ، تەڵە
14	tridimensional	tridimensional-	سێلایی
11	Trojanhorse	Trojan-horse	ئەسپی ترووجان
4	TTL2	TTL-(2)	(TTL)، تی‌تی‌ئێڵ
4	type	type	١ـ جۆر ٢ـ چاپكردن
13	teleeducation	tele-education	دوورەفێركاری
8	telework	telework-	دووركاری
14	teleworkcenter	telework-center	بنكەی دووركاری، ناوەندی دوورکاری
5	telex	telex-	تێلێکس، تەلەفۆنی دەقی، دەقەتەلەفۆن
6	Telnet	Telnet	(Telnet)، تێل‌نێت
8	template	template	داڕێژە
9	temporary	temporary	كاتی
8	terminal	terminal	تێرمیناڵ، کۆتاگە
9	terminate	terminate	كۆتاییپێهێنان
4	text	text	دەق
14	textprocessing	text-processing	دەقڕێکخەری، دەقکاری
13	textprocessor	text-processor	دەقڕێکخەر، دەقکار
10	TextString	Text-String	دەقەڕیزبەند
7	texture	texture	چنین، ڕستن
3	TFT	TFT	(TFT)، تی‌ئێف‌تی
6	Ubuntu	Ubuntu	ئوبونتوو
4	UCP1	UCP-(1)	"یووسی‌پی"، کۆنووسی گشتیی کۆمپیوتەر، کۆنووسی جیهانیی کۆمپیوتەر
4	UCP2	UCP-(2)	"یووسی‌پی‌"، کۆنووسی لەبەرگرتنەوەی یونیکس-بۆ یونیکس
3	UDA	UDA	"یوودی‌ئەی"، دەستپێگەیشتنی دراوەی جیهانی
3	UDF	UDF	"یوودی‌ئێف"، فۆرماتی جیهانیی دیسک
4	UDMA	UDMA	(UDMA)، "یوودی‌ئێم‌ئەی"
3	UDO	UDO	"یوودی‌ئەو"، ڕووناکیی لەژوورچڕی
3	UDP	UDP	"یوودی‌پی"، کۆنووسی داتاگرامی بەکارهێنەر
3	UHF	UHF	"یووئێچ‌ئێف"، لەرەی لەژووربەرز
2	UI	UI	"یووئای"، ناوبەستی بەکارهێنەر، نێوانەڕووی بەکارهێنەر
4	UIML	UIML	"یووئای‌ئێم‌ئێڵ"، زمانی هێمادانانی ناوبەستی بەکارهێنەر
5	ultra	ultra-	لەولا، لەژوور، لەوپەڕ
4	UML1	UML-(1)	(UML)، "یووئێم‌ئێڵ" زمانی یەکگرتووی مۆدێلدانان
4	UML2	UML-(2)	(UML)، "یووئێم‌ئێڵ"
3	UMS	UMS	(UMS)، "یووئێم‌ئێس"
4	UMTS	UMTS	(UMTS)، "یووئێم‌تی‌ئێس"، سیستەمی پێوەندیی بێتەلی گەڕۆکی جیهانی
5	unary	unary	یەكانی
3	UNC	UNC	پەیمانی ناونانی جیهانی
10	underscore	underscore	بنهێڵ
4	undo	undo	پووچکردنەوە، هەڵوەشاندنەوە، سڕینەوە
10	undobuffer	undo-buffer	نێوانگری پووچکردنەوە
8	undodisk	undo-disk	پەپکەی پووچکردنەوە، دیسکی پووچکردنەوە
7	Unicast	Unicast	یونیكەست
7	Unicode	Unicode	یونیكۆد
23	UnifiedModelingLanguage	Unified-Modeling-Language-	زمانی یەكگرتووی مۆدێلدانان
9	uninstall	uninstall	دامەزرانسڕی، دامەزرانسڕینەوە، هەڵوەشاندنەوە
5	union	union	یەکێتی
6	unique	unique	بێهاوتا، بێوێنە
4	unit	unit	یەكە
25	UniversalNamingConvention	Universal-Naming-Convention-	پەیمانی ناونانی جیهانی
4	UNIX	UNIX	یونیكس
6	unmute	unmute	نەکپاندن، کپنەکردن، دەنگبەردان
8	unsigned	unsigned	بێنیشانه، بێهێما
12	uptimeuptime	up-time-(=-uptime)	کاتی کردنەوە، کاتی چالاکی
6	update	update	نوێكردنەوە، ئەمڕۆژیكردن، بەڕۆژکردن
7	upgrade	upgrade	بەرزكردنەوە
6	uplink	uplink	باركردن، سەرخستن
6	upload	upload	باركردن
4	UPnP	UPnP	(UPnP)، پێوەکردن و لێدانی جیهانی
3	UPS	UPS	(UPS)، سەرچاوە ئازووقەی بێپچڕان
8	upstream	upstream	سەرخستن، ڕەوتی بەرەوبان، ڕەوتی بەرەوسەر، ڕەوتی بەرەوژوور، ڕەوتبان، ڕەوتسەر
3	URI	URI-	(URI)، "یووئارئای"، ناسێنەری سەرچاوەی چوونیەک‌
3	URL	URL	(URL)، ئرڵ، یووئارئێڵ، شوێندۆزی سەرچاوەی جیهانی
3	USB	USB	(USB)، یوو‌ئێس‌بی، تێپەڕگەی زنجیرەبەستی گشتی
4	User	User	بەكارهێنەر
6	userID	user-ID	پێناسەی بەكارهێنەر، ناسنامەی بەكارهێنەر
8	username	user-name	ناوی بەكارهێنەر
12	userfriendly	user-friendly	بەكارهێنەرپەسەن
4	USSD	USSD	(USSD)، "یووئێس‌ئێس‌دی"، ڕاژە دراوەی پاشکۆییی ناڕێکپێکهاتوو
7	utility	utility	بەكەڵك، سوودمەند، سوودمەندی
3	UTP	UTP	(UTP)، "یووتی‌پی"، جووتەکێبڵی بادراوی بێپۆشەر
4	UMTS	UMTS	(UMTS)، "یووئێم‌تی‌ئێس"، سیستەمی پێوەندیی بێتەلی گەڕۆکی جیهانی
5	unary	unary	یەكانی
3	UNC	UNC	پەیمانی ناونانی جیهانی
10	underscore	underscore	بنهێڵ
4	undo	undo	پووچکردنەوە، هەڵوەشاندنەوە، سڕینەوە
10	undobuffer	undo-buffer	نێوانگری پووچکردنەوە
8	undodisk	undo-disk	پەپکەی پووچکردنەوە، دیسکی پووچکردنەوە
7	Unicast	Unicast	یونیكەست
7	Unicode	Unicode	یونیكۆد
23	UnifiedModelingLanguage	Unified-Modeling-Language-	زمانی یەكگرتووی مۆدێلدانان
9	uninstall	uninstall	دامەزرانسڕی، دامەزرانسڕینەوە، هەڵوەشاندنەوە
5	union	union	یەکێتی
6	unique	unique	بێهاوتا، بێوێنە
4	unit	unit	یەكە
25	UniversalNamingConvention	Universal-Naming-Convention-	پەیمانی ناونانی جیهانی
5	value	value	نرخ
8	variable	variable	گۆڕاو
3	VBS	VBS	بنواڕە Visual Basic Script
3	VCD	VCD	(VCD)، دیسکی پەستاوتەی ڤیدیۆ
6	vector	vector	ئاراستەبڕ
6	vendor	vendor	فرۆشیار
7	verbose	verbose	درێژە
6	verify	verify	١ـ سەلماندن، بەڵگەبۆهێنانەوە ٢ـ ساغکردنەوە (ڕاستیی شتێک)
7	version	version	وەشان
5	video	video	١ـ ڕەنگی، وێنەیی، ڤیدیۆ ٢ـ ڕەنگ، وێنە، ڤیدیۆ
4	view	view	بینین، پیشاندان
7	virtual	virtual	گریمانە، گریمانەکی
21	virtualprivatenetwork	virtual-private-network-	گریمانە ڕایەڵەی خۆیی، ڕایەڵەی خۆییی گریمانەکی
5	virus	virus	ڤایرۆس
6	visual	visual	بینراو، دیدەیی، دیدەنی، دیداری
11	VisualBasic	Visual-Basic-	ڤیژواڵ بەیسیك، بەیسیکی دیدەیی
17	VisualBasicScript	Visual-Basic-Script-	ڤیژواڵ بەیسیك سكریپت، سکریپتی بەیسیکی دیدەیی
4	VLAN	VLAN	(VLAN)، "ڤی‌لان"
5	voice	voice	دەنگ
9	VoiceCard	Voice-Card	کارتی دەنگ
4	VOIP	VOIP	گواستنەوەی دەنگ لە ڕێگەی (IP)ەوه
6	volume	volume	پلەی دەنگ، قەبارە، بەرگ
10	vulnerable	vulnerable	بەرگەنەگر
5	virus	virus	ڤایرۆس
6	visual	visual	بینراو، دیدەیی، دیدەنی، دیداری
11	VisualBasic	Visual-Basic-	ڤیژواڵ بەیسیك، بەیسیکی دیدەیی
17	VisualBasicScript	Visual-Basic-Script-	ڤیژواڵ بەیسیك سكریپت، سکریپتی بەیسیکی دیدەیی
4	VLAN	VLAN	(VLAN)، "ڤی‌لان"
5	voice	voice	دەنگ
9	VoiceCard	Voice-Card	کارتی دەنگ
4	VOIP	VOIP	گواستنەوەی دەنگ لە ڕێگەی (IP)ەوه
6	volume	volume	پلەی دەنگ، قەبارە، بەرگ
10	vulnerable	vulnerable	بەرگەنەگر
3	WAN	WAN-	(WAN)، ڕایەڵەی ڕووبەربڵاو
4	wap1	wap-(1)	(wap)، "واپ"، پرۆتۆکۆلی بەکاربەریی بێتەل
4	wap2	wap-(2)	(wap)، "واپ"، خاڵی دەستپێگەیشتنی بێتەل
4	ware	ware	واڵە، ئامێر، کاڵا
5	Warez	Warez	(warez)، "وەیرز"، "وارێز"
8	watchdog	watchdog	پارێزەر، پاسەوان، سەگی پاسەوان
13	watchdogtimer	watchdog-timer-	کاتپێوی پاسەوان
3	wav	wav	(wav, wave)، "واڤ، وەیڤ"
5	wave1	wave-(1)	شەپۆل
3	web	web	وێب
10	webbrowser	web-browser	وێبگەڕ
7	webpage	web-page	وێبپەڕ
6	webcam	webcam	وێبكام
7	Webcast	Webcast	پەخشی وێب
10	Webcasting	Webcasting	وێبپەخشی
6	WebDAV	WebDAV	(WebDAV)، "وێب‌داڤ"
6	weblog	weblog	وێبلۆگ
9	webmaster	webmaster	وێبداڕێژ، وێبکار، وێبگەر، بەرپرسی وێب
9	webserver	webserver	ڕاژەكاری وێب، وێبڕاژەكار
7	website	website	وێبگە
5	whois	whois	(whois)، "هووئیز"
8	wideband	wideband	پانەباند
6	widget	widget	"ویجیت"
6	window	window	پەنجەرە، دەلاقە
21	windowdriveninterface	window-driven-interface	ناوبەستی پەنجەرەئاژۆ، ناوبەستی وێنۆچکەئاژۆ
7	Windows	Windows	"ویندۆز"، ویندۆز مایکرۆسۆفت، "ئێم‌ئێس‌ویندۆز"
4	WINS	WINS	(WINS)، "وینس"، "وینز"، ڕاژەی ناونانی ئینتەرنێتی ویندۆز
7	Winsock	Winsock-	(Winsock)، "وین‌سوک"
8	wireless	wireless	بێسیم، بێتەل
7	wizard1	wizard-(1)	فێرکار، ئامۆژگار، بلیمەت، شارەزا، "مامۆستا"، جادووگەر، "ویزارد"
7	wizard2	wizard-(2)	"ویزارد"، مامۆستا
4	WLAN	WLAN	(WLAN)، "لان"ی بێتەل
4	Word	Word	پرۆگرامی وۆرد
14	wordprocessing	word-processing	وشەڕێکخەری
13	wordprocessor	word-processor	وشەڕێکخەر
11	workstation	workstation	وێستگەی كار
12	WorldWideWeb	World-Wide-Web-	(www)، "ووو"، "وێب"، وێبی جیهان‌بەرین، جیهانی وێب
8	writable	writable	شیاوی خوێندن، خوێندەنی
7	WYSBYGI	WYSBYGI	(WYSBYGI)، "ویزبی‌گی"
7	WYSIWYG	WYSIWYG-	(wysiwyg)، "ویزی‌ویگ"
10	Webcasting	Webcasting	وێبپەخشی
6	WebDAV	WebDAV	(WebDAV)، "وێب‌داڤ"
6	weblog	weblog	وێبلۆگ
9	webmaster	webmaster	وێبداڕێژ، وێبکار، وێبگەر، بەرپرسی وێب
9	webserver	webserver	ڕاژەكاری وێب، وێبڕاژەكار
7	website	website	وێبگە
5	whois	whois	(whois)، "هووئیز"
8	wideband	wideband	پانەباند
6	widget	widget	"ویجیت"
6	window	window	پەنجەرە، دەلاقە
21	windowdriveninterface	window-driven-interface	ناوبەستی پەنجەرەئاژۆ، ناوبەستی وێنۆچکەئاژۆ
7	Windows	Windows	"ویندۆز"، ویندۆز مایکرۆسۆفت، "ئێم‌ئێس‌ویندۆز"
4	WINS	WINS	(WINS)، "وینس"، "وینز"، ڕاژەی ناونانی ئینتەرنێتی ویندۆز
7	Winsock	Winsock-	(Winsock)، "وین‌سوک"
8	wireless	wireless	بێسیم، بێتەل
3	X21	X.21	ئیکس-٢١
3	X25	X.25-	ئیکس-٢٥
4	X400	X.400-	ئیکس-٤٠٠
4	X500	X.500	ئیکس-٥٠٠
3	X75	X.75	ئیکس‌-٧٥
3	x86	x86	(x86)، ئیکس٨٦
7	xclient	xclient	(xclient)
4	XDSL	XDSL	(XDSL)، "ئێکس‌دی‌ئێس‌ئێڵ"
5	Xenix	Xenix	سیستەمی كارپێكردنی "كسێنیكس"
5	XHTML	XHTML	(XHTML)، "ئێکس‌ئێچ‌تی‌ئێم‌ئێڵ" زمانی هێمادانانی سەروودەقی پەرەسەندنێتی
3	XML	XML	(XML)، "ئێکس‌ئێم‌ئێڵ"، زمانی هێمادانانی پەرەسەندنێتی
6	Xmodem	Xmodem	"ئێکس-مۆدێم"
3	XOR	XOR	(XOR)، "ئێکس-ئۆر"
5	XPath	XPath	(XPath)
6	XQuery	XQuery	(XQuery)
7	xserver	xserver	(xserver)
3	XSL	XSL	(XSL)، "ئێکس‌ئێس‌ئێڵ"، زمانی شێوازەپەڕەی پەرەسەندنێتی
7	xserver	xserver	(xserver)
3	XSL	XSL	(XSL)، "ئێکس‌ئێس‌ئێڵ"، زمانی شێوازەپەڕەی پەرەسەندنێتی
3	Y2K	Y2K	"وای-توو-کەی"، "وای‌توو‌کەی" (ساڵی ٢٠٠٠)
4	YaST	YaST	(YaST)
6	Ymodem	Ymodem	(Ymodem)
8	ypserver	ypserver	ypserver
2	yy	yy	yy
5	zaxis	z-axis	تەوەرەی "زد"
11	zcoordinate	z-coordinate	تانوپۆی "زد"
3	Z80	Z80	زد-هەشتا
5	Z8000	Z8000	زد-هەشت هەزار
3	zap	zap	سڕینەوە
12	ZapfChancery	Zapf-Chancery	"زەپف چانسری"
4	zero	zero	سفر
13	zerocondition	zero-condition-	دۆخی سفر
11	zeroelement	zero-element	توخمی سفر
8	zeroflag	zero-flag	نیشانەنوێنی سفر
18	zeroinsertionforce	zero-insertion-force-	تەوژمی دامەزراندنی سفر، "زیف"
17	zeroaccessstroage	zero-access-stroage	بیرگەی سفر-‌دەستپێگەیشتن
11	zeroaddress	zero-address	بێناونیشان، سفرناونیشان
13	zeroaddressed	zero-addressed	سفرناونیشانی
20	zeroaddressedmachine	zero-addressed-machine	مەکینەی سفرناونیشانی
12	zerocrossing	zero-crossing	لە سفرپەڕینەوە
18	zeroinsertionforce	zero-insertion-force-	بێنیاز-لە-تەوژمی "زیف"
23	zerolevelclassification	zero-level-classification	پۆل‌پۆلکردنی ئاستی سفر
10	zerodivide	zerodivide-	دابەشبوون بە سفر
8	zerofill	zerofill-	پڕکردنەوە بە سفر
11	zeroization	zeroization	سفراندن، سفرگەری، سفرسازی
9	zerolevel	zerolevel	ئاستی سفر، ئاستسفر
8	zetetics	zetetics	زانستناسی، زانستزانی، زێتێتیک
9	ZIFsocket	ZIF-socket	پایەگری زیف، پایەگری پێویستنەبووی تەوژم
4	zine	zine	"زین"، گۆڤاری ئەلەکترۆنی
3	zip	zip	زیپ، پەستاندن
6	Zmodem	Zmodem	Zmodem
4	zone	zone	ناوچە
7	zonebit	zone-bit	بیتی ناوچە
3	ZOO	ZOO	جۆرە درێژکراوەیەکی پەڕگە
4	zoom	zoom	زووم، وردبیندانان
6	zoomin	zoom-in	زوومکردنی زێدەیی
7	zoomout	zoom-out	زوومکردنی ڕۆچوونی
8	zoomable	zoomable	زوومکردەنی
7	zooming	zooming	گەورەنوێنی، زوومگەری، وردبیندانان
4	Zope	Zope	Zope
6	ZVPort	ZV-Port	(ZV-Port)
12	zerocrossing	zero-crossing	لە سفرپەڕینەوە
18	zeroinsertionforce	zero-insertion-force-	بێنیاز-لە-تەوژمی "زیف"
23	zerolevelclassification	zero-level-classification	پۆل‌پۆلکردنی ئاستی سفر
10	zerodivide	zerodivide-	دابەشبوون بە سفر
8	zerofill	zerofill-	پڕکردنەوە بە سفر
11	zeroization	zeroization	سفراندن، سفرگەری، سفرسازی
9	zerolevel	zerolevel	ئاستی سفر، ئاستسفر
8	zetetics	zetetics	زانستناسی، زانستزانی، زێتێتیک
9	ZIFsocket	ZIF-socket	پایەگری زیف، پایەگری پێویستنەبووی تەوژم
4	zine	zine	"زین"، گۆڤاری ئەلەکترۆنی
3	zip	zip	زیپ، پەستاندن
6	Zmodem	Zmodem	Zmodem
4	zone	zone	ناوچە
7	zonebit	zone-bit	بیتی ناوچە
3	ZOO	ZOO	جۆرە درێژکراوەیەکی پەڕگە