A1	A-(1)	"ئەی"
AProgrammingLanguage	A-Programming-Language-	زمانی پرۆگرامکردنی "ئەی"،
A	A+	ئەی‌پڵەس
abus	a-bus	تێپەڕگەی "ئەی"
aringacircle	a-ring-(=-a-circle)	"ئەی‌‌‌‌ڕینگ"، ئەی‌بازنه، ئای ئاڵقەدار، ئای بازنەدار‌
a2b	a2b	ئەی‌توو‌بی
A4	A4	ئا٤، ئاچوار
A5	A5	ئا٥، ئاپێنج
A	A:	ئا جووتخاڵ
AAA	AAA	تریپڵ ئەی، ڕەسەنێتی، دەسەڵاتپێدان و ژمێریاری
AAAI	AAAI	تریپڵ‌ئەی‌‌ئای، کۆمەڵەی ئەمریکی بۆ هزری دەستکرد
AAC	AAC	ئە‌ی‌ئەی‌سی
ABroll	AB-roll	خلۆریی ئەی‌بی
abacus	abacus	چۆرت، ئەژمێر
abandon	abandon	وازلێهێنان. وەلانان
abandontext	abandon-text	وازلێهێنانی دەق
abandonware	abandonware	فڕێواڵە، بەرنامەواڵەی وازلێهێنراو
abbreviate	abbreviate	کورتەکردنەوە، کورتکردنەوە
abbreviated	abbreviated	کورتە
abbreviatedaddressing	abbreviated-addressing-	ناونیشانپێدانی کورتە
abbreviation	abbreviation-	١ـ کورتکردنەوە ٢ـ کورتە، کورتکراوه
abbreviations	abbreviations	١ـ فەرماننامەی کورتەکان ٢ـ کورتەکان
abbreviationsfile	abbreviation[s]-file	پەڕگەی کورتەکان
ABC	ABC	١ـ ئەلفبێ٢ـ بنەماکان ٣ـ پەڕتووکی سەرەتایی ٤ـ ئەلفبێی کار، سەرەتاکانی کار ٥ـ ئەی‌بی‌سی (کۆمپیوتەری ئاتانازۆف‌ـ بێڕی، لە مێژووی کۆمپیوتەردا)
abendabnormalendabnormaltermination	abend-(=-abnormal-end-=-abnormal-termination)	١ـ "ئابێند"، دواییهاتنی نائاسایی، کۆتاییپێهاتنی نائاسایی  ٢ـ کۆتاییپێهێنانی نائاسایی
abendrecoveryprogram	abend-recovery-program	بەرنامەی چێکەرەوەی "ئابێند"
ability	ability	توانا، لێهاتوویی
ABIOS	ABIOS	ئەی‌بایووز، ئەی‌بی‌ئای‌ئۆ‌ئێس
abnormal	abnormal	ناوازە، نائاسایی، ناسروشتی
abnormally	abnormally	نائاسایییانە، ناسروشتییانه
abort	abort	١ـ پچڕاندن، کوژاندنەوە ٢ـ لابردن، وەستاندن، كۆتاییپێهێنان (کۆتاییپێهێنانی بەئەنقەستی جێبەجێکردنی بەرنامە لەبەر سەرهەڵدانی هەڵە) ٣ـ کۆتاییپێهاتن (کۆتاییپێهاتنی جێبەجێکردنی بەرنامە لەلایەن سیستەمی کارپێکردنەوە)
about	about...-	سەبارەت...
abridge	abridge	کورتکردنەوە
abridged	abridged	کورتەیی (ئاوەڵناو)
abridgedversion	abridged-version	وەشانی کورتەیی (لە پەڕتووک و دراوەدا‌)
abridgement	abridgement	کورتکاری، پوختەکاری
abrupt	abrupt	لەپڕ، لەناکاو، کوتوپڕ
abscissa	abscissa	ڕایەڵی ئاسۆیی، پۆ
absolute	absolute	١ـ ڕەها، بێپایان، بێجڵەو، بێسنوور، بەربەرەڵا ٢ـ تەواو
absoluteaddressactualaddressmachineaddressdirectaddress	absolute-address-(actual-address-=-machine-address-=-direct-address)	ناونیشانی ڕەها، ناونیشانی پەتی، ناونیشانی ڕاستەقینە، ناونیشانی ماشینی، ناونیشانی فیزیکی
absoluteaddressing	absolute-addressing	ناونیشانپێدانی ڕەها
absoluteassembler	absolute-assembler	ئەسمبلەری ڕەها
absolutecode1absoluteprogram	absolute-code-(1)-(=-absolute-program)	بەرنامەی ڕەها، بەرنامەی ماشینی
absolutecode2	absolute-code-(2)	کۆدی ڕەها، نهێنیی ڕەها، نهێنیی کردەی ڕەها
absolutediskaddress	absolute-disk-address	ناونیشانی ڕەهای دیسک، ناونیشانی فیزیکیی دیسک
absoluteerror	absolute-error	هەڵەی ڕەها، هەڵەی پەتی
absoluteinstructionactualinstruction	absolute-instruction-(=-actual-instruction)	ڕێکارنامەی ڕەها، ڕێکارنامەی پەتی
absoluteloader	absolute-loader	بارکەری پەتی
abstract1	abstract-(1)	پوخته، کورته
abstract2	abstract-(2)	١ـ ڕووت، نەبینراو، نادیار‌، لێدابڕاو ٢ـ پوختەکردن، کورتکردنەوە ٣ـ ڕووتکردن، بەڕووتی
abstractdatatype	abstract-data-type	جۆرەـ‌ دراوەی ڕووت
abstractspecification	abstract-specification	تایبەتمەندیی ڕووت
abstractor	abstractor	پوختەنووس، پوختەساز
accelerate	accelerate	١ـ تاودان، لەزپێدان، خێراکردن، گوڕپێدان ٢ـ تاوسەندن، لەزگرتن، گوڕگرتن
accelerated	accelerated	تاودراو، تاوگرتوو، لەزگرتوو، تاودار
acceleration	acceleration	تاو، لەز، گوڕ، خێرایی
accelerationfunction	acceleration-function	پابەندی تاو
accelerator	accelerator	تاودەر
acceptance	acceptance	وەرگرتن، وەرگیران
acceptancenumberACCN	acceptance-number-(=-ACCN)	ژمارەی وەرگیران
acceptancetest	acceptance-test	ئەزموونی وەرگیران، تاقیکردنەوەی وەرگیران
acceptor	acceptor	وەرگر
access	access	١ـ چوونەناو، دەستپێگەیشتن، ڕێی چوونەژوورەوە یاتێپەڕبوون ٢ـ مافی چوونەناو یان چوونەژوورەوە
accessarm	access-arm	باسکی دەستپێگەیشتن، قۆڵی دەستپێگەیشتن
accessbarred	access-barred	دەستپێگەیشتنی نەلواو، دەستپێگەیشتنی ڕێپێنەدراو
accesscharge	access-charge	مزی دەستپێگەیشتن
accesscodepassword	access-code-(=-password)	تێپەڕوشه، تێپەڕەوشە
accessibility	accessibility	توانای دەستپێگەیشتن، دەستپێگەیشتەنێتی، توانای چوونەژوورێتی
accountuseraccount	account-(=-user-account)	هەژمار، هەژماری بەکارهێنەر
accountancy	accountancy	ژمێریاری
accumulator	accumulator-	كۆكەر
acousticacoustical	acoustic-(=-acoustical)	١ـ دەنگی ٢ـ دەنگناسی، دەنگزانی فەرماننامەی بێناونیشان، ڕێکارنامەی بێناونیشان
acquire	acquire	بەدەستهێنان (ی مافی لەچاپدانەوە)، کڕینی ماف (ی لەچاپدانەوە)
acquiringeditor	acquiring-editor	پێداچووی مافی لەچاپدانەوە
Acrobat	Acrobat	ئەكروبات
acronym	acronym	سەروشە
action	action	کردار، کار، کردە، کردەوە
active	active	چالاك، كارا
ActiveX	ActiveX	ئەکتیڤ‌ئێکس (‌ActiveX)
ADAfterDarkimage	AD-[After-Dark-image]	(جۆرە درێژکراوەیەکی پەڕگە)
AdaADA	Ada-(=-ADA)	ئادا، ئێیدا
Adalanguage	Ada-language	زمانی ئادا، زمانی ئێیدا
Adaprogramming	Ada-programming	بەرنامەکردنی‌ ئادا، بەرنامەکردن بە زمانی ئێیدا
adapt	adapt	سازکردن، گونجاندن
adapter	adapter	سازكەر، گونجێنەر
add	add	خستنەسەر، کۆکردنەوه، پێوەنان
addon	add-on	١ـ پێوەکراو، زیاترکراو، سەرخراو، زێدەکراو ٢ـ زیاترکەر، پێزیادکەر، وەسەرخەر
address	address	ناونیشان
addressbar	address-bar	تووڵی ناونیشان
addressbus	address-bus	تێپەڕگەی ناونیشان
addresslessinstructionzeroaddressedinstruction	addressless-instruction-(=-zero-addressed-instruction)	فەرماننامەی بێناونیشان، ڕێکارنامەی بێناونیشان
adminstration	adminstration	بەڕێوەبەری، بەڕێوەبەرایەتی، فەرمانگە
adminstrator	adminstrator	بەڕێوەبەر
advanced	advanced	پەرەسەندوو
adware	adware	بانگەشەواڵە، پرۆگرامی بانگەشه
alias	alias	ناسراو بە، نازناو، ناوی خوازیار، خوازناو
aliasing	aliasing	١ـ خاوڕۆیی ٢ـ زیگزاگ، لابەلا
align	align	هاوڕێکی، هاوهێڵی، هاوتەختی، لاڕێككردن، لاگرتن
alignment	alignment	لاگرتن، ڕیزكردن.
alpha	alpha	ئالفا
alphanumeric	alphanumeric	ئەلفژمارەیی
alternate	alternate	لەبری، جێگرەوە، بژارە
analog1	analog-(1)-	لێکچوو، هاویەک، هاوتا، هاوشێوە، بەرانبەر
analog2	analog-(2)-	بەراوردی، پێوانەیی، بەراوردکارانە (ناڕەنووسی)
analog3	analog-(3)-	بەراوردی، ئامێری بەراوردی، ئامێری پێوانەیی، ئامێری بەراوردکارانە (لە بەرانبەر "ئامێری ڕەنووسی")
analogadder	analog-adder	پێزیادکەری پێوانەیی
analysis	analysis	شیكردنەوه، شیتەڵکاری
anchor	anchor	لەنگەر
animation	animation	جووڵاو، بزێو
annotation	annotation	یاداشت، پەراوێزنووسی
anonymous	anonymous	نەناسراو، نەزانراو، بێناو، کەسنەناس
antiglare	antiglare	دژەبریقە
antivirus	antivirus	دژەڤایرۆس
Apache	Apache	ئەپاچی
APL	APL-	ئەی‌پی‌ئێڵ
append	append	پاشكۆكردن، لەتەكخستن
Apple	Apple	"ئەپڵ"
AppleComputerAppleMacintoshComputerMacintoshComputer	Apple-Computer-(=-Apple-Macintosh-Computer-=-Macintosh-Computer)	کۆمپیوتەری ئەپڵ، پێژمێری ماکینتۆش
appliance	appliance	ئامێر، کەرەستە، دەزگا
appliancecomputer	appliance-computer	پێژمێری ئامادە، کۆمپیوتەری ئامادەی کار
applicabillity	applicabillity	بەکاربەریخوازی
applicable	applicable	بەکاربەریخواز
applicant	applicant	داواکار، داخواز
application1	application-(1)	بەرنامەی بەکاربەری، نەرمەواڵەی بەکاربەری، بەرنامە، نەرمەواڵە
application2	application-(2)	١ـ داوانامە، داخوازنامە ٢ـ پرۆگرام (ی پێژمێر) ٣ـ بەکاربەری، بەکارهێنان، کارپێکردن، خستنەکار ٤ـ کاری بەکاربەریی کۆمپیوتەر، کاری کردەنی، کارێ بکرێ ئەنجام ببێت
applicationdeveloper	application-developer	بەرهەمهێنانی بەرنامەی بەکاربەری
applicationdevelopmentlanguage	application-development-language	زمانی بەرهەمهێنانی بەرنامەی بەکاربەری
applicationdevelopmentsystem	application-development-system	سیستەمی بەرهەمهێنانی بەرنامەی بەکاربەری
applicationfile	application-file	پەڕگەی بەکاربەری
applicationform	application-form	فۆرمی داوانامە، فۆرمی داخوازنامە
applicationgenerator	application-generator	دینەمۆی بەرنامە
applicationicon	application-icon	وێنۆچکەی بەکاربەری
applicationpackage	application-package	گورزەی بەکاربەری، گورزەی نەرمەواڵەی بەکاربەری
applicationprogram	application-program-	بنواڕه applications program
applicationorientedlanguage	application-oriented-language	زمانی بەکاربەریخواز
applicationsprogram	applications-program	بەرنامەی بەکاربەری
applicationssoftware	applications-software	نەرمەواڵەی بەکاربەری
applicationsterminal	applications-terminal	کۆتاگەی بەکاربەری
applied	applied	بەکاربەری، کردەنی، کردارەکی
appliedgraphics	applied-graphics	گرافیکی بەکاربەری، نیگارەسازیی بەکاربەری
apply	apply	بەکاربردن
approach	approach	نزیکبوونەوە، لێنزیکبوونەوە، چوون بەرەو
approval	approval	١ـ پەسەندکردن، مۆرکردن، ڕەزامەندی ٢ـ  بەدڵبوون، پەسەندکردن ٣ـ ئافەرین
approve	approve	١ـ پەسەندکردن، مۆرکردن ٢ـ بەلاوەباشبوون، ڕالەسەربوون
approximate	approximate	١ـ نزیک، لەیەکەوە نزیک ٢ـ وەک یەک، چونیەک ٣ـ نزیکەیی ٤ـ لێکچوون، لێککردن
approximation	approximation	١ـ لێکچوون، لێنزیکبوونەوە ٢ـ نزیکەیی
arbitrary	arbitrary	١ـ دڵویست، دڵخواز، بەمەیلی خۆ، لەڕووی ویستنەوە ٢ـ بێسەرووبەر، نابەجێ، لەخۆوە
arbitraryconstant	arbitrary-constant	نەگۆڕی دڵویست، نەگۆڕی دڵخواز
architecture	architecture	تەلارسازی
archive	archive	ئەرشیڤ
archivedA	archived-(=-A)	ئەرشیڤی
area	area	١ـ ناوچە، هەرێم، شوێن ٢ـ ڕووبەر، ڕوو، پانتایی ٣ـ بەستێن، بوار
argue	argue	١ـ بەڵگەهێنانەوە ٢ـ مشتومڕکردن، چەندوچۆنکردن
argument	argument	١ـ بەڵگە ٢ـ مشتومڕ، دەمەقاڵێ
arithmetic	arithmetic	ژمێرەیی
array	array	ڕیز، ڕیزەك
arrow	arrow	تیر
ascending	ascending	هەڵچوون، بەرزبوون، بەرزەڕۆیی
ASCII	ASCII	ئاسکی، ڕەمزی ئاسکی
ASCIIcharacter	ASCII-character	نووسەی ئاسکی
ASCIIcharacterset	ASCII-character-set	کۆمەڵە نووسەی ئاسکی
ASCIIcode	ASCII-code	کۆدی ئاسکی
ASCIIfile	ASCII-file	پەڕگەی ئاسکی
ASCIIFTPmode	ASCII-FTP-mode	دۆخە FTP ی ئاسکی
ASCIIkeyboard	ASCII-keyboard	تەختەکلیلی ئاسکی
ASCIIstring	ASCII-string	ڕیزبەندی ئاسکی، ڕیزبەندی نووسەییی ئاسکی
ASCIItext	ASCII-text	دەقی ئاسکی
ASP	ASP	لاپەڕە ڕاژەكارە کاراکان
assertion	assertion	١ـ سووربوون، داوا، خوازە، پێداگری ٢ـ دڵنیابوون
associate	associate	هاوپەیوەند
at@	at-(@)	ئالوول، ئاـ لوول
attachment	attachment	پاشكۆ
attempt	attempt	هەوڵدان
attribute	attribute	١ـ تایبەتمەندی، ئاكار، تایبەخۆ، پێناسە
audio	audio	١ـ بیستەنی، بیستنی، ئاودیۆ ٢ـ دەنگ
AudiofrequencyAF	Audio-frequency-(=-AF)	لە‌رەلەری بیستەنی
audit	audit	پێداچوونەوە، لێپرسینەوە، پشكنین
authentication	authentication	ڕەسەنێتی
authorization	authorization-	ڕێپێدان، دەسەڵاتپێدان
authorizeduser	authorized-user	بەكارهێنەری ڕێپێدراو، بەکارهێنەری دەسەڵاتپێدراو
autoabstract	auto-abstract	پوختەی کۆمپیوتەری
autoscan	auto-scan	پشکنینی خۆکار
auto	auto-	١ـ "خۆ"، "خۆکار" ٢ـ "کۆمپیوتەری"، "ماشینی" (پێشگر)
autoanswer	auto-answer	خۆوەڵام
autoboot	auto-boot	خۆبووت، خۆوەکارخەر
autodialerautodialautodial	auto-dialer-(=-auto-dial-=-autodial)	خۆژمارەگر
autorepeat	auto-repeat	خۆبارە، خۆپاتە
autostop	auto-stop	خۆوەست، خۆوەستان
autocode	autocode	١ـ خۆڕەمز ٢ـ بەرنامەی خۆکار ٣ـ بەرنامەی چێکردنی کۆمپیوتەری
autocorrect	autocorrect	ڕاستکردنەوەی خۆکار
autodial1autodial	autodial-(1)-(=-auto-dial)	١ـ ژمارەگری خۆکار ٢ـ ژمارەگرتنی خۆکار
autodial2autodial	autodial-(2)-(=-auto-dial)	خۆژمارەگر (لە مۆدێم و تەلەفۆندا)
autodialmodem	autodial-modem	مۆدێمی خۆژمارەگر
AUTOEXECBAT	AUTOEXEC.BAT	ئاوتۆـ‌ ئێگزێک ـ‌بەت
autofocus	autofocus	ئاوتۆفوکوس، خۆمیقاتساز
autograph1	autograph-(1)	واژۆ
autograph2manuscript	autograph-(2)-(=-manuscript)	دەستنووس
Autograph3dynamicmathematicssoftware	Autograph-(3)-(=-dynamic-mathematics-software)	ئاوتۆگراف
autoidentifier	autoidentifier	خۆناسکار
automate	automate	١ـ خۆبەکاربەرین، بە خۆکارکردن ٢ـ کۆمپیوتەریکردن، ماشینیکردن
automatic	automatic	خۆكار، ئۆتۆماتیك
automation	automation	خۆكاری
autoplay	autoplay	خۆلێدان
autoresponder	autoresponder	خۆوەڵامدەر
autorestart	autorestart	خۆدەستپێکردنەوە
autorun	autorun	خۆگەڕی
autosave	autosave-	خۆپاشەكەوت
AutoShapes	AutoShapes	شێوەخۆكارییەكان
autotrack	autotrack-	سۆراخكردنی خۆكار
avatar	avatar	"ئاڤاتار"
axis	axis	تەوەرە، تەوەر
abandon	abandon	وازلێهێنان. وەلانان
abandontext	abandon-text	وازلێهێنانی دەق
abandonware	abandonware	فڕێواڵە، بەرنامەواڵەی وازلێهێنراو
abbreviate	abbreviate	کورتەکردنەوە، کورتکردنەوە
abbreviated	abbreviated	کورتە
abbreviatedaddressing	abbreviated-addressing-	ناونیشانپێدانی کورتە
abbreviation	abbreviation-	١ـ کورتکردنەوە ٢ـ کورتە، کورتکراوه
abbreviations	abbreviations	١ـ فەرماننامەی کورتەکان ٢ـ کورتەکان
abbreviationsfile	abbreviation[s]-file	پەڕگەی کورتەکان
ABC	ABC	١ـ ئەلفبێ٢ـ بنەماکان ٣ـ پەڕتووکی سەرەتایی ٤ـ ئەلفبێی کار، سەرەتاکانی کار ٥ـ ئەی‌بی‌سی (کۆمپیوتەری ئاتانازۆف‌ـ بێڕی، لە مێژووی کۆمپیوتەردا)
abendabnormalendabnormaltermination	abend-(=-abnormal-end-=-abnormal-termination)	١ـ "ئابێند"، دواییهاتنی نائاسایی، کۆتاییپێهاتنی نائاسایی  ٢ـ کۆتاییپێهێنانی نائاسایی
abendrecoveryprogram	abend-recovery-program	بەرنامەی چێکەرەوەی "ئابێند"
ability	ability	توانا، لێهاتوویی
B1	B-(1)	نیشانەی کورتەی "بایت"
B2	B-(2)	"بی"
B	B:	ب‌جووتخاڵ، بێ‌-جووتخاڵ
back1	back-(1)	١ـ پشت، پاش، دوا ٢ـ ڕابردوو (ئاوەڵناو) ٣ـ پاڵپشتیکردن
back2	back-(2)	گەڕانەوە، بۆ دواوە، بۆ پاشەوە
backbone	backbone	گازەرا، بڕبڕە
backbonenetwork	backbone-network	ڕایەڵەی بڕبڕە
backdoor	backdoor	پشتەدەرگا
backdropbackgroundplane	backdrop-(=-background-plane)	پەردەی پاشبنەما
backfilebackupfile	backfile-(=-backup-file)	پەڕگەی پاڵپشتی
background	background	پاشبنەما
backing	backing	١ـ پاڵپشتی ٢ـ پشتیوانی
backslash	backslash-(\)	لارەهێڵی پێچەوانە
backspacekey	backspace-(key)	كلیلی دوابەر، كلیلی بەرەودوا
backup	backup	پاڵپشت ـ پاراستن
badsector	bad-sector-	کەرتی خراپ، سەکتەری خراپ
badgereader	badge-reader	نیشانەخوێن، نیشانەخوێنەر
balance	balance	١ـ هاوسەنگی، هاوتایی ٢ـ تەرازوو ٣ـ هاوسەنگکردن، هاوتاکردن، هاوتەرازکردن
balanced	balanced	هاوسەنگ، هاوتا، هاوتەراز
balancedbridge	balanced-bridge	پردی هاوسەنگ
balancederror	balanced-error	هەڵەی هاوسەنگ
ball	ball	گۆ
ballprinter	ball-printer	چاپکەری گۆدار
ban	ban	ڕێگرتن
band	band	باند، نەوار، شریت
bandwidth	bandwidth	باندبەرینی
banner1	banner-(1)	بەیداخ، بەنێر
banner2	banner-(2)	سەردێڕی سەرەکی
banner3	banner-(3)	سەردێڕسازی
Banner4	Banner-(4)	بەنێر
bar	bar	تووڵ، شیش، میلە
barcode	barcode	تووڵكۆد
base	base	بنچینە
basic1	basic-(1)	بنچینەیی، بنچینە
BASIC2BasicBeginnersSymbolicAllpurposeInstructionCode	BASIC-(2)-(=-Basic-=-Beginners-Symbolic-All-purpose-Instruction-Code)	بەیسیک
basiccode1	basic-code-(1)	بەرنامەی بنچینەیی
BASICcode2	BASIC-code-(2)	بەرنامەی بەیسیک
BASICcompiler	BASIC-compiler	وەرگێڕی بەیسیک
basicdictionary	basic-dictionary	وشەنامەی بنەما، وشەنامەی بنچینەیی
basicshapes	basic-shapes	شێوەبنەمایییەكان
batch	batch	١ـ دەسته، پۆل، چەپک‌ ٢ـ دەستەیی، پۆلی، چەپکی ٣ـ دەستەکردن، دەستەییکردن، بەپۆلکردن، بەچەپککردن
batchfile	batch-file-	پەڕگەی دەستەیی
benchmark	benchmark-	هەڵسەنگێنەر
beta	beta	بێتا
binary	binary	دوویی، دوانی
BIOS	BIOS	"بایۆز"، "بایوس"، "بی‌ئای‌‌ئۆ‌‌ئێس"
bit	bit	بیت
blank	blank	بەتاڵ، سپی
block	block	١ـ بەربەست ٢ـ بلۆک
blog	blog	بلۆگ
blogger	blogger	بلۆگنووس
bluetooth	bluetooth	بلووتووس، ددانشین
bookmark1	bookmark-(1)	پەڕتووکنیشانەکەر، جێنیشانەکەر، جێدۆز
bookmark2	bookmark-(2)	پەڕتووکنیشانەکەر، نیشانەکەری نێوان کتێب، نیشانەکەری شوێن یان وێبگە، شوێندۆزی وێبگه، وێبگەنیشانەکەر‌
boolean1logicalBoolean	boolean-(1)-(=-logical-=-Boolean)	بوولی
Boolean2Boolean	Boolean-(2)-(=-Boolean)	كەمایەتیی بوولی، گۆڕاوی بوولی
booleanalgebra	boolean-algebra	جەبری بوولی
boot	boot	"بووت"، خستنەڕێ
bounce1	bounce-(1)	دەركردن
bounce2	bounce-(2)	گەڕانەوە
box	box	باوڵ، سندووق، جێدان
BRB	BRB	"هەر ئێستە دێمەوه"‌
broadband	broadband	بەرینباند
broadcast	broadcast	بڵاوكردنەوه، پەخش، وەشان
browser	browser	گەڕۆك، ئینتەرنێتخوێنەر
budget	budget	بوودجه
buffer	buffer	نێوانگر، بیرگەی نێوانگر
bug	bug	كەلێن، چەوتی، هەڵە
build	build	١ـ پێکهێنان ٢ـ بەرزکردنەوە
burner	burner	سووتێنەر
burst	burst	١ـ تەقینەوە ٢ـ تەقاندنەوە
bus	bus	تێپەڕگە
busy	busy	سەرقاڵ
busyhour	busy-hour	کاژێری سەرقاڵی
button	button	دوگمە
bypass	bypass	لاتێپەڕی، بەلاداتێپەڕین
byte	byte-	بایت، هەشتە، هەشت بیت
badsector	bad-sector-	کەرتی خراپ، سەکتەری خراپ
badgereader	badge-reader	نیشانەخوێن، نیشانەخوێنەر
balance	balance	١ـ هاوسەنگی، هاوتایی ٢ـ تەرازوو ٣ـ هاوسەنگکردن، هاوتاکردن، هاوتەرازکردن
balanced	balanced	هاوسەنگ، هاوتا، هاوتەراز
balancedbridge	balanced-bridge	پردی هاوسەنگ
balancederror	balanced-error	هەڵەی هاوسەنگ
ball	ball	گۆ
ballprinter	ball-printer	چاپکەری گۆدار
ban	ban	ڕێگرتن
band	band	باند، نەوار، شریت
bandwidth	bandwidth	باندبەرینی
banner1	banner-(1)	بەیداخ، بەنێر
banner2	banner-(2)	سەردێڕی سەرەکی
banner3	banner-(3)	سەردێڕسازی
Banner4	Banner-(4)	بەنێر
C1	C-(1)	"سی"
C2	C-(2)	"سی"
C	C#	"سی‌شارپ"
C	C+	"سی‌‌پڵەس"
C	C++	"سی‌‌پڵەس‌پڵەس"
C	C:	س‌جووتخاڵ، سی‌-جووتخاڵ
cab1	cab-(1)	ژووریله
cab2	cab-(2)	درێژکراوەیەکە بۆ پەڕگەیەکی پەستێنراو لە سیستەمەکانی ویندۆزدا
cable	cable	كێبڵ
cache	cache	حەشارگه
cad	cad-	داڕشتن به یارمەتیی كۆمپیۆتەر
caddy	caddy	"كەدی" قەباغی سی‌دی
calculate	calculate	١ـ ژماردن، هەژمارکردن ٢ـ لێکدانەوە ٣ـ نەخشەدانان، ڕێکخستن
calculation	calculation	ژمێركاری، ژمارەكاری، ژماردن، هەژماركردن
calculator	calculator	ژمێرەر، ئامێری ژماردن
cancel	cancel	هەڵوەشاندنەوه
canonical	canonical	باو، بەپێی یاسا
capability	capability	توانا، توانست، توانایی
capacity	capacity	١ـ جێگرتن، فراوانی ٢ـ توانایی، توانا
capture	capture	گرتن
card	card	كارت
case	case-	سنووق (ی كاڵاڕەقەكانی كۆمپیوتەر).
caseSW	case(SW)	بار، دۆخ
category	category	هاوپۆلەكان
CDROM	CD-ROM-	"سی‌دی‌ـ رام"، دیسکی تیشکی
CDRW	CD-RW-	(CD-RW)، دیسکی پەستێنراوی لەسەرنووسەنی
central	central	ناوەندی
certificate	certificate	بڕوانامه
challengeresponse	challenge/response	بەرەنگاری/ وەڵام
CHAP	CHAP-	سی‌ئێچ‌ئە‌ی‌پی
character	character	نووسه
charge	charge	بارگە
charged	charged	بارگەکراو، بارگاوی
charger	charger	بارگاویکەر، بارگەدەر
chart	chart	هێڵكاری
chat	chat	دەمەتەقێ، چات
check	check	پیاچوونەوە، تێڕوانین
checkbox	check-box	چوارگۆشەی پیاچوونەوە، خانەی پیاچوونەوە
chip	chip	چیپ، تەڵەزم، تەڵاش
chipset	chip-set	کۆمەڵە تەڵەزم
cipher	cipher	سفر، سفراندن
circuit	circuit	خولگە، کەمەرە، چێوە
class	class	پۆل
click	click	كرته، كلیك
client	client	ڕاژەخواز
clip	clip	گرته، كلیپ، چەپك
clockrate	clock-rate	تێكڕای لەرە، ‌چركەلەرە، ڕێژەی لەره
clone	clone	لەبەرگرتنەوه، وێکچوو، لێکچوو، وەكخۆی، كلۆن، کتومت
close1	close-(1)	داخستن
close2	close-(2)	نزیک
closeandopenafile	close-and-open-a-file	کردنەوە و داخستنی پەڕگە
closebutton	close-button	دوگمەی داخستن
closed	closed-	داخراو
cloudcomputing	cloud-computing	هەورە پێژمێری، پێژمێریی هەوری
cluster	cluster	هێشوو، پۆل، گرووپ
CMOS	CMOS	(CMOS)، "سی‌مۆس"
code1	code-(1)	كۆد، ڕەمز، نهێنی
code2program	code-(2)-(=-program)	١ـ بەرنامە ٢ـ بەرنامەنووسی
code3	code-(3)	نهێنبەندیکردن
codec	codec	(codec)، "کۆدێک"
collapse	collapse	١ـ ڕووخان، ڕمان، هەرەسهێنان ٢ـ نووشتانەوە ٣ـ کەوتن
column	column	ستوون
COM1	COM-(1)	(COM)، "كام"
COM2	COM-(2)	(COM)، "كام"
COM3	COM-(3)	(COM)، "كام"
COM4	COM-(4)	(COM)، "كام"
comma	comma	بۆر، كۆما
command	command	فەرمان
comment	comment-	١ـ ڕوونكردنەوه. ‌  ٢ـ بۆچوون، لێدوان، تێبینی، سەرنج.
common	common	هاوبەش، باو
CommonGatewayInterfaceCGI	Common-Gateway-Interface-(=-CGI)-	ناوبەستی دەرەڕێی هاوبەش
communication	communication	١ـ ڕاگەیاندن، پێگەیاندن ٢ـ پێوەندی ٣ـ هۆی گەیاندن یا پێوەندیگرتن
compact	compact	پەستێنراو
company	company	بەشگە، هاوبەشگە
compatible	compatible	گونجاو، شیاو
compile	compile	وەرگێڕان
compiler	compiler	وەرگێڕ
compress	compress	پەستان
computable	computable	ژماردنی، دەتوانێ بژمێردرێت، ژماردەنی
computation	computation	١ـ ژماردن، لێکدانەوە ٢ـ ئەنجامی ژماردنێک
compute1	compute-(1)	ژماردن، لێکدانەوە
compute2	compute-(2)	پێژمێری، پێژمێرکردن
computer	computer	كۆمپیوتەر، بژمێر، پێژمێر، ژمێرەری ئەلیکترۆنی
computerabuse	computer-abuse	خراپ بەکارهێنانی کۆمپیوتەر
computeranimation	computer-animation	بەجووڵەگەریی کۆمپیوتەری
ComputerGraphicsInterfaceCGI	Computer-Graphics-Interface-(=-CGI)-	ناوبەستی گرافیکی پێژمێر (کۆمپیوتەر)
computeraided	computer-aided-	بەیاریدەی کۆمپیوتەر، بەیارمەتیی کۆمپیوتەر
CON	CON	(CON)، "کون"
concat	concat	كۆكردنەوه، خستنەسەریەك
conditionalformatting	conditional-formatting	شێوازکاریی بەمەرج، فۆرماتکردنی بەمەرج
configuration	configuration	شێوەپێدان‌
connection	connection	بەستنەوه، پەیوەندی
console1	console-(1)	شێلمان، هەڵگر، تاق، سەردیوار
constant	constant	نەگۆڕ
constructor	constructor	بنیاتنەر
content	content	ناوەڕۆك
contentlayout	content-layout	گەڵاڵەبەندیی ناوەڕۆك
context	context	١ـ دەق ٢ـ پێکهات، تەنراو، شانە
contextmenu	context-menu	لیستەی پێکهات
continue	continue	درێژەپێدان
controlbus	control-bus	تێپەڕگەی ڕێكخستن، تێپەڕگەی کۆنترۆڵ
controlpanel	control-panel	پەڕ‌ەی چاودێری
controls	controls	کۆنترۆڵەکان
convert	convert	گۆڕین، گۆڕان
cookieCookie	cookie-(=-Cookie)	شەكرۆكە
copy	copy	ڕوونووس،  لەبەرگرتنەوە
copyright	copyright	مافی لەبەرگرتنەوە
cost	cost	تێچوون، بەها
count	count	١ـ ژماردن ٢ـ کۆکردنەوە
counter	counter	ژمێرەر
CPRM	CPRM-	سی‌پی‌ئار‌ئێم، پاراستنی ناوەڕۆکی ڕاگەیێنە لابردەنییەکان
CPU	CPU-	١سی‌پی‌یوو‌ ( یەكەی ڕێکخەری ناوەندی، ڕێکخەری ناوەندی)
crack	crack	شكان، كراك
CRAM	CRAM-	(CRAM)، سی‌ئار‌ئە‌ی‌ئێم
crash	crash	تێكشكان
crawler	crawler	وێبخشۆك
create	create	ئافراندن، دروستكردن
credit	credit	بایەخ، بڕوا
creditcard	credit-card	بڕواکارت، کارتی بڕوا، کارتی بایەخ، کارتی قەرز
cron	cron	كارگێڕ
crossover	crossover	١ـ پەڕینەوە، بڕین  ٢ـ بڕگا، شوێنی یەکتربڕین
cryptography	cryptography	نهێنیكردن
CSMACD	CSMA-CD-	سزماسیدی، دەستپێگەیشتنی چەندجارەی وەرگری هەڵگر/ ئاشکراسازیی پێکدادان
CSS	CSS	(CSS)، "سی‌ئێس‌ئێس"
CSV1	CSV-(1)	(CSV)، سی‌ئێس‌ڤی، نرخی بە بۆر جیابوو
CSV2	CSV-(2)	(جۆرە درێژکراوەیەکی پەڕگە)
ctrlkey	ctrl-key	دوگمەی كۆنتڕۆڵ
currency	currency	دراو، پاره
current1	current-(1)	تەزوو، لووزەو (تەزووی کارەبایی)
current2	current-(2)	تایبەتی بە ئێستا، دواژمارە
currentaddress	current-address	دوایین ناونیشان
currentdate	current-date	ڕێکەوتی ئێستاکە
cursor	cursor	جێنیشاندەر
custom	custom	ڕاسپێراو
customize	customize	كڕیارخوازكردن، چاكردن و گۆڕینی شتێك بەپێی خواستی كڕیار
cut	cut	بڕین
CVS	CVS	سی‌ڤی‌ئێس، سیستەمی وەشانە هاوکاتەکان
CWIS	CWIS-	سیستەمی بەرفراوانی كۆگاكردنی زانیارییەكانە لە زانكۆ و پەیمانگاكاندا
cybrarian	cybrarian	كارمەندی كتێبخانەی دیجیتاڵ
cancel	cancel	هەڵوەشاندنەوه
canonical	canonical	باو، بەپێی یاسا
capability	capability	توانا، توانست، توانایی
capacity	capacity	١ـ جێگرتن، فراوانی ٢ـ توانایی، توانا
capture	capture	گرتن
card	card	كارت
case	case-	سنووق (ی كاڵاڕەقەكانی كۆمپیوتەر).
caseSW	case(SW)	بار، دۆخ
category	category	هاوپۆلەكان
CDROM	CD-ROM-	"سی‌دی‌ـ رام"، دیسکی تیشکی
CDRW	CD-RW-	(CD-RW)، دیسکی پەستێنراوی لەسەرنووسەنی
central	central	ناوەندی
certificate	certificate	بڕوانامه
D1	D-(1)	"دی"
D2	D-(2)	"دی"
D	D:	"دی‌جووتخاڵ"
daemondemon	daemon-(=-demon)	(بنواڕه demon)
dash	dash	کشتەک، تەقەڵ
DAT1Data	DAT-(1)-[Data]	(DAT)، دات
data	data	دراوه، داتا
databus	data-bus	تێپەڕگەی دراوه
datawarehouse	data-warehouse	كۆگای دراوه
database	database	بنكەدراوە ـ بنكەی دراوه
datagram	datagram	داتاگرام
date	date	ڕێكەوت
debug1	debug-(1)	ڕاستكردنەوە، هەڵەدۆزین، هەڵەسڕینەوە
debug2	debug-(2)	سیخوڕسڕی، سیخوڕسڕینەوە
debugger	debugger	هەڵەدۆز، ڕاستكەرەوه، هەڵەسڕ
decode	decode	كۆدهەڵوەشاندنەوه
decoder	decoder	كۆدهەڵوەشێنەر
decompile	decompile	وەرگێڕاندنەوە
decompiler	decompiler	وەرگێڕێنەر
decompress	decompress	شیتەڵكردنەوە
decryption	decryption	ئاشكراكردن
dedicated	dedicated	تایبەتمەند
default	default	بنەڕەت
defragment	defragment	دێفراگمێنت، یەکخستنی پارچەبەندبووەکان، ڕێكخستن و خستنەپاڵیەكی هەڵگیراوەكانی ناو پەپكە
delete	delete	سڕینەوه
demilitarizedzoneDMZ	demilitarized-zone-(=-DMZ)	DMZ، ناوچەی سوپالێدەرکراو، ناوچەی بێسوپا، ناوچەی سوپالێکێشراو
demo	demo	پیشاندان
demon1daemon	demon-(1)-(=-daemon)	(demon)، دێمۆن، دیمن، تارمایی، شەوه
demon2daemon	demon-(2)-(=-daemon)	(demon)، دێمۆن، قوفڵشکێن
dencity	dencity	چڕی
denial	denial-	نكۆڵی
depth	depth	قووڵایی
depthfirstsearchDFS	depth-first-search-(=-DFS)	گەڕانی لەپێشدالەقووڵایی
derived	derived	داتاشراو
descend	descend	نزمبوونەوە، هاتنەخوارەوە
descendant	descendant	نەوە، وەچە، بەرە، توخم
descender	descender	خوارهاتوو، شۆڕبوو
descending	descending	داشۆڕی، داکشاوی، نزمبوونی، هاتنەخواری
description	description	نیشانەهەڵدان، وەسفکردن، وەسف
design	design	داڕشتن
desire	desire	داخوازی، خواست
desktop	desktop	ڕوومێز
desktopcomputer	desktop-computer	كۆمپیۆتەری ڕوومێز
destructor	destructor	لەناوبەر
detail	detail	وردی، وردەکاری
device	device	ئامێر
devicedriver	device-driver	ئامێروەگەڕخەر
DHCP	DHCP	پرۆتۆکۆلی ڕێکخستنی خانەخوێی بزۆک
DHTML	DHTML	زمانی هێمادانانی سەروودەقی بزۆک
diagram	diagram	پێنوێن، خشتە، نوانە
dial	dial	١ـ ژمارەگر ٢ـ ژمارەگرتن
dialup	dial-up	١ـ ژمارەگری ٢ـ ژمارەگریکردن
digit	digit	ڕەنووس
digital	digital	دیجیتاڵ، ڕەنووسی
digitalaudiodiskDAD	digital-audio-disk-(=-DAD)	دیسکی دەنگیی ڕەنووسی، سی‌دی‌ی دەنگی
digitalaudiotapeDAT	digital-audio-tape-(=-DAT)	شریتی دەنگیی ڕەنووسی، "دات"
digitaltechnique	digital-technique-	تەكنیكی ژمارەیی، تەکنیکی ڕەنووسی
dimension	dimension	١ـ دووری، لا (پانی و درێژی و ئەستووری) ٢ـ لاکان ٣ـ ڕادە ٤ـ مەودا، گرنگی
direct	direct	ڕاستەوخۆ
direction	direction	١ـ بەڕێوەبردن، سەرپەرشتی ٢ـ ناونیشان ٣ـ فەرمان ٤ـ ڕێباز، ڕێڕەو ٥ـ لا، ڕوو، ئاست، ئاراستە
directory	directory	پێڕست
DirectX	DirectX	(DirectX)، دیرێکت‌ئێکس
disable	disable	١ـ لەكارخستن ٢ـ نەتوانکردن
disk	disk	پەپكە، دیسك
diskdrivedrivediskunitDD	disk-drive-(=-drive-=-disk-unit-=-DD)	دیسکلێخوڕ، دیسکوەگەڕخەر، پەپکەلێخوڕ، پەپکەوەگەڕخەر
display	display	پیشاندان
distribution	distribution	دابەشكردن
DLLDynamicLinkLibrary	DLL-(Dynamic-Link-Library)	پەرتووكخانەی بەستەری بزۆك
DNSDomainNameSystem	DNS-(=-Domain-Name-System)	سیستەمی ناوی پاوان
document	document	بەڵگەنامه
domain	domain	دۆمەین، پاوان
domainname	domain-name	ناوی دۆمەین، ناوی پاوان
done	done	کراو، جێبەجێکراو
dongle	dongle	کڵۆمی سەختەواڵە
DOS1	DOS-(1)-	(DOS)، دۆس، سیستەمی کارپێکردنی دیسکی
DOS2MSDOS	DOS-(2)-(=-MS-DOS)	(DOS)، دۆس، ئێم‌ئێس‌دۆس (کورتەی ناوی بازرگانیی " MS-DOS ")
DOS3	DOS-(3)	(DOS)، دۆس
dot	dot-(.)	خاڵ
double	double	دووئەوەنده
download	download	داگرتن
draft	draft	پێشنووس، ڕەشنووس
draganddrop	drag-and-drop-	ڕاكێشان و فڕێدان
drawing	drawing	وێنەكێشان
drive1	drive-(1)-	١ـ دیسکوەگەڕخەر، دیسکلێخوڕ، دیسکئاژۆ ٢ـ نەوار "شریت" لێخوڕ ٣ـ دەزگاوەگەڕخەر، دەزگالێخوڕ، لێخوڕ ٤ـ وەگەڕخستن، لێخوڕین، ئاژۆتن، وەگەڕخستنی دەزگا
drive2	drive-(2)	١ـ بزواندن ٢ـ وەگەڕخستن
driver	driver	وەگەڕخەر
drivinglicence	driving-licence	كارتی لێخوڕین، لێخوڕنامە، ئاژۆتننامه، مۆڵەتی لێخوڕین
dual	dual	دووان، دووانه
DVDdigitalvideodiscdigitalversatiledisc	DVD-(=-digital-video-disc-=-digital-versatile-disc)	دی‌ڤی‌دی
DVDburner	DVD-burner	دی‌ڤی‌دی سووتێنەر
DVDReader	DVD-Reader	دی‌ڤی‌دی خوێنەر
dynamic	dynamic	بزۆك، بەجووڵە، جووڵەدار،
dynamicaddresstranslationDAT	dynamic-address-translation-(=-DAT)	وەرگێڕانی ناونیشانی بزۆک
debug1	debug-(1)	ڕاستكردنەوە، هەڵەدۆزین، هەڵەسڕینەوە
debug2	debug-(2)	سیخوڕسڕی، سیخوڕسڕینەوە
debugger	debugger	هەڵەدۆز، ڕاستكەرەوه، هەڵەسڕ
decode	decode	كۆدهەڵوەشاندنەوه
decoder	decoder	كۆدهەڵوەشێنەر
decompile	decompile	وەرگێڕاندنەوە
decompiler	decompiler	وەرگێڕێنەر
decompress	decompress	شیتەڵكردنەوە
decryption	decryption	ئاشكراكردن
dedicated	dedicated	تایبەتمەند
default	default	بنەڕەت
defragment	defragment	دێفراگمێنت، یەکخستنی پارچەبەندبووەکان، ڕێكخستن و خستنەپاڵیەكی هەڵگیراوەكانی ناو پەپكە
delete	delete	سڕینەوه
demilitarizedzoneDMZ	demilitarized-zone-(=-DMZ)	DMZ، ناوچەی سوپالێدەرکراو، ناوچەی بێسوپا، ناوچەی سوپالێکێشراو
demo	demo	پیشاندان
E	E	"ئی‌"
E	E-	"ئی"
ecommerce	e-commerce	بازرگانیی ئەلەكترۆنی
email	e-mail	پۆستی ئەلەكترۆنی، ئیپۆست، ئیمەیل، ئیمێڵ
eBook	eBook	پەڕتووكی ئەلەكترۆنی، كتێبی كۆمپیوتەری، ئی‌بووك
ECDL	ECDL	كارتی لێخوڕینی كۆمپیوتەر لە ئەورووپا ـ لێخوڕنامەی ئەورووپیی كۆمپیوتەر
echo1	echo-(1)	ئێكۆ، زایەڵه
echo2	echo-(2)	پەیام
echo3	echo-(3)	١ـ زایەڵە، گەڕانەوە (زاراوەی گشتی بەتایبەت سەبارەت بە گەڕانەوەی دەنگ) ٢ـ زایەڵەکردن، گەڕانەوە (گەڕانەوەی هێما لە ڕێڕەوی ناردراودا)
ECHO4	ECHO-(4)	ئێكۆ
ECP	ECP-	(ECP)، ئی‌سی‌پی‌، دەرگا بە لێهاتووییەکانی پەرەسەندوو
edit1	edit-(1)	دەستكاری، دەستكاریكردن
edit2	edit-(2)	١ـ هەڵەبڕی، هەڵەبڕیکردن (لە گۆڤار و ڕۆژنامە)
edit3	edit-(3)	بژار، بژارکردن، هەڵوەژارتن (ڕێکوپێککردنی فیلم)
editor1	editor-(1)	دەستكاریكەر
editor2	editor-(2)	١ـ هەڵەبڕ (هەڵەچن و هەڵەگیری گۆڤار و ڕۆژنامە) ٢ـ سەرنووسەر (ی گۆڤار و ڕۆژنامە) ٣ـ نووسەر (ی گۆڤار و ڕۆژنامە) ٤ـ  نووسەر (پرۆگرامێکە کە بۆ نووسین بەکار دەچێت) ٥ـ پێداچوو، ڕاستکەرەوە
editor3	editor-(3)	١ـ بژارکەر، هەڵوەژار (کەسێ کە کاری ڕێکوپێککردن و ئامادەکردنی فیلمێک دەکات) ٢ـ بژارکەر، هەڵوەژار (جۆرە پرۆگرامێکە‌ کە بۆ ڕێکوپێککردن و بڕین و چاککردن و ئامادەکردنی فیلم بەکار دەچێت)
edu	edu	١ ـ پەروەردە، فێركردن ٢ـ درێژکراوەی ئەو ناونیشانە وێبییانەی کە بە فێرکردنەوە خەریکن، وەک چۆن (com.) و (org.) هەیە
effect	effect	کاریگەری
element	element	توخم، ئەندام، بەش
emailgroup	email-group	گرووپەپۆستی ئەلەكترۆنی
emulator	emulator	لاساییكەرەوە
enable	enable	تواناپێدان ـ توانپێدان
encode	encode	١ـ نهێنبەندی ٢ـ نهێنبەندیکردن
encoder	encoder	بەكۆدكەر
encryption	encryption	نهێنیكردن
encyclopedia	encyclopedia	زانیارینامە
end	end-	كۆتایی
energy	energy	وزه
engine	engine	بزوێن
enter1	enter-(1)	١ـ تێکەری ٢ـ کردنەناو ٣ـ چوونەناو ٤ـ تێکردن، خستنەناو ٥ـ نووسین و تێخستن، خستنەناوی کۆمپیوتەر ٦ـ تۆمارکردن (لە کۆمپیوتەردا)
Enter2	Enter-(2)	دێڕگێڕ
enterprise	enterprise-	پرۆژەی ئابووری
entity	entity	پێكهاتە، بوون
environment	environment	ژینگه، دەورووبەر
EPP	EPP	(EPP)، ئی‌پی‌پی، دەرگای هاوتەریبی نووژەنبوو
erase	erase	سڕینەوە
error	error	هەڵه
escape	escape	دەرباز
Escapesequence	Escape-sequence	ڕیزەدەربازبوون
Ethernet	Ethernet	(Ethernet)، ئێسەرنێت
EtherTalk	EtherTalk	(Ether Talk)، تێتێر تاک
event	event	ڕووداو
eventcounter	event-counter	ڕووداوژمێر
eventfile	event-file	پەڕگەی ڕووداو
exaE	exa-(=-E-)	"ئێگزا-"
exabitEb	exabit-(=-Eb)	"ئێگزابیت"
exabyteEB	exabyte-(=-EB)	"ئێگزابایت"
exceed	exceed	زیاتربوون یان ڕۆیشتن لە (سنوور، پەیڕەو)، تێپەڕبوون لە
execute	execute	بەجێهێنان، جێبەجێکردن، کردن
exit1	exit-(1)	١ـ دەرگە، دەرگا، جێگەی چوونەدەرەوە ٢ـ دەرچوون، چوونەدەرەوە، ڕۆیشتن
EXIT2	EXIT-(2)	ئێگیزت
exitdocumentation	exit-documentation	بەڵگەسازی لە کاتی چوونەدەرەوە
expand1	expand-(1)	١ـ کردنەوە، بڵاوکردنەوە، ڕاکێشان ٢ـ کشاندن، ڕاکێشان، گەورەکردن درێژکردنەوە ٣ـ فراوانکردن، پانکردن، پەرەپێسەندن
EXPAND2	EXPAND-(2)	"ئێکسپێند"
expert	expert	پسپۆڕ
exploit	exploit	قۆزتنەوه
explorer	explorer	دۆزەر، گەڕاڵ
export	export	هەنارده، هەناردن
extensible	extensible	شیاوی پەرەسەندن، پەرەسەندنێتی
extension	extension	١ـ درێژکردنەوە، درێژبوونەوە ٢ـ مەودا ٣ـ  پاشبەند، لق، پەل، پاشکۆ ٤ـ پەرە، پەرەسەندن ٥ـ درێژكراوه
external	external	دەرەكی
externalbus	external-bus	تێپەڕگەی دەرەکی
extract	extract	دەرهێنان
editor2	editor-(2)	١ـ هەڵەبڕ (هەڵەچن و هەڵەگیری گۆڤار و ڕۆژنامە) ٢ـ سەرنووسەر (ی گۆڤار و ڕۆژنامە) ٣ـ نووسەر (ی گۆڤار و ڕۆژنامە) ٤ـ  نووسەر (پرۆگرامێکە کە بۆ نووسین بەکار دەچێت) ٥ـ پێداچوو، ڕاستکەرەوە
editor3	editor-(3)	١ـ بژارکەر، هەڵوەژار (کەسێ کە کاری ڕێکوپێککردن و ئامادەکردنی فیلمێک دەکات) ٢ـ بژارکەر، هەڵوەژار (جۆرە پرۆگرامێکە‌ کە بۆ ڕێکوپێککردن و بڕین و چاککردن و ئامادەکردنی فیلم بەکار دەچێت)
edu	edu	١ ـ پەروەردە، فێركردن ٢ـ درێژکراوەی ئەو ناونیشانە وێبییانەی کە بە فێرکردنەوە خەریکن، وەک چۆن (com.) و (org.) هەیە
effect	effect	کاریگەری
element	element	توخم، ئەندام، بەش
emailgroup	email-group	گرووپەپۆستی ئەلەكترۆنی
emulator	emulator	لاساییكەرەوە
enable	enable	تواناپێدان ـ توانپێدان
encode	encode	١ـ نهێنبەندی ٢ـ نهێنبەندیکردن
encoder	encoder	بەكۆدكەر
encryption	encryption	نهێنیكردن
encyclopedia	encyclopedia	زانیارینامە
end	end-	كۆتایی
energy	energy	وزه
engine	engine	بزوێن
F1–F12	F1-–-F12	دوگمەی نەخشە
fabricate	fabricate	دروستکردن، پێکنان (بەهۆی کارگە)
facsimileFAX	facsimile-(=-FAX)	فاكس
false	false	١ـ ناتەواو، درۆ، هەڵە ٢ـ درۆزنە، ساخته، قەڵب‌
falsealarm	false-alarm	وریاکردنەوەی ساختە
falsecode	false-code	کۆدی ناتەواو، کۆدی هەڵە
falseerror	false-error	هەڵەی ساختە
FAQ	FAQ	پهد ـ پرسیاری هەمیشه دووباره ـ پرسیار و وەڵام
FAT	FAT	FAT، فەت
FAT32	FAT32	(FAT32)، فەت٣٢
favorite	favorite	دڵخواز، پەسند، هەڵبژارده
FAXfacsimilefax	FAX-(=-facsimile-=-fax)	فاکس، فەکس
faxFAX	fax-=-FAX	بنواڕە FAX
FDDI	FDDI	(FDDI)، ئێف‌دی‌دی‌ئای
feed	feed	١ـ خورد، خۆراک ٢ـ خۆراکپێدان، خۆراندن ٣ـ پێشبردن
feedtrack	feed-track	هێڵگەی پێشبەری (لە شریتی کاغەزیدا)
feedback	feedback	١ـ پێڕاگەیاندنەوە ٢ـ پاشخوارد، پاشخورد، وەڵامدانەوە بە وتە یا کردار، هەستپیشاندان بەرانبەر کردار یا ڕەفتارێک
feedbackamplifier	feedback-amplifier	وزەپێدەری پاشخوردی
feedbackcircuit	feedback-circuit	خولگەی پاشخوردی
feedbackcontrol	feedback-control	کۆنترۆڵی پاشخوردی
feeder	feeder	١ـ پێشبەر ٢ـ خۆراکدەر
feedercable	feeder-cable	کێبڵی خۆراک
feedforward	feedforward	پێشخورد، پێشخوارد
feedforwardhole	feedforward-hole	کونی پێشبەری (لە کاغەزدا)
feedforwardregister	feedforward-register	تۆماری پێشخوردی
feedline	feedline	هێڵەخۆراك
female	female	مێینە
ferricRAMFRAM	ferric-RAM-(=-FRAM)	"فێڕیک‌ ڕام"
field	field	بوار، خانه
file	file	پەڕگه، فایل
fileallocationtableFat	file-allocation-table-(=-Fat)	خشتەی تەرخانی پەڕگە
filesystem	file-system	سیستەمی پەڕگە
filter	filter-	پاڵێو
find	find	دۆزینەوە
finger	finger	"فینگر"
finish	finish	١ـ تەواو، کۆتایی ٢ـ تەواوکردن، کۆتاییپێهێنان
firewall	firewall	ئاگرەدیوار
FireWire	FireWire-	"فایروایر"
firmware	firmware	پتەوواڵە، "فیرم‌وەیر"
fixed	fixed	جێگیر، جێگیرکراو، جێگیربوو، چەسپاو، دیاریکراو، سەقامگیر، نەجووڵاو، نەگۆڕ، قیت، وەستاو، پتەو
flag	flag	١ـ ئاڵا، نیشانه ٢ـ نیشانەنوێن
flash	flash	فلاش
float	float	كەرت
Floatingpointnumber	Floating-point-number	ژمارەی كەرتی، ژمارەی بۆرـ‌ سەرئاو، ژمارەی بۆرسەرئاو
floppy	floppy-	دیسكی نەرم
folder	folder	بوخچه
font	font	جۆرەپیت
footer	footer	پێپەڕە
footnote	footnote	پەراوێز‌، پانووس
force	force	هێز، زۆرلێكردن
foreground	foreground	پێشبنەما
foreign	foreign-	بیانی
format	format	فۆرمات
forth	forth	(forth)، فۆرت
forum	forum	مەكۆ
forward1	forward-(1)	بینێرە بۆ
forward2	forward-(2)	بەرڕۆیی، پێشڕۆیی
forward3	forward-(3)	١ـ بەرڕۆ، پێشڕۆ، ڕووبەپێش ٢ـ ڕاستەوخۆ
forwarddifference	forward-difference	جیاوازیی پێشڕۆ، جیاوازیی بەرڕۆ
forwarderrorrecovery	forward-error-recovery	چێکردنەوەی هەڵە لە پێشدا، چێکردنەوەی پێشگیرانەی هەڵە
FQDN	FQDN	FQDN، (ناوی تەواوی دۆمەین لە ئینتەرنێتدا. بۆ وێنە www.zkurd.org)
fragment	fragment-	١ـ پارچە، لەت، کەرت، کوت، "فراگمنت" ٢ـ  پارچەبەندیکردن، لەتبەندیکردن
frame	frame	چوارچێوە
free	free	١ـ ئازاد، سەربەست ٢ـ خۆڕایی ٣ـ ڤالا، بەتاڵ
freesoftware	free-software	نەرمەواڵەی خۆڕایی، نەرمەواڵەی ئازاد
freemail	freemail	پۆستی ئازاد
freeware	freeware	خۆڕاییواڵە، پرۆگرامی خۆڕایی، نەرمەواڵەی خۆڕایی
frequency	frequency	دووبارە، شەپۆل ـ لەرە، لەرەلەر
front	front	پێش، بەرە
FSB	FSB	FSB
FSF	FSF	FSF
FTP	FTP	"ئێف‌تی‌پی"، کۆنووسی گواستنەوەی پەڕگە
function	function	١ـ نەخشە، ئەرک، کردار ٢ـ پابەند
functioncall	function-call	بانگهێشتكردنی نەخشە
functionkey	function-key	كلیل لەسەر تەختەكلیل كە كورتكراوەی كرداری دیاریكراون
functional	functional	١ ـ نەخشەیی، ئەرکی، کرداری ٢ـ پابەندی
fuzzy	fuzzy	لێڵ، ناڕوون، نائاشکرا
fuzzylogic	fuzzy-logic	ژیربێژیی لێڵ، دەستەواژەی فوزی
FYIForYourInformation	FYI-(=-For-Your-Information)	"بۆ زانیاریت"، كورتكراوەیە بۆ پێدانی ئاگادارییەك لە هەبوونی زانیاری
FDDI	FDDI	(FDDI)، ئێف‌دی‌دی‌ئای
feed	feed	١ـ خورد، خۆراک ٢ـ خۆراکپێدان، خۆراندن ٣ـ پێشبردن
feedtrack	feed-track	هێڵگەی پێشبەری (لە شریتی کاغەزیدا)
feedback	feedback	١ـ پێڕاگەیاندنەوە ٢ـ پاشخوارد، پاشخورد، وەڵامدانەوە بە وتە یا کردار، هەستپیشاندان بەرانبەر کردار یا ڕەفتارێک
feedbackamplifier	feedback-amplifier	وزەپێدەری پاشخوردی
feedbackcircuit	feedback-circuit	خولگەی پاشخوردی
feedbackcontrol	feedback-control	کۆنترۆڵی پاشخوردی
feeder	feeder	١ـ پێشبەر ٢ـ خۆراکدەر
feedercable	feeder-cable	کێبڵی خۆراک
feedforward	feedforward	پێشخورد، پێشخوارد
feedforwardhole	feedforward-hole	کونی پێشبەری (لە کاغەزدا)
feedforwardregister	feedforward-register	تۆماری پێشخوردی
feedline	feedline	هێڵەخۆراك
female	female	مێینە
ferricRAMFRAM	ferric-RAM-(=-FRAM)	"فێڕیک‌ ڕام"
game	game	یاری، وازی، گەمە
gate	gate	دەروازه
gateway	gateway	دەرەڕێ
GBsec	GB/sec-	١ـ گیگابایت لە چرکەدا ٢ـ گیگابیت لە چرکەدا ٣ـ گب/ چ
GbpsGBsec	Gbps-(=-GB/sec)	گ.ب.ل.چ
general	general	گشتی
generate	generate	بەدیهێنان
GIF1	GIF-(1)	"گیف"، فۆرماتی ناوبەستی گرافیک
GIF2	GIF-(2)	(جۆرە درێژکراوەیەکی پەڕگە)
giggiga	gig-=-giga-	بنواڕە -giga
giga	giga-	"گیگا-"، "جیگا-"
global	global	جیهانی
GNU	GNU	GNU، "گنو"
Gopher	Gopher	Gopher، "گوفێر"
graph	graph	١ـ گراف، نیگارە ٢ـ نەخشەک، هێڵکاریی ڕوونکردنەوە
graphic	graphic	گرافیك، نیگارەیی
graphiccard	graphic-card	كارتی گرافیك، کارتی نیگارە
graphicaluserinterface	graphical-user-interface	ناوبەستی نیگارەییی بەکارهێنەر، نێوانەڕووی گرافیکیی بەکاربەر، "جی‌یوو‌ئای"
group	group	گرووپ، دەستە، پۆل
guarantee	guarantee	دەستەبەری
guest	guest	میوان
guestbook	guestbook	پەڕاوی میوان
GUI	GUI	ڕووكاری وێنەسازراو بۆ وتووێژ لەگەڵ بەكارهێنەر
GUID	GUID	تاكە كۆدێكی جیاكەرەوەی گشتییە، كۆدێكی بێ هاوتایە بۆ جیاكردنەوە
gutter	gutter	پەراوێزی ستوون
graphic	graphic	گرافیك، نیگارەیی
graphiccard	graphic-card	كارتی گرافیك، کارتی نیگارە
graphicaluserinterface	graphical-user-interface	ناوبەستی نیگارەییی بەکارهێنەر، نێوانەڕووی گرافیکیی بەکاربەر، "جی‌یوو‌ئای"
group	group	گرووپ، دەستە، پۆل
guarantee	guarantee	دەستەبەری
guest	guest	میوان
guestbook	guestbook	پەڕاوی میوان
GUI	GUI	ڕووكاری وێنەسازراو بۆ وتووێژ لەگەڵ بەكارهێنەر
GUID	GUID	تاكە كۆدێكی جیاكەرەوەی گشتییە، كۆدێكی بێ هاوتایە بۆ جیاكردنەوە
gutter	gutter	پەراوێزی ستوون
hack	hack	١ـ "هەک" ٢ـ خۆترنجاندن ٣ـ دزینی زانیاری ٤ـ چوونەژوورەوەی ڕێنەدراو بە سیستەم، خۆترنجاندن بە سیستەم، دزەکردن بە سیستەم ٥ـ دزە ٦ـ ئازارد‌انی کۆمپیوتەری
hacker	hacker	١ـ "هەکر"، خۆترنجێنەر، دزەکەر ٢ـ دزی زانیاری، زانیاریدز ٣ـ ئازاردەری کۆمپیوتەری ٤ـ کۆمپیوتەردۆست، کۆمپیوتەرچی، پێژمێرچی، دراوەچی
hacking	hacking	١ـ دزینی زانیاری، زانیاریدزی ٢ـ ئازاردانی کۆمپیوتەری ٣ـ پێژمێردۆستی ٤ـ خۆترنجان
handheldcomputer	handheld-computer	كۆمپیوتەری دەستی
hangup	hangup	١ـ داخستن (هێڵی تەلەفۆن) ٢ـ کپبوو، گیرکردوو، وەستاو
harddisk	hard-disk	دیسكی ڕەق، پەپكەڕەقە
harddiskdrive	hard-disk-drive-	وەگەڕخەری دیسکی ڕەق، "ئێچ‌دی‌دی"
hardcode	hardcode	قورسە ڕژێم
Hardware	Hardware	ڕەقەواڵه، ڕەقەئامێر، سەختەواڵە ، كاڵاڕەق
hardwarebridge	hardware-bridge	پردی ڕەقەواڵە
hash	hash	وردكردن
hash	hash-(#)	پەیژە
header1	header-(1)	١ـ دەستپێک ٢ـ ناونیشان
header2	header-(2)	سەرپەڕە
heap	heap	شوێنی هەڵگرتن، بیرگەی بزۆك
height	height	بەرزی
help1	help-(1)	یارمەتی، ڕێنوێنی
help2	help-(2)	هێڵپ
helpcommand	help-command	فەرمانی ڕێنوێنی، فەرمانی یارمەتی
helpfile	help-file	پەڕگەی ڕێنوێنی، پەڕگەی یارمەتی، پەڕگەی یارمەتیدەر، پەڕگەی ڕێنوێن
hertz	hertz	هێرتز، یەکەی پێوانی لەرە
hesitation	hesitation	درەنگ
hexadecimal	hexadecimal	ژمارەی شازدەیی
hexadecimalsystem	hexadecimal-system	ڕژێمی شانزده ژمارەیی
hibernate	hibernate	دۆخەپشوو
hidden	hidden	شاراوە، پەنهان
hiddendefect	hidden-defect	خەوشی شاراوە
hide	hide	شاردنەوە
history	history	مێژوو
hits	hits	بەركەوتن
hole	hole	كون
home	home	ماڵەوە
homepagehomepage	home-page-(=-homepage)	ماڵپەڕ
horizontal	horizontal	ئاسۆیی
host	host	خانەخوێ
hostadapter	host-adapter	گونجێنەری خانەخوێ
hostcomputer	host-computer	کۆمپیوتەری خانەخوێ
hostdrive	host-drive	وەگەڕخەری خانەخوێ، دیسکوەگەڕخەری خانەخوێ
hostlanguage	host-language	زمانی خانەخوێ
hostsystem	host-system	سیستەمی خانەخوێ
hot	hot	داخ
hotfixhotfix	hot-fix-=-hotfix	hot fix)، چارەساز، چارەكەر
hotkey	hot-key	(hot key)، کلیلی داخ، دوگمەی خێرا، خێرادوگمە
hotplug	hot-plug	hot plug
hotspot	hot-spot	(hotspot)، خاڵی داخ
hotswap	hot-swap	hot swap، جێگرەوەی داخ
hotSync	hotSync	hotSync
HTML	HTML	(HTML)، ئێچ‌تی‌ئێم‌ئێڵ، زمانی نیشانەدانانی سەروودەق
HTTP	HTTP	ئێچ‌تی‌تی‌پی، پرۆتۆکۆلی گواستنەوەی سەروودەق
hub	hub	تۆپە
hyperlink	hyperlink	سەرووبەستەر
hyperlinkaddress	hyperlink-address	ناونیشانی سەرووبەستەر
hypermedia	hypermedia	سەروو‌ڕاگەیێنەکان
hyperpage	hyperpage	سەرووپەڕە
hyperpaging	hyperpaging	سەرووپەڕەپەڕەدانەوه
hypersearch	hypersearch	سەرووگەڕان
HyperTalk	HyperTalk	هایپرـ تاک
hypertext	hypertext	سەروودەق
hyphen	hyphen	بەستهێڵ، كورتەتەقەڵ
heap	heap	شوێنی هەڵگرتن، بیرگەی بزۆك
height	height	بەرزی
help1	help-(1)	یارمەتی، ڕێنوێنی
help2	help-(2)	هێڵپ
helpcommand	help-command	فەرمانی ڕێنوێنی، فەرمانی یارمەتی
helpfile	help-file	پەڕگەی ڕێنوێنی، پەڕگەی یارمەتی، پەڕگەی یارمەتیدەر، پەڕگەی ڕێنوێن
hertz	hertz	هێرتز، یەکەی پێوانی لەرە
hesitation	hesitation	درەنگ
hexadecimal	hexadecimal	ژمارەی شازدەیی
hexadecimalsystem	hexadecimal-system	ڕژێمی شانزده ژمارەیی
hibernate	hibernate	دۆخەپشوو
hidden	hidden	شاراوە، پەنهان
hiddendefect	hidden-defect	خەوشی شاراوە
hide	hide	شاردنەوە
history	history	مێژوو
IBM	IBM	(IBM)، ئای‌بی‌ئێم
ICANN	ICANN	(ICANN) ئای‌کان
ICMP	ICMP	(ICMP)، پرۆتۆکۆلی پەیامی کۆنترۆڵی ئینتەرنێت
ICO	ICO	(جۆرێک درێژکراوەی پەڕگە)
icon	icon	وێنۆچكە
ICQ	ICQ	(ICQ)، ئای‌سیک‌یو، ئای‌سی‌کیو
IDE1	IDE-(1)	(IDE)، ئای‌دی‌ئی
IDE2	IDE-(2)	ژینگەیەكی تەواو بۆ پەرەپێدانی بەرنامەكان
identification	identification	پێناس، ناسنامە
identifier	identifier	ناسێنەر، پێناسدیاریكەر
IGMP	IGMP	(IGMP)، ئای‌جی‌ئێم‌پی، پرۆتۆکۆلی گرووپی بەڕێوەبەرایەتیی ئینتەرنێت
IIS	IIS	(IIS)، ئای‌ئای‌ئێس، دەبڵ‌ئای‌ئێس، ڕاژەکاری زانیاریی ئینتەرنێت
illegal	illegal	نایاسایی، ڕێپێنەدراو
iMAC	iMAC	(iMAC)، ئای‌مەک
image	image	وێنە
imagine	imagine	وێناکردن، بۆچوون
impedance	impedance	بەرگریی ڕواڵەتی، بەرگریی ڕووکەشانە، ئیمپێدانس
implies	implies	ئەگرێتەخۆ
import	import	١ـ هێنان، هاوردن، ٢- هاوردە
improve	improve	چاککردن، باشکردن، چاکترکردن، پەرەپێسەندن، پێشخستن
improved	improved	چاکبوو، باشبوو
improvedversion	improved-version	وەشانی چاکبوو، وەشانی باشبوو
improvment	improvment	باشی، چاکی
increment	increment-	پەرە، زۆربوون
index	index	١ـ پێڕست ٢ـ نوانە، پێنوێن، نیشاندەر، پیشاندەر
indexbilding	index-bilding-	چێکردنی نوانە، نوانەچێکەری، نوانەسازی
indexed	indexed	نوانەدار
indexedaccess	indexed-access	دەستپێگەیشتنی نوانەدار
indexedaddress	indexed-address	ناونیشانی نوانەدار
indexedfile	indexed-file	پەڕگەی نوانەدار
indexedinstruction	indexed-instruction	ڕێکارنامەی نوانەدار، فەرماننامەی نوانەدار
information	information	زانیاری
informationprovidercontentproviderIP	information-provider-(=-content-provider-=-IP)	پێکهێنەری زانیاری، بەدەستهێنەری زانیاری
InformationTechnology	Information-Technology-	تەكنۆلۆژیای زانیاری، پیشەزانیی زانیاری
infrared	infrared	ژێرسوور
initialize	initialize	نرخی سەرەتایی‌ پێدان، پێدانی نرخی سەرەتایی
input	input	١ـ تێكردن ٢ـ تێخستە، تێچوو، تێخراو ٣ـ ناوچوونگە
inputdevice	input-(device)	تێخستە، تێچوو، تێخراو، ئامێری تێچوو "تێخراو"، بەناوبەر، ئامێری بەناوبەر
inputarea	input-area	ناوچەی تێخستە (تێچوو)
inputblock	input-block	بەربەستی تێخستە (تێچوو)
inputbuffer	input-buffer	نێوانگری تێخستە (تێچوو)
inputbus	input-bus	تێپەڕگەی تێخستە (تێچوو)
insert	insert	تێخستن
install	install	دامەزراندن، دامەزران
InstallShield	InstallShield-	قەڵغانی دامەزراندن
instance	instance-	نموونە
instant	instant	دەستبەجێ
instantmessage	instant-message-	پەیامی دەستبەجێ
instruction	instruction	ڕێکارنامە، فەرماننامە
insurance	insurance	پارێزه
int	int	بنواڕە integer type
integer	integer	ژمارەی تەواو
integertype	integer-type	جۆری تەواو
integration	integration-	تەواوكردن
interactive	interactive	كارلێكردن - دوولایەنه
interface	interface	١ـ ڕووکار ٢ـ نێوانەڕوو ٣ـ ناوبەست (واتە وەک ناوبەستێ کە دەتوانێ دوو شت پێکەوە ببەستێتەوە)
internal	internal	ناوەكی
internalbus	internal-bus	تێپەڕگەی ناوەکی
internet	internet	ئینتەرنێت، ئینترنێت، ئینترنت
intranet	intranet	ئینترانێت
invite	invite	بانگێشتن، بانگهێشتكردن
IP1	IP-(1)	(IP)، ئای‌پی، پرۆتۆکۆلی ئینتەرنێت، کۆنووسی ئینتەرنێت
IP2	IP-(2)	بنواڕە information provider
IPaddress	IP-address-	ناونیشانی ئای‌پی، ناونیشانی کۆنووسی ئینتەرنێت
ISBN	ISBN-	ژمارەی سپاردن، پێوەرەژمارەی نێونەتەوەییی کتێب
ISDN	ISDN	(ISDN)، ئای‌ئێس‌دی‌ئێن، ڕایەڵەی ئای‌ئێس‌دی‌ئێن، ڕایەڵەی ڕەنووسیی ڕاژە هاوکۆکان
issue	issue	١- ئەنجام، بەرهەم ٢- دەرکردن (ڕۆژنامە، گۆڤار) ٣- بڵاوکراوە (ڕۆژنامە، گۆڤار) ٤- ژمارە (ی ڕۆژنامە و گۆڤار)
IT	IT-	تەكنۆلۆژیای زانیاری
italic	italic	لار
item	item	دانە، بڕگە
iTunes	iTunes	ڕاژەگەری (خزمەتگوزاری)ی مۆسیقایە لەڕێگەی نەرمەواڵەیەکەوە كۆمپانیای ئەپڵ پێشكەشی دەكات
image	image	وێنە
imagine	imagine	وێناکردن، بۆچوون
impedance	impedance	بەرگریی ڕواڵەتی، بەرگریی ڕووکەشانە، ئیمپێدانس
implies	implies	ئەگرێتەخۆ
import	import	١ـ هێنان، هاوردن، ٢- هاوردە
improve	improve	چاککردن، باشکردن، چاکترکردن، پەرەپێسەندن، پێشخستن
improved	improved	چاکبوو، باشبوو
improvedversion	improved-version	وەشانی چاکبوو، وەشانی باشبوو
improvment	improvment	باشی، چاکی
increment	increment-	پەرە، زۆربوون
index	index	١ـ پێڕست ٢ـ نوانە، پێنوێن، نیشاندەر، پیشاندەر
indexbilding	index-bilding-	چێکردنی نوانە، نوانەچێکەری، نوانەسازی
indexed	indexed	نوانەدار
indexedaccess	indexed-access	دەستپێگەیشتنی نوانەدار
indexedaddress	indexed-address	ناونیشانی نوانەدار
J2EE	J2EE	J2EE
Jacksonstructuredprogramming	Jackson-structured-programming-	پرۆگرامکردنی پێکهاتەی جەکسۆن
jaggies	jaggies	زیگزاگ، لابەلا
jar1	jar-(1)	(زەبروەشاندنی توند لە ئامێر و دەزگا)
jar2	jar-(2)	ئەرشیڤی جاڤا
Java	Java	جاڤا
JavaScript	JavaScript-	جاڤاسکریپت
JDBC	JDBC	(JDBC)، جەی‌دی‌بی‌سی، پێکەوەبەستنی بنکەدراوەی جاڤا
JDK	JDK	(JDK)، جەی‌دی‌کەی
JHTML	JHTML-	(JHTML)، جەی‌ئێچ‌تی‌ئێم‌ئێڵ، جاڤا لەناو زمانی هێمادانانی سەروودەق
jini	jini	(jini)، "جینی"
job	job	كار
Joliet	Joliet	(Joliet)، جولیت
journal1	journal-(1)	١ـ گۆڤار ٢ـ ڕۆژنامە
journal2	journal-(2)	١ـ بیرنامە، یادنامەی ڕۆژانە، یادداشت ٢ـ پەڕاوی بیرنامە
journal3	journal-(3)	ژوورنال
journal4	journal-(4)	ژوورنال
journal5	journal-(5)	ڕاگرە یا جێی ڕاگیربوونی تەوەر (مەکینەگەری)
JPEG	JPEG	(JPEG)، جەی‌پێج
JRE	JRE	(JRE)، ژینگەی ماوەی گەڕانی جاڤا
JSP2	JSP-(2)	(JSP)، جەی‌ئێس‌پی، پەڕەی ڕاژەکاری جاڤا
jumper	jumper	بازدەر
junk1	junk-(1)	خڕەوپڕە، شڕەوپڕەی کۆمپیوتەری
junk2	junk-(2)	بێگیان، مانگی دەستکردی مردوو
junk3	junk-(3)	١ـ بێکەڵک ٢ـ بێگیان ٣ـ بێکەڵککردن ٤ـ بێگیانکردن
junkafile	junk-a-file	سڕینەوەی پەڕگە
junkmail	junk-mail	پۆستی بێكەڵك
justify	justify	هاوڕێکی، هاوستوونی
JVM	JVM	(JVM)، جەی‌ڤی‌ئێم
journal3	journal-(3)	ژوورنال
journal4	journal-(4)	ژوورنال
journal5	journal-(5)	ڕاگرە یا جێی ڕاگیربوونی تەوەر (مەکینەگەری)
JPEG	JPEG	(JPEG)، جەی‌پێج
JRE	JRE	(JRE)، ژینگەی ماوەی گەڕانی جاڤا
JSP2	JSP-(2)	(JSP)، جەی‌ئێس‌پی، پەڕەی ڕاژەکاری جاڤا
jumper	jumper	بازدەر
junk1	junk-(1)	خڕەوپڕە، شڕەوپڕەی کۆمپیوتەری
junk2	junk-(2)	بێگیان، مانگی دەستکردی مردوو
junk3	junk-(3)	١ـ بێکەڵک ٢ـ بێگیان ٣ـ بێکەڵککردن ٤ـ بێگیانکردن
junkafile	junk-a-file	سڕینەوەی پەڕگە
junkmail	junk-mail	پۆستی بێكەڵك
justify	justify	هاوڕێکی، هاوستوونی
K	K	كیلۆ
KDE	KDE	کەی‌دی‌ئی
kernel	kernel	ناووك
key	key	١ـ كلیل ٢ـ دوگمە
keyboard	keyboard	تەختەكلیل
keyword	keyword	کلیلەوشە
kill	kill	لابردن، سڕینەوە
killfile	kill-file	لابردنی پەڕگە، سڕینەوەی پەڕگە
kilo	kilo	كیلۆ
kilobitpersecond	kilobit-per-second-	کیلۆبیت لە چرکەدا
kilohertz	kilohertz-	کیلۆهرتز
kit	kit	١ـ كەرەسە ٢ـ کەرەسەدان، سنووقی جێی کەرەسە و ئامێر ٣ـ سیستەمێکی پێژمێری کە لەلایەن بەکارهێنەرێکەوە چێ کراوە
lable	lable	نیشانە
LAN	LAN	(LAN)، "لا‌ن"، ڕایەڵەی ناوخۆیی، ڕایەڵەی داپۆشەرخۆجێیی
LANcard	LAN-card	کارتی "لان"
landscapemode	landscape-mode	شێوازی ئاسۆیی بۆ چاپکردن
laptop	laptop	لاپتۆپ، سەرئەژنۆیی
laptopcomputer	laptop-computer	کۆمپیوتەری سەرئەژنۆیی
launch	launch	داگیرساندن
layer	layer	چین
layout	layout	١ـ گەڵاڵەبەندی ٢ـ کڵێشە، نەخشان، ڕووی دەرەوەی تەنێک
LCP	LCP	(LCP)، پرۆتۆکۆلی کۆنترۆڵی بەستەر
LDAP	LDAP	(LDAP)، ئێڵ‌دی‌ئەی‌پی
lease	lease	كرێ
level	level	ئاست
library	library	ژێدەرگه
license	license	ڕێپێدان، ڕێپێنامە، مۆڵەت
link	link	بەستەر
linkcontrolprocedure	link-control-procedure-	شێوازی کۆنترۆڵبەستەر، شێوازی کۆنترۆڵی هێڵی بەستەر
linker	linker	لێكبەستەر
liquid	liquid	تراو، ڕاو، ئاوەکی، شلە
liquidcrystaldisplay	liquid-crystal-display-	پیشانگەری بلوورینی تراو
load	load	باركردن
local	local	ناوچە، خۆماڵی، خۆجێیی
log1	log-(1)	(بنواڕە log-in و log-out)
log2	log-(2)	ڕووداوتۆمارگەری
log3	log-(3)	ڕووداوتۆمارکردن
login1	log-in-(1)	چوونەژوورەوە، چوونەژوورەوە بە سیستەم
login2	log-in-(2)	پێوەندسازی، گرێدانگەری
login3	log-in-(3)	١ـ چوونەناوی سیستەم ٢ـ پێکهێنانی پێوەندی ٣ـ پێکهێنانی ڕاستەوخۆی پێوەندی
login4	log-in-(4)	بنواڕە sign in
logout1	log-out-(1)	دەرچوون، پچڕانی پێوەندی، دەرچوون لە سیستەم
logout2	log-out-(2)	پچڕانسازی، پچڕانگەری
logging	logging	ڕووداوتۆماری، ناونووسی
loggingof	logging-of	کوژاندنەوەی سیستەم
loggingon	logging-on	بەکارخستنەوەی سیستەم
logic	logic	ژیربێژی
login	login	چوونەژوورەوە
logout	logout	١ـ دەرچوون ٢ـ دەرنووسی
long	long	درێژ، دوور
loop	loop	كلو، گەو، ئاڵقه
loudspeaker	loudspeaker	بڵندگۆ، بەرزەبێژ
LPT	LPT	(LPT)، ئێڵ‌پی‌تی
license	license	ڕێپێدان، ڕێپێنامە، مۆڵەت
link	link	بەستەر
linkcontrolprocedure	link-control-procedure-	شێوازی کۆنترۆڵبەستەر، شێوازی کۆنترۆڵی هێڵی بەستەر
linker	linker	لێكبەستەر
liquid	liquid	تراو، ڕاو، ئاوەکی، شلە
liquidcrystaldisplay	liquid-crystal-display-	پیشانگەری بلوورینی تراو
load	load	باركردن
local	local	ناوچە، خۆماڵی، خۆجێیی
log1	log-(1)	(بنواڕە log-in و log-out)
log2	log-(2)	ڕووداوتۆمارگەری
log3	log-(3)	ڕووداوتۆمارکردن
login1	log-in-(1)	چوونەژوورەوە، چوونەژوورەوە بە سیستەم
login2	log-in-(2)	پێوەندسازی، گرێدانگەری
login3	log-in-(3)	١ـ چوونەناوی سیستەم ٢ـ پێکهێنانی پێوەندی ٣ـ پێکهێنانی ڕاستەوخۆی پێوەندی
login4	log-in-(4)	بنواڕە sign in
macro	macro	پۆلەفرمان
magnet	magnet	موگناتیس
magnetic	magnetic	موگناتیسی
mail	mail	پۆست
mailbox	mailbox	نامەدان
main	main	سەرەكی
malware	malware	زیانەواڵه
manual	manual	١ـ ڕێبەر، دەستکار ٢ـ پەیڕەونامە، ڕێڕەونامە، نامیلکەی ڕێنوێنی، ڕێنوێننامە
margin	margin	قەراخ، کەنار، تەنیشت
marker	marker	هێمادانەر، نیشانەلێدەر، نیشانەکەر، ئاماژەکەر
marketing	marketing	كڕین و فرۆشتن، بازاڕچێتی
markupmarkup	markup-(=-mark-up)	هێمادانان، نیشانەدانان
master	master	سەردار
media	media	ڕاگەیێنەکان، ڕاگەیاندنەکان، هۆكاری ڕاگەیاندن، میدیا
mediaaccesscontrolMAC	media-access-control-(=-MAC)	کۆنترۆڵی دەستپێگەیشتن بە ڕاگەیێنەکان
mediacenter	media-center	ناوەندی ڕاگەیەنەکان
mediadrive	media-drive	وەگەڕخەری ڕاگەیەنەکان
medium	medium	١ـ ناوەند، ناوەندی ٢ـ ڕاگەیێن، میدیا
memory	memory	بیرگە
menu	menu	لیسته، پێڕست
message	message	پەیام
messenger	messenger	پەیامبەر، نامەبەر، تەتەر
method	method	شێواز، ڕێگا
minicomputer	minicomputer	گچكەبژمێر، کۆمپیوتەری گچکەلە
mirror	mirror	ئاوێنە
mobile	mobile	جووڵاو، بزۆک، گەڕۆک
mobilephone	mobile-phone-	تەلەفۆنی گەڕۆک، تەلەفۆنی دەستی، تەلەفۆنی بزۆک
mode	mode	دۆخ، بار، شێواز
model	model	مۆدێل، نموونە
modem	modem	مۆدێم
module	module	یەكەی سەربەخۆ، مۆدول
monitor1	monitor-(1)	مۆنیتۆر، پیشانگەر، پەردەپیشان
monitor2	monitor-(2)	چاودێر، مۆنیتۆر
monitor3	monitor-(3)	١ـ چاودێر، بەرنامەی چاودێر (لە سیستەمی کارپێکردندا، بەرنامەی کۆنترۆڵی فەرمانەکان) ٢ـ چاودێریکردن
monitor4	monitor-(4)	١ـ چاودێر، دەزگای چاودێری (لە پێوانی خۆکاردا، ئامێرێ کە بە شێوەیەکی بەردەوام، ڕادەی یەک یان چەند بڕێک دەپێوێ) ٢ـ چاودێریکردن، ئاگالێبوون
monitoring	monitoring-	چاودێری
motherboard	motherboard-	تەختەی سەرەكی، تەختەدایک، دایکەتەختە
mount	mount	جێگیركردن، بەستن، گرێدان
mouse	mouse	مشك
mousepad	mouse-pad	ژێرەمشك
move	move	جووڵان
movedown	move-down	بۆخوارگوێزانەوە، بزواندن بۆ خوارەوە
moveup	move-up	بۆسەرگوێزانەوە، بزواندن بۆ سەرەوە
MSOffice	MS-Office	مایکرۆسۆفت ئۆفیس
multi	multi	فرە، چەندین، چەند
multicast	multicast	فرەپەخش، فرەوەشان
multilanguage	multilanguage	فرەزمان
multimedia	multimedia	فرەڕاگەیێنەکان، فرەڕاگەیەنەکان، ڕەنگاڵە
mute	mute	کپاندن، کپکردن، دەنگبڕین
MySQL	MySQL	مای‌ئێس‌كیو‌ئێڵ، مای‌سیكوێل، جۆرێكە لە بنکەدراوە
mediacenter	media-center	ناوەندی ڕاگەیەنەکان
mediadrive	media-drive	وەگەڕخەری ڕاگەیەنەکان
medium	medium	١ـ ناوەند، ناوەندی ٢ـ ڕاگەیێن، میدیا
memory	memory	بیرگە
menu	menu	لیسته، پێڕست
message	message	پەیام
messenger	messenger	پەیامبەر، نامەبەر، تەتەر
method	method	شێواز، ڕێگا
minicomputer	minicomputer	گچكەبژمێر، کۆمپیوتەری گچکەلە
mirror	mirror	ئاوێنە
mobile	mobile	جووڵاو، بزۆک، گەڕۆک
mobilephone	mobile-phone-	تەلەفۆنی گەڕۆک، تەلەفۆنی دەستی، تەلەفۆنی بزۆک
mode	mode	دۆخ، بار، شێواز
model	model	مۆدێل، نموونە
modem	modem	مۆدێم
N	N+-	"ئێن+"
NameServer	Name-Server	ڕاژەكاری ناو
namespace	namespace	بۆشاییناو
nand	nand	"ناند"، "نە و"، "نه + و"
nano	nano	"نانۆ"
nanotechnology	nanotechnology	تەكنەلۆژیای نانۆ
narrowband	narrowband	كورتەباند، تەسكەباند
NASA	NASA	ناسا، فەرمانگەی نەتەوایەتیی هەواگەردی و بۆشایی (لە ئەمریکادا)
NAT	NAT	ئێن‌ئەی‌تی
native	native	ڕەسەن، خۆماڵی، خۆیی، خۆوڵاتی، ناوخۆیی، بنەچەیی
nativelanguage	native-language	زمانی بنەچەیی
natural	natural	سرووشتی
navigate	navigate	ڕێنیشاندان، ڕێدۆزی
navigation	navigation	ڕێنیشاندەری، ڕێدۆزی
navigator	navigator	ڕێنیشاندەر، ڕیدۆز
NDIS	NDIS	ئێن‌دی‌ئای‌ئێس
NDS	NDS	ئێن‌دی‌ئێس
negative	negative-(-)	نەرێنی
nest	nest	هێلانە
net	net	تۆڕ
netsurfer	net-surfer	وێبگەردی تۆڕ
NetBEUI	NetBEUI	(NetBEUI)
NetBIOS	NetBIOS	(NetBIOS)، "نێت‌بایووس"، سیستەمی کارپێکردنی تێچووـ دەرچووی بنەڕەتیی ڕایەڵە
netware1	netware-(1)	ڕایەڵەواڵە
NetWare2	NetWare-(2)	(NetWare)، "نێتوێر"
Network	Network	ڕایەڵه، تۆڕ
networkcard	network-card	كارتی ڕایەڵە
NetworkFileSystem	Network-File-System-	(NFS)، "ئێن‌ئێف‌ئێس" سیستەمی پەڕگەی ڕایەڵە
NetworkInformationCenter	Network-Information-Center-	(NIC)، "نیک"، ناوەندی زانیاریی ڕایەڵە
NetworkInformationService	Network-Information-Service-	ڕاژەی زانیاریی ‌ڕایەڵه، "نیس"
NetworkNewsTransferProtocol	Network-News-Transfer-Protocol-	(NNTP)، ئێن‌ئێن‌تی‌پی، کۆنووسی گواستنەوەی هەواڵ لە ڕایەڵە
networkuserindentifer	network-user-indentifer-	پێناسەری بەکارهێنەری ڕایەڵە، نهێنیی ناسینەوەی بەکارهێنەری ڕایەڵە
newbie	newbie	دەستپێكەر
Newsgroup	Newsgroup	گرووپەهەواڵ
next	next	داهاتوو، دوایی، ئەوی تر
nibble	nibble	٤ بیت، نیو بایت
NIC	NIC	كارتی ڕایەڵە یان Network Information Center
nil	nil	سفر، چۆڵ، واڵا
nillnull	nill-(=-null)	چۆڵ، خاڵی، بۆش، واڵا، بەتاڵ
node	node	گرێ
NOR	NOR	(NOR)، توخمی ئێن‌ئۆئار
normalization	normalization	ئاساییكردنەوە
note	note	١ـ تێبینی، سەرنج ٢ـ یاداشت ٣ـ پەراوێز
notebookcomputer	notebook-computer	پێژمێری پەڕتووكی
Novell	Novell	(Novell)، نۆڤێل
NSA	NSA	(NSA)، ڕێکخراوەی نهێنیناسیی فەرمیی ئەمریکا
NTFS	NTFS	(NTFS)، ئێن‌تی‌ئێف‌ئێس
null1	null-(1)	١ـ بێبار، نێرەمووک ٢ـ چۆڵ ٣ـ سفر ٤ـ بێبایەخ، بێنرخ
null2empty	null-(2)-(=-empty)	چۆڵ، پووچ، خاڵی، واڵا، ڤالا
nullcharacter	null-character-	نووسەی پووچ
numlockkey	num-lock-key	قوفڵەكلیلی ژمارەكان، كلیلی قوفڵی ژمارەكان
number	number	ژمارە
numeric	numeric-	ژمارەیی
NDIS	NDIS	ئێن‌دی‌ئای‌ئێس
NDS	NDS	ئێن‌دی‌ئێس
negative	negative-(-)	نەرێنی
nest	nest	هێلانە
net	net	تۆڕ
netsurfer	net-surfer	وێبگەردی تۆڕ
NetBEUI	NetBEUI	(NetBEUI)
NetBIOS	NetBIOS	(NetBIOS)، "نێت‌بایووس"، سیستەمی کارپێکردنی تێچووـ دەرچووی بنەڕەتیی ڕایەڵە
netware1	netware-(1)	ڕایەڵەواڵە
NetWare2	NetWare-(2)	(NetWare)، "نێتوێر"
Network	Network	ڕایەڵه، تۆڕ
networkcard	network-card	كارتی ڕایەڵە
NetworkFileSystem	Network-File-System-	(NFS)، "ئێن‌ئێف‌ئێس" سیستەمی پەڕگەی ڕایەڵە
NetworkInformationCenter	Network-Information-Center-	(NIC)، "نیک"، ناوەندی زانیاریی ڕایەڵە
NetworkInformationService	Network-Information-Service-	ڕاژەی زانیاریی ‌ڕایەڵه، "نیس"
object	object	تەن
objectlinkingandembedding	object-linking-and-embedding-	بەستەرلێدان و خستنەناوکاری تەنەکان، "ئوو‌ئێڵ‌ئی OLE"، تەنە پێكەوە پێچراوەكان
objectoriented	object-oriented-	تەنخواز
objectorientedanalyse	object-oriented-analyse	شیتەڵكاریی تەنخواز
objectorienteddesign	object-oriented-design	داڕشتنی تەنخواز
objectorientedprogramming	object-oriented-programming	بەرنامەسازیی تەنخواز
octal	octal	سیستەمی ژمارەییی هەشتی
office1	office-(1)	نووسینگە
Office2MicrosoftOffice	Office-(2)-(=-Microsoft-Office)	(Office)، ئافیس، ئۆفیس، مایکرۆسۆفت ئۆفیس
offline	offline	دەرهێڵ
online	online	سەرهێڵ
open	open	كراوە
OpenSoftwareFoundation	Open-Software-Foundation	دەستەی نەرمەواڵە كراوە
Opensystem	Open-system	سیستەمی كراوه، سیستەم‌کراوە
opensource	opensource	سەرچاوەكراوە، ژێدەركراوه ‌
operand	operand	کردەژمارە، کردەوەند
operate	operate	١ـ کردەگەریکردن، کردەکردن ٢ـ وەگەڕخستن، خستنەگەڕ، ئیشپێکردن ٣ـ نەشتەرگەریکردن
operating	operating	١ـ کارپێکردن، کارا ٢ـ کردەگەری
OperatingSystem	Operating-System	سیستەمی کارپێکردن، سیستەمی کارا، سیستەم‌کارا
operation	operation	کردار، کار، کرده، کردەگەری‌
operator1	operator-(1)	ئوپەراتۆر، کردەگەر، کرێکار، کرێکاری کۆمپیوتەر، جێبەجێکەری کاروباری کۆمپیوتەر
operator2	operator-(2)	كردەهێما
optic	optic	١ـ ڕووناکی (هی ڕووناکی) ٢ـ چاوی، بینایی
optical	optical	١ـ بینایی ٢ـ ڕووناکی، ڕووناکیناسی، ئۆپتیکی
option	option	هەڵبژاردن
OR	OR	"ئۆر"، "یا"
Oracle	Oracle	(Oracle)، "ئووراکل"
organize	organize	ڕێکخستن
originalequipmentmanufacturer	original-equipment-manufacturer	دروستکەری کەرەستەی ڕەسەن، ئوو‌ئی‌ئێم
outbox	outbox	ناردنگه، ناردنگەی نامە
output1	output-(1)	دەرخستە، دەرچوو، دەرخراو
output2device	output-(2)-(device)	دەرخستە، دەرچوو، ئامێری دەرچوو، بەدەربەر، ئامێری بەدەربەر
output3	output-(3)	١ـ دەرۆچکە ٢ـ دەرچوونگە ٣ـ بەرهەم ٤ـ دەرەنجام
overview	overview	پوختە، کورتە، هەڵسەنگاندنێکی گشتی
overviewdiagram	overview-diagram	پێنوێنی پوختە، پێنوێنی گشتی
owner	owner	خاوەن
open	open	كراوە
OpenSoftwareFoundation	Open-Software-Foundation	دەستەی نەرمەواڵە كراوە
Opensystem	Open-system	سیستەمی كراوه، سیستەم‌کراوە
opensource	opensource	سەرچاوەكراوە، ژێدەركراوه ‌
operand	operand	کردەژمارە، کردەوەند
operate	operate	١ـ کردەگەریکردن، کردەکردن ٢ـ وەگەڕخستن، خستنەگەڕ، ئیشپێکردن ٣ـ نەشتەرگەریکردن
operating	operating	١ـ کارپێکردن، کارا ٢ـ کردەگەری
OperatingSystem	Operating-System	سیستەمی کارپێکردن، سیستەمی کارا، سیستەم‌کارا
operation	operation	کردار، کار، کرده، کردەگەری‌
operator1	operator-(1)	ئوپەراتۆر، کردەگەر، کرێکار، کرێکاری کۆمپیوتەر، جێبەجێکەری کاروباری کۆمپیوتەر
operator2	operator-(2)	كردەهێما
optic	optic	١ـ ڕووناکی (هی ڕووناکی) ٢ـ چاوی، بینایی
optical	optical	١ـ بینایی ٢ـ ڕووناکی، ڕووناکیناسی، ئۆپتیکی
pack	pack	گورزە، بەستەک، پریاسکە
packet1	packet-(1)	پاکەت، بەستەکی بیتی، پریاسکەی بیتی، گورزەبیتی
packet2	packet-(2)	پریاسکۆکە، پریاسکەی بچکۆلە
page	page	‌ پەڕه
paging	paging	پەڕەكردن، پەڕاوین.
paint	paint	دیمەنکێشان، وێنەکێشان، نیگارکێشان ڕەنگکاریکردن
paintbox	paint-box	ڕەنگدان
pakage	pakage	گورزە
paragraph	paragraph	بڕگە، پاراگراف، پەرەگراف
parameter1	parameter-(1)	ڕاگەیێن، دیاریكەر، پارامەتر
parameter2	parameter-(2)	١ـ ژمارەی نرخی گۆڕاو ٢ـ سنوور، ڕادە ٣ـ نیشانە، تایبەخۆ
part	part	بەش، پارچە ٢ـ بەشکردن، جیاکردنەوە ٣ـ بەشبوون، جیابوونەوە
partition	partition	پارچە
passive	passive	١ـ ناچالاك، ناڕاستەوخۆ ٢ـ بەرهەڵستینەکەر
password	password	تێپەڕوشە، تێپەڕەوشه، وشەی تێپەڕبوون
paste	paste	لكاندن
patch	patch	پینە
path	path	١ـ ڕێچکە، باریکەڕێ، توولەڕێ، لاڕێ، گوزەر، پیادەڕێ ٢ـ ڕێڕەو ـ پشكنڕێ
pathfinder	pathfinder	پێشڕەو، ڕێی تازەدۆزەرەوە
patience	patience	١- ئارامگرتن، خۆگرتن، سرەوت، تاقەت، دان بەخۆداگرتن، دەرکردن ٢- یارییەکی کاغەزیی یەککەسییە
pause	pause	گت، وەستان
PC1	PC-(1)	پی‌سی، کۆمپیوتەری کەسی، کۆمپیوتەری خۆیی، پێژمێری کەسی، پێژمێری خۆیی
PC2	PC-(2)	پی‌سی، کۆمپیوتەری کەسی
PC3	PC-(3)	پی‌سی، ئای‌بی‌ئێم‌پی‌سی
PCI	PCI	(PCI)، پی‌سی‌ئای
PCIbusspeed	PCI-bus-speed	خێراییی تێپەڕگەی پی‌سی‌ئای
percentage	percentage	ڕێژەی سەدی
peripheral	peripheral	ئامێری دەرەكی، لائامێر، ئامێری تەنیشتی، تەنیشتەئامێر
permit	permit	ڕێدان
person	person	کەس
PersonalComputer	Personal-&-Computer	کۆمپیوتە‌ر (پێژمێری) کەسی
PersonalComputerPC	Personal-Computer-(PC)	کۆمپیوتە‌ر (پێژمێر)ی کەسی
phishing	phishing-	تۆڕەماسی
ping	ping	(ping)، پینگ
pixel	pixel	وێنەخاڵ
plan1	plan-(1)	١ـ نەخشه، گەڵاڵە ٢ـ ڕەنگڕشتن ٣ ـ نەخشەی کار، بەرنامەی کار، بەرنامە، پلان‌ ٤ـ نەخشەکێشان، ڕەنگڕشتن ٥ـ نەخشەدانان، پلاندانان، بەرنامەدانان
PLAN2	PLAN-(2)	"پلان" (ناوی زمانێکی بەرنامەسازی)
platform	platform	سەکۆ
platformindependence	platform-independence	سەربەخۆیی لە سەکۆ
play	play	لێدان
plot1	plot-(1)	١ـ وێنە، نەخشە، نیگار، بیچم ٢ـ وێنەکێشان، نەخشکێشان، نیگارکێشان
plot2	plot-(2)	تەرز، بیچم، داڕشتنی گشتی
Plotter	Plotter	کێشەر، نەخشکێشەر، وێنەکێشەر، نیگارکێشەر، بیچمکێشەر، پلۆتەر
plugandplay1	plug-and-play-(1)	پێوەكردن و لێدان
PlugandPlay2	Plug-and-Play-(2)	(Plug and Play)، پلاگ‌ئەند‌پلەی
plugin	plug-in	پێوەكردن، پێوەکراو
PnP1	PnP-(1)	بنواڕەplug-and-play
PNP2	PNP-(2)	"پی‌ئێن‌پی"
point	point	بۆر، خاڵ
PointtoPointProtocol	Point-to-Point-Protocol-	پرۆتۆکۆلی‌ خاڵ-بە-خاڵ، پرۆتۆکۆلی خاڵ‌بە‌خاڵ
pointer	pointer	نیشاندەر
policy	policy	ڕێباز
pop1	pop-(1)	(pop)، "پاپ، پۆپ"، دەرپەڕاندن، لابردن
pop2	pop-(2)	دەرپەڕاندن، جێبەجێکردنی کردەی "پۆپ"
POP3	POP-(3)	pop، لابردن
popup	pop-up	پۆپئەپ، سەرهەڵدەر (لەپڕ سەرهەڵدەر)
popupmenu	pop-up-menu	منووی سەرهەڵدەر
popular	popular	١ـ گشتی ٢ـ بەبرەو، بەباو، باو، ویستراو
port1	port-(1)	دەرگا
port2	port-(2)	دەرگا
port3	port-(3)	دەرگا
port4	port-(4)	ڕاگواستن
port5	port-(5)	دەرگا، دەرگە، دەرکە
port6	port-(6)	زارک، دەم
portability	portability	هەڵگرتەنێتی، توانای گواستنەوە یان هەڵگیران بۆهەبوون
portable	portable	هەلگرتەنی، هەڵگرتنی، هەڵدەگیرێ، دەستی
portablecomputer	portable-computer	پێژمێری هەڵگرتەنی، کۆمپیوتەری هەڵگرتەنی
positive	positive-(+)	ئەرێنی
power	power	هێز، وزه
powersupply	power-supply	سەرچاوەخۆراک، سەرچاوەخۆراکی ئەلەکترۆنیکی، سەرچاوەبژیو
preference	preference	هەڵبژاردە
prefix	prefix	١- پێشگر ٢- پێشبەند، پێشکۆ
presentation	presentation	پێشكەشكاری
preview	preview	پێشبینین
primary	primary	سەرەتایی
primenumber	prime-number	ژمارەی خۆبەش
print	print	چاپ، دەرنووس، دەرنووسكردن
PrintScreenkey	Print-Screen-key	دوگمەی چاپكردنی پەردە
printer	printer	چاپكەر، چاپگەر، دەرنووسگەر
priority	priority	پێشەنگی
privacy	privacy	١ـ تایبەتێتی، سەربەخۆیی ٢ـ نهێنێتی
private	private	خۆیی، کەسی، تاکەکەسی، تایبەتی، ناگشتی، تایبەت بە خۆ
process	process	١ـ پرۆسه ٢ـ چارەسەر ٣ـ ڕێکخەر
processing	processing-	١ـ چارەسەری ٢ـ ڕێکخەری
processor	processor	١ـ چارەسەركەر ٢ـ ڕێکخەر
product	product	بەرهەم
professional	professional	١ـ "پیشەیی، پیشەگەرییانە". ٢ـ "پیشەگەر، پیشەوەر".٣ـ "کارناس، پسپۆڕ، لێزان".
profile	profile	١ـ زانیاریی تایبەتی ٢ـ لاڕوو
program	program	١ـ پرۆگرام، بەرنامە ٢ـ پرۆگرامکردن (لە پێژمێردا) ٣ـ بەرنامەدانان ٤ـ بەرنامەی ڕادیۆیی، بەرنامەی تەلەفزیۆنی
programmer	programmer	بەرنامەساز، بەرنامەچێکەر، بەرنامەدانەر، بەرنامەسازی کۆمپیوتەر، بەرنامەداڕێژ
programming	programming	بەرنامەسازی، بەرنامەچێکەری، چێکردنی بەرنامەی کۆمپیوتەر
progress	progress	پێشكەوتن، بەردەوامبوون، ڕەوت، چوونەپێش
projector	projector	وێنەنوێن، پرۆجەكتۆر
property	property	تایبەتمەندی
protect	protect	پاراستن
protocol	protocol	کۆنووس، پرۆتۆكۆڵ
provider	provider	دابینكار، دابینكەر
proxyserver	proxy-(server)	(proxy)، پراکسی، پرۆکسی، پێشكار
publish	publish	بڵاوكردنەوە
pull	pull	ڕاکێشان
pulldown	pull-down	داڕماندن، داخزاندن ـ داخزاو
pulldownmenu	pull-down-menu	لیستەی داخزاو
punchcard	punch_card	كارتی كونكراو
punctuation	punctuation	١ـ خاڵبەندیکردن، خاڵ‌وبۆر بۆدانان ٢ـ خاڵبەندی، خاڵ‌و‌بۆر
push	push	١ـ پەستاوتن، دەستپیانان ٢ـ (دەست)داگرتن، (دەست)خستنەسەر
Python	Python	پایسن، زمانێكی بەرنامەداڕشتنە
paste	paste	لكاندن
patch	patch	پینە
path	path	١ـ ڕێچکە، باریکەڕێ، توولەڕێ، لاڕێ، گوزەر، پیادەڕێ ٢ـ ڕێڕەو ـ پشكنڕێ
pathfinder	pathfinder	پێشڕەو، ڕێی تازەدۆزەرەوە
patience	patience	١- ئارامگرتن، خۆگرتن، سرەوت، تاقەت، دان بەخۆداگرتن، دەرکردن ٢- یارییەکی کاغەزیی یەککەسییە
pause	pause	گت، وەستان
PC1	PC-(1)	پی‌سی، کۆمپیوتەری کەسی، کۆمپیوتەری خۆیی، پێژمێری کەسی، پێژمێری خۆیی
PC2	PC-(2)	پی‌سی، کۆمپیوتەری کەسی
PC3	PC-(3)	پی‌سی، ئای‌بی‌ئێم‌پی‌سی
PCI	PCI	(PCI)، پی‌سی‌ئای
PCIbusspeed	PCI-bus-speed	خێراییی تێپەڕگەی پی‌سی‌ئای
percentage	percentage	ڕێژەی سەدی
peripheral	peripheral	ئامێری دەرەكی، لائامێر، ئامێری تەنیشتی، تەنیشتەئامێر
permit	permit	ڕێدان
person	person	کەس
QT1	QT-(1)	(QT)، "كیوتی"
QT4	QT-(4)	"کیوت"
quad	quad	چوارجا
quality	quality	١ـ جۆرایەتی ٢ـ تایبەخۆ ٣ـ نایاب، زۆر باش، باش ٤ـ چۆنێتی
QualityofService	Quality-of-Service	جۆرایەتیی ڕاژە
QuarterInchCartridge	Quarter-Inch-Cartridge-	پاشەكەوتكەری دراوەی موگناتیسی
Qubit	Qubit-	هاوشێوەی پێوانەی دووانییە
query	query-	پرس، داوا، داواكاری
QuestionsandAnswers	Questions-and-Answers-	لیستەی پرسیار و وەڵامەکان، (
queue	queue	ڕیز
quick	quick	خێرا
QuickTime	Quick-Time-	"كویك تایم"
quit	quit	وازهێنان، چوونەدەرەوە
quittalking	quit-talking-	چوونەدەرەوە لە چات یان وتووێژی دەق
quiz	quiz	١ـ تاقیلە، تاقیکاریلە، تاقیکاری (تاقیکارییەکی ناسەرەکی) ٢ـ پێشبڕکێ (ناو. بۆ وێنە ڕادیۆ و تەلەفزیۆن)
quota	quota	بەش
quote	quote	دەق
qwerty	qwerty	(qwerty) "كوێرتی"
qwertz	qwertz	(qwertz)، "كوێرتز"
quick	quick	خێرا
QuickTime	Quick-Time-	"كویك تایم"
quit	quit	وازهێنان، چوونەدەرەوە
quittalking	quit-talking-	چوونەدەرەوە لە چات یان وتووێژی دەق
quiz	quiz	١ـ تاقیلە، تاقیکاریلە، تاقیکاری (تاقیکارییەکی ناسەرەکی) ٢ـ پێشبڕکێ (ناو. بۆ وێنە ڕادیۆ و تەلەفزیۆن)
quota	quota	بەش
quote	quote	دەق
qwerty	qwerty	(qwerty) "كوێرتی"
qwertz	qwertz	(qwertz)، "كوێرتز"
radio	radio	١ـ ڕادیۆ، ئامێری ڕادیۆ ٢ـ ڕادیۆیی، تیشک ٣ـ بێتەلناردن، ناردنی ڕادیۆیی
radiobutton	radio-button	کلیلی ڕادیۆیی
RAID	RAID	(RAID)، ڕەید، ڕیزەکی زێدەداری دیسکە هەرزانباییەکان
RAM	RAM-	"ڕەم"، "ڕام"، بیرگەی دەستپێگەیشتن-‌بەهەڵکەوت، بیرگەی دەستپێگەیشتنی ڕاستەوخۆ
RAR	RAR	ڕاڕ
RARfile	RAR-file	پەڕگەی ڕاڕ
RAS1	RAS-(1)	(RAS)، "ڕاس"، "ڕەس"، ڕاژەکانی دوورەدەستپێگەیشتن، ڕاژەکانی دەستپێگەیشتن لەڕێی دوورەوە
ratio	ratio	ڕێژە
raw	raw	خاو
realtime	real-time	كاتی ڕاستی
reboot	reboot	"بووت"كردنەوە، سەرلەنوێ خستنەڕێ
recent	recent	تازە (ڕوودان)، نوێ
recently	recently	تازە، لەم دوایییەدا
record	record	تۆماركردن
recovery	recovery	گەڕاندنەوە
redo	redo	كردنەوه
redundant	redundant	زێدە، ناپێویست
refresh	refresh	نوێكردنەوه، تازەكردنەوە، بووژاندنەوە
register	register	تۆمار
registration	registration	تۆماركردن
registry	registry	تۆمارگە
regret	regret	١ـ پەشیمانی، پاشگەزی ٢ـ پەشیمانبوونەوە، پاشگەزبوونەوە
reject	reject	بەرپەرچدانەوە، پەسەندنەكردن
relation	relation	پەیوەندی
release	release	١ـ بەرەڵاکردن، بەردان، ئازادکردن ٢ـ بڵاوکردنەوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٣ـ شتی بڵاوکراوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٤ـ دەرچوونی وەشانێکی نوێ لە نەرمەواڵەیەک
reload	reload	باركردنەوە
remote	remote-	دوور، ڕێی دوور
remotecontrol	remote-control	کۆنترۆڵ لە دوورەوە، دوورکۆنترۆڵ، دوورەکۆنترۆڵ
remove	remove	لابردن
rename1	rename-(1)	ناونانەوە، دیسان ناونانەوە
RENAME2	RENAME-(2)	"ڕینەیم"
rendering	rendering	پوختەكردن
renew	renew	نوێكردنەوە
repeat	repeat	١ـ دووپات ٢ـ دووپاتکردنەوە ٣ـ دووپاتبوونەوە
repeater	repeater	بەهێزكەر، دووبارەكەرەوە
replace1	replace-(1)	١ـ خستنەشوێنی خۆی ٢ـ جێگرتنەوە، شوێنگرتنەوە ٣ـ لەجێدانان ٤ـ جێگۆڕین، خستنەبریکردن، گۆڕینەوە
REPLACE2	REPLACE-(2)	"ڕیپلەیس"
replication	replication	دووپات، ڕوونووس
request	request	داوا
require	require	پێویستبوون
resell	resell	فرۆشتنەوە
reseller	reseller	فرۆشەرەوە، دووبارە فرۆشەر
reset	reset	ڕێكخستنەوە
response	response	وەڵام
restart	restart	دەستپێكردنەوە
restore	restore	گەڕاندنەوە
resume	resume	بەردەوامبوونەوە، تێچوونەوە، خستنەوەكار، بەدەستهێنانەوە
rollin	roll-in	ناو-خلۆر
rollout	roll-out	دەر-خلۆر
rollback	rollback	گەڕاندنەوە
rollover	rollover	بەسەرداجووڵان
ROM	ROM	(ROM)، "ڕام"، بیرگەی تەنیا-خوێندنی
root	root	ڕەگ
rotate	rotate	خولاندنەوە، كرداری سووڕدان
rotation	rotation	سووڕ، خول
rotationperminute	rotation-per-minute-	سووڕ لە خولەکدا
router	router	"ڕۆوتە"، "ڕۆوتەر"، ڕێدۆز
row	row	١ـ ڕز، ڕیز ٢ـ دێڕ ٣ـ ڕزکردن، ڕیزکردن
rowaddressstrobe	row-address-strobe	تیشکی ناونیشانی دێڕ
ruler	ruler	ڕاستە
run	run	١ـ جێبەجێ ٢ـ جێبەجێکردن، بەڕێوەبەردن (لە کۆمپیوتەردا، پێدانی پەڕگە بە وەرگێڕ، یان جێبەجێی پەڕگەی exe و لەو چەشنە) ٣ـ گەڕان، كاركردن، ئیشكردن (بۆ وێنە لە مەکینەدا)
runtimeruntime	runtime-(=-run-time)	ماوەی گەڕان، ماوەی جێبەجێکردن، كاتی جێبەجێكردن
recovery	recovery	گەڕاندنەوە
redo	redo	كردنەوه
redundant	redundant	زێدە، ناپێویست
refresh	refresh	نوێكردنەوه، تازەكردنەوە، بووژاندنەوە
register	register	تۆمار
registration	registration	تۆماركردن
registry	registry	تۆمارگە
regret	regret	١ـ پەشیمانی، پاشگەزی ٢ـ پەشیمانبوونەوە، پاشگەزبوونەوە
reject	reject	بەرپەرچدانەوە، پەسەندنەكردن
relation	relation	پەیوەندی
release	release	١ـ بەرەڵاکردن، بەردان، ئازادکردن ٢ـ بڵاوکردنەوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٣ـ شتی بڵاوکراوە (فیلم، پەڕتووک، دەنگوباس ... هتد) ٤ـ دەرچوونی وەشانێکی نوێ لە نەرمەواڵەیەک
reload	reload	باركردنەوە
remote	remote-	دوور، ڕێی دوور
remotecontrol	remote-control	کۆنترۆڵ لە دوورەوە، دوورکۆنترۆڵ، دوورەکۆنترۆڵ
remove	remove	لابردن
save	save	پاشەكەوت
saveas	save-as	پاشەكەوت وەك
scan	scan	پشکنین، پێداگەڕی
scanner	scanner	پشکنەر، پێداگەڕ، وێنەخوێن، وێنەخوێنەر، "سکانێر"
scanning	scanning	پشکنین، پێداگەڕان
scanningdevice	scanning-device	ئامێری پشکنین، ئامێری پێداگەڕان
scene	scene	دیمەن
schema	schema	گەڵاڵە، نەخشە، وێنەی پیشاندەر
scheme	scheme	گەڵاڵە، پلان، نەخشە، ڕێدانان ٢- نەخشەکێشان، ڕێدانان
scope	scope	بوار
screen	screen	پەردە
screensaver	screensaver	پەردەپارێز
script	script	نووسراو، سکریپت، دەستنووس، نووسینە
scripteditor	script-editor	دەستکاریکەری نووسینە
scriptfile	script-file	پەڕگەی نووسینە
scriptwriter	scriptwriter	نووسەر
scroll	scroll	١ـ کێشان ٢ـ پێچۆکە ٣ـ پێچۆکەنواندن، پێچۆکەنوێنی ٤ـ پێچۆکەگەری
scrollarrow	scroll-arrow	تیرەپێچۆکە
scrollbar	scroll-bar	تووڵەكێشان، تووڵەپێچۆکە، تووڵەپێچۆکەدان
scrollbuffer	scroll-buffer	نێوانگری پێچۆکە
scrolldown	scroll-down	داکێشان، پێچۆکەداکێشان
scrollleft	scroll-left	١ـ چەپڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای چەپ) ٢ـ بۆ لای چەپ ڕۆیشتنی پێچۆکە ٣ـ بۆ لای چەپ بردنی پێچۆکە)
scrollright	scroll-right	١ـ ڕاستڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای ڕاست) ٢ـ بۆ لای ڕاست ڕۆیشتنی پێچۆکە ٣ـ بۆ لای ڕاست بردنی پێچۆکە
scrollup	scroll-up	هەڵکێشان، پێچۆکەهەڵکێشان
scrollning	scrollning	پێچۆکەگەری، بەپێچۆکەپیشاندان
scrub	scrub	خاوێنگەرییی بیرگە
SCSI	SCSI	(SCSI)، "سکازی"
search	search	گەڕان، پشکنین
searchengine	search-engine	مەکینەی پشکنەر، ماتۆڕی پشکنەر، نەرمەواڵەی پشکنەر
searcher	searcher	پشکنەر، گەڕانکار، بگەڕ
section	section	بەش، کەرت
security	security	پاراستن
seed	seed	تۆو، تۆوكردن، چاندن
selection	selection	دیاریكردن
selsyn	selsyn	"سێلسین"
send	send	ناردن
sensor	sensor	هەستەوەر
sequence	sequence	ڕیزه، زنجیره
serial	serial	زنجیرەبەست، زنجیرەیی
series	series	زنجیرە
server	server	ڕاژەكار
service	service	ڕاژه
session1	session-(1)	خولێکی کاری، دانیشتن، کۆڕ
session2	session-(2)	کۆڕی وانە، وانەکۆڕ، پۆل
setting	setting	ڕێکخستن
settings	settings	ڕێکخستنەکان
setup	setup	جێگیركردن
shape	shape	شێوە، شێواز
share1	share-(1)	١ـ بەش، پشک، بەرکەوت ٢ـ بەشکردن، دابەشکردن ٣ـ هاوبەشیکردن، بەشکردن لەگەڵدا
SHARE2	SHARE-(2)	"شەیر"
shareware	shareware	هاوبەشەواڵە، دابەشەواڵە
sharewarefreeware	shareware/freeware	هاوبەشەواڵە/ خۆڕاییواڵە
sheet	sheet	پەڕە
shell1	shell-(1)	چوونەدەرەوە بۆ سیستەم، "شێڵ"
shell2	shell-(2)	١ـ توێکڵ ٢ـ قاوغ
shellscript	shell-script	نووسینە (سکریپت)ی "شێڵ"
shift1	shift-(1)	١ـ شوێنگۆڕین، گواستنەوە ٢ـ شوێنگواستنەوە، شوێنگۆڕان
shift2	shift-(2)	گۆڕەر
SHIFT3	SHIFT-(3)	"شیفت"
shift4	shift-(4)	نۆرەی کاری، نۆرەکار‌، شیفت
short	short	كورت
shortcut	shortcut	قەدبڕ
signin	sign-in	واژۆكردن
signature	signature	واژۆ
site	site	شوێن، جێ، پێگە، بنکە
skin	skin	پێست
slash	slash	لارەهیڵ
slice	slice	پارچه،‌ قاژ، كەرت
slide	slide	سلاید
slidelayout	slide-layout	گەڵاڵەبەندیی سلاید
slot	slot	قڵیش
socket	socket	پێكەوەبەست
software	software	نەر‌مەواڵە، نەرمەئامێر‌، كاڵانەرم
softwareplatform	software-platform	سەکۆی نەرمەواڵە، سەکۆی نەرمەکاڵا
soundcard	sound-card	كارتی دەنگ
source	source	سەرچاوە
space	space	بۆشایی
spacebar	spacebar	نێوانتووڵ
spam	spam	پۆستی نەخوازراو
spoofedwebsite	spoof(ed)-web-site	وێبگەی ساخته
spool	spool	نۆرە
spyware	spyware	سیخوڕیواڵە، پرۆگرامی سیخوڕی
SQL	SQL	(SQL)، "سیكوێڵ"
SSH	SSH	ئێس‌ئێس‌ئێچ
standalone	standalone	سەربەخۆ
standard	standard	ئاسایی، پێوانە، نموونەیی، ستاندارد
start	start	دەستپێكردن، دەستپێك
startpage	startpage	دەستپێك ـ لاپەڕەی دەستپێك
stationary	stationary	جێگیر
statistics	statistics	سەرژمێری
status	status	ئاست، دۆخ
storage1	storage-(1)	بیرگە
storage2	storage-(2)	بیرگەی یاریدە
storage3	storage-(3)	بیرگەی سەرەکی
storage4	storage-(4)	پاشەکەوت، پاشەکەوتگەری
store	store	كۆگا، كۆگاكردن
storekeeping	storekeeping	كۆگا
storyboard	story-board	پێگەی كاركردن
stream	stream	تەوژم
string	string	ڕیزبەند، زنجیرەنووسە
strobe	strobe	تیشک، تیسک، ترووسک، ڕووناکی، پرشنگ
structure	structure	پێكهاتە
style	style	شێواز
sub	sub-	"ژێر-"
subnetsubnetwork	subnet-(=-subnetwork)	(subnet)، ژێرڕایەڵە
subnetmask	subnet-mask	(subnet mask)، پۆششی ژێرڕایەڵە
subscribe	subscribe	بەشداربوون
support	support	پاڵپشتکردن، پاڵپشتیکردن، پشتیوانی
surfing	surfing	وێبگەردی، وێبگەڕی
switch	switch	کلیل، سویچ
symbol	symbol	نیشانە ، هێما
SYN1	SYN-(1)	سین، پارچەی هاوکاتگەر
SYN2	SYN-(2)	سین، نووسەی هاوکاتگەر
SYN3	SYN-(3)	سین، بەتاڵیی هاوکاتگەر
SYNcharacter	SYN-character-	بنواڕە synchronous idle character
sync	sync	هاوکاتگەری
syncbit	sync-bit	بیتی هاوکاتگەری
synchro1	synchro-(1)	هاوکاتگەر، هاودەمگەر، "سەنکرۆ"
synchro2	synchro-(2)	"هاوکات ـ"
synchronise	synchronise-	بنواڕە synchronize
synchronism	synchronism	هاوکاتی، هاودەمی، هاوهەنگاوی
synchronization1	synchronization-(1)	هاوکاتی، هاودەمی
synchronization2	synchronization-(2)	هاوکاتگەری، هاوکاتسازی
synchronizationbit	synchronization-bit	بیتی هاوکاتگەری
synchronizationcharacter	synchronization-character-	نووسەی هاوکاتگەری
synchronizationfield	synchronization-field	بواری هاوکاتگەری
synchronizationpattern	synchronization-pattern	شێوەئاسای هاوکاتگەری
synchronizationpulse	synchronization-pulse-	پرتەی هاوکاتگەری
synchronize	synchronize	هاوکاتکردن، هاودەمکردن، هاوهەنگاوکردن
synchronized	synchronized	هاوکات، هاودەم
synchronizer	synchronizer	هاوکاتگەر
synchronizing	synchronizing	١ـ هاوکاتگەری (ناو) ٢ـ هاوکاتگەر، هاوکاتساز (ئاوەڵناو)
synchronizingcharacter	synchronizing-character-	بنواڕە SYN
synchronizingsignal	synchronizing-signal	نیشانەی هاوکاتگەر
synchronous	synchronous	هاوکات، هاودەم
synchronousidlecharacter	synchronous-idle-character-	نووسەی بەتاڵی هاوکاتگەری، نووسەی بێکاروئیشیی هاوکات
syntax	syntax	ڕستەكار، داڕستن
system	system	سیستەم
scriptwriter	scriptwriter	نووسەر
scroll	scroll	١ـ کێشان ٢ـ پێچۆکە ٣ـ پێچۆکەنواندن، پێچۆکەنوێنی ٤ـ پێچۆکەگەری
scrollarrow	scroll-arrow	تیرەپێچۆکە
scrollbar	scroll-bar	تووڵەكێشان، تووڵەپێچۆکە، تووڵەپێچۆکەدان
scrollbuffer	scroll-buffer	نێوانگری پێچۆکە
scrolldown	scroll-down	داکێشان، پێچۆکەداکێشان
scrollleft	scroll-left	١ـ چەپڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای چەپ) ٢ـ بۆ لای چەپ ڕۆیشتنی پێچۆکە ٣ـ بۆ لای چەپ بردنی پێچۆکە)
scrollright	scroll-right	١ـ ڕاستڕۆییی پێچۆکە (جووڵانی ئاسۆییی پەردەپیشان بەشێوەی پێچۆکەیەک بۆ لای ڕاست) ٢ـ بۆ لای ڕاست ڕۆیشتنی پێچۆکە ٣ـ بۆ لای ڕاست بردنی پێچۆکە
scrollup	scroll-up	هەڵکێشان، پێچۆکەهەڵکێشان
scrollning	scrollning	پێچۆکەگەری، بەپێچۆکەپیشاندان
scrub	scrub	خاوێنگەرییی بیرگە
SCSI	SCSI	(SCSI)، "سکازی"
search	search	گەڕان، پشکنین
searchengine	search-engine	مەکینەی پشکنەر، ماتۆڕی پشکنەر، نەرمەواڵەی پشکنەر
searcher	searcher	پشکنەر، گەڕانکار، بگەڕ
tab1	tab-(1)	سەرخشتە، "تاب"
tab2	tab-(2)	بازدان، بازپێدان، پەڕاندن، خشتاندن، جووڵەکردن لە خشتەدا
tab3	tab-(3)	١ـ کلیلی خشتەبەندی ٢ـ لێدانی کلیلی خشتەبەندی
tab4	tab-(4)	زمانە، گوێچکەکارت
Tabkey	Tab-key	بازدەر، دوگمەی تاب
tabbing	tabbing	١ـ خشتەبەندی ٢ـ لێدانی کلیلی خشتەبەندی، بازدان، بازپێدان
table	table	خشتە
tag	tag	تاگ
tape	tape	شریت، نەوار - تۆماركردن لەسەر شریت (نەوار)
target	target	مەبەست، ئامانج
task	task	كار، ئەرك
TCP	TCP-	تی‌سی‌پی، پرۆتۆكۆلی کۆنترۆڵی ناردن، کۆنووسی کۆنترۆڵی ناردن
TCPIP	TCP/IP	(TCP/IP)، تی‌سی‌پی‌/ ئای‌پی، پرۆتۆکۆڵی کۆنترۆڵی ناردن/ ‌‌پرۆتۆکۆڵی ئینتەرنێت
TCPIPProtocolFamily	TCP/IP-Protocol-Family	بنەماڵەی پرۆتۆکۆڵەکانی تی‌سی‌پی/‌ ئای‌پی
technology	technology	تەكنۆلۆژیا، تێکنۆڵۆجی، تەكنیكزانی، پیشەزانی
teleeducation	tele-education	دوورەفێركاری
telework	telework-	دووركاری
teleworkcenter	telework-center	بنكەی دووركاری، ناوەندی دوورکاری
telex	telex-	تێلێکس، تەلەفۆنی دەقی، دەقەتەلەفۆن
Telnet	Telnet	(Telnet)، تێل‌نێت
template	template	داڕێژە
temporary	temporary	كاتی
terminal	terminal	تێرمیناڵ، کۆتاگە
terminate	terminate	كۆتاییپێهێنان
text	text	دەق
textprocessing	text-processing	دەقڕێکخەری، دەقکاری
textprocessor	text-processor	دەقڕێکخەر، دەقکار
TextString	Text-String	دەقەڕیزبەند
texture	texture	چنین، ڕستن
TFT	TFT	(TFT)، تی‌ئێف‌تی
theme	theme	١ـ باس، سەرباس، بابەت ٢ـ وتار ٣ـ ئاواز
Timetolive	Time-to-live-	کاتی ژیان، کات‌-بۆ-ژیان
timeline	timeline	كاتهێڵ
tips	tips	ڕێنیشاندان، ڕوونكردنەوە
title	title	سەردێڕ
toggle	toggle	toggle، زامن
tool	tool	ئامراز
toolbar	toolbar	تووڵامراز، میلامراز
top	top	لووتكە، سەرتۆپ
topic	topic	بابەت
topology	topology	تۆپۆلۆژی، شێوەناسی
touch	touch	ساو، ساوان، دەستلێدان
touchmobile	touch-mobile	ساوموبایل
touchscreen	touch-screen	ساوپەردە
track1	track-(1)	١ـ شەقار (لە دیسکدا)، لێوارە‌ (لە شیریتدا) ٢ـ شوێنپێ ٣ـ شوێنکەوتن، سۆراخکردن
track2	track-(2)	"ترەک"، "تراک"
trackaddress	track-address	ناونیشانی شەقار
trackback	trackback	ڕێباز، ڕێچكە
trackballtrackball	trackball-(=-track-ball)	گۆسووڕ
transaction	transaction	ڕێككەوتن، گواستنەوە
transfer	transfer	گواستنەوە
transform	transform	گۆڕین
transmission	transmission	ناردن
transparent	transparent	ڕوون، ڕۆشن، پاشبین
trick	trick	فێڵ، تەڵە
tridimensional	tridimensional-	سێلایی
Trojanhorse	Trojan-horse	ئەسپی ترووجان
TTL2	TTL-(2)	(TTL)، تی‌تی‌ئێڵ
type	type	١ـ جۆر ٢ـ چاپكردن
teleeducation	tele-education	دوورەفێركاری
telework	telework-	دووركاری
teleworkcenter	telework-center	بنكەی دووركاری، ناوەندی دوورکاری
telex	telex-	تێلێکس، تەلەفۆنی دەقی، دەقەتەلەفۆن
Telnet	Telnet	(Telnet)، تێل‌نێت
template	template	داڕێژە
temporary	temporary	كاتی
terminal	terminal	تێرمیناڵ، کۆتاگە
terminate	terminate	كۆتاییپێهێنان
text	text	دەق
textprocessing	text-processing	دەقڕێکخەری، دەقکاری
textprocessor	text-processor	دەقڕێکخەر، دەقکار
TextString	Text-String	دەقەڕیزبەند
texture	texture	چنین، ڕستن
TFT	TFT	(TFT)، تی‌ئێف‌تی
Ubuntu	Ubuntu	ئوبونتوو
UCP1	UCP-(1)	"یووسی‌پی"، کۆنووسی گشتیی کۆمپیوتەر، کۆنووسی جیهانیی کۆمپیوتەر
UCP2	UCP-(2)	"یووسی‌پی‌"، کۆنووسی لەبەرگرتنەوەی یونیکس-بۆ یونیکس
UDA	UDA	"یوودی‌ئەی"، دەستپێگەیشتنی دراوەی جیهانی
UDF	UDF	"یوودی‌ئێف"، فۆرماتی جیهانیی دیسک
UDMA	UDMA	(UDMA)، "یوودی‌ئێم‌ئەی"
UDO	UDO	"یوودی‌ئەو"، ڕووناکیی لەژوورچڕی
UDP	UDP	"یوودی‌پی"، کۆنووسی داتاگرامی بەکارهێنەر
UHF	UHF	"یووئێچ‌ئێف"، لەرەی لەژووربەرز
UI	UI	"یووئای"، ناوبەستی بەکارهێنەر، نێوانەڕووی بەکارهێنەر
UIML	UIML	"یووئای‌ئێم‌ئێڵ"، زمانی هێمادانانی ناوبەستی بەکارهێنەر
ultra	ultra-	لەولا، لەژوور، لەوپەڕ
UML1	UML-(1)	(UML)، "یووئێم‌ئێڵ" زمانی یەکگرتووی مۆدێلدانان
UML2	UML-(2)	(UML)، "یووئێم‌ئێڵ"
UMS	UMS	(UMS)، "یووئێم‌ئێس"
UMTS	UMTS	(UMTS)، "یووئێم‌تی‌ئێس"، سیستەمی پێوەندیی بێتەلی گەڕۆکی جیهانی
unary	unary	یەكانی
UNC	UNC	پەیمانی ناونانی جیهانی
underscore	underscore	بنهێڵ
undo	undo	پووچکردنەوە، هەڵوەشاندنەوە، سڕینەوە
undobuffer	undo-buffer	نێوانگری پووچکردنەوە
undodisk	undo-disk	پەپکەی پووچکردنەوە، دیسکی پووچکردنەوە
Unicast	Unicast	یونیكەست
Unicode	Unicode	یونیكۆد
UnifiedModelingLanguage	Unified-Modeling-Language-	زمانی یەكگرتووی مۆدێلدانان
uninstall	uninstall	دامەزرانسڕی، دامەزرانسڕینەوە، هەڵوەشاندنەوە
union	union	یەکێتی
unique	unique	بێهاوتا، بێوێنە
unit	unit	یەكە
UniversalNamingConvention	Universal-Naming-Convention-	پەیمانی ناونانی جیهانی
UNIX	UNIX	یونیكس
unmute	unmute	نەکپاندن، کپنەکردن، دەنگبەردان
unsigned	unsigned	بێنیشانه، بێهێما
uptimeuptime	up-time-(=-uptime)	کاتی کردنەوە، کاتی چالاکی
update	update	نوێكردنەوە، ئەمڕۆژیكردن، بەڕۆژکردن
upgrade	upgrade	بەرزكردنەوە
uplink	uplink	باركردن، سەرخستن
upload	upload	باركردن
UPnP	UPnP	(UPnP)، پێوەکردن و لێدانی جیهانی
UPS	UPS	(UPS)، سەرچاوە ئازووقەی بێپچڕان
upstream	upstream	سەرخستن، ڕەوتی بەرەوبان، ڕەوتی بەرەوسەر، ڕەوتی بەرەوژوور، ڕەوتبان، ڕەوتسەر
URI	URI-	(URI)، "یووئارئای"، ناسێنەری سەرچاوەی چوونیەک‌
URL	URL	(URL)، ئرڵ، یووئارئێڵ، شوێندۆزی سەرچاوەی جیهانی
USB	USB	(USB)، یوو‌ئێس‌بی، تێپەڕگەی زنجیرەبەستی گشتی
User	User	بەكارهێنەر
userID	user-ID	پێناسەی بەكارهێنەر، ناسنامەی بەكارهێنەر
username	user-name	ناوی بەكارهێنەر
userfriendly	user-friendly	بەكارهێنەرپەسەن
USSD	USSD	(USSD)، "یووئێس‌ئێس‌دی"، ڕاژە دراوەی پاشکۆییی ناڕێکپێکهاتوو
utility	utility	بەكەڵك، سوودمەند، سوودمەندی
UTP	UTP	(UTP)، "یووتی‌پی"، جووتەکێبڵی بادراوی بێپۆشەر
UMTS	UMTS	(UMTS)، "یووئێم‌تی‌ئێس"، سیستەمی پێوەندیی بێتەلی گەڕۆکی جیهانی
unary	unary	یەكانی
UNC	UNC	پەیمانی ناونانی جیهانی
underscore	underscore	بنهێڵ
undo	undo	پووچکردنەوە، هەڵوەشاندنەوە، سڕینەوە
undobuffer	undo-buffer	نێوانگری پووچکردنەوە
undodisk	undo-disk	پەپکەی پووچکردنەوە، دیسکی پووچکردنەوە
Unicast	Unicast	یونیكەست
Unicode	Unicode	یونیكۆد
UnifiedModelingLanguage	Unified-Modeling-Language-	زمانی یەكگرتووی مۆدێلدانان
uninstall	uninstall	دامەزرانسڕی، دامەزرانسڕینەوە، هەڵوەشاندنەوە
union	union	یەکێتی
unique	unique	بێهاوتا، بێوێنە
unit	unit	یەكە
UniversalNamingConvention	Universal-Naming-Convention-	پەیمانی ناونانی جیهانی
value	value	نرخ
variable	variable	گۆڕاو
VBS	VBS	بنواڕە Visual Basic Script
VCD	VCD	(VCD)، دیسکی پەستاوتەی ڤیدیۆ
vector	vector	ئاراستەبڕ
vendor	vendor	فرۆشیار
verbose	verbose	درێژە
verify	verify	١ـ سەلماندن، بەڵگەبۆهێنانەوە ٢ـ ساغکردنەوە (ڕاستیی شتێک)
version	version	وەشان
video	video	١ـ ڕەنگی، وێنەیی، ڤیدیۆ ٢ـ ڕەنگ، وێنە، ڤیدیۆ
view	view	بینین، پیشاندان
virtual	virtual	گریمانە، گریمانەکی
virtualprivatenetwork	virtual-private-network-	گریمانە ڕایەڵەی خۆیی، ڕایەڵەی خۆییی گریمانەکی
virus	virus	ڤایرۆس
visual	visual	بینراو، دیدەیی، دیدەنی، دیداری
VisualBasic	Visual-Basic-	ڤیژواڵ بەیسیك، بەیسیکی دیدەیی
VisualBasicScript	Visual-Basic-Script-	ڤیژواڵ بەیسیك سكریپت، سکریپتی بەیسیکی دیدەیی
VLAN	VLAN	(VLAN)، "ڤی‌لان"
voice	voice	دەنگ
VoiceCard	Voice-Card	کارتی دەنگ
VOIP	VOIP	گواستنەوەی دەنگ لە ڕێگەی (IP)ەوه
volume	volume	پلەی دەنگ، قەبارە، بەرگ
vulnerable	vulnerable	بەرگەنەگر
virus	virus	ڤایرۆس
visual	visual	بینراو، دیدەیی، دیدەنی، دیداری
VisualBasic	Visual-Basic-	ڤیژواڵ بەیسیك، بەیسیکی دیدەیی
VisualBasicScript	Visual-Basic-Script-	ڤیژواڵ بەیسیك سكریپت، سکریپتی بەیسیکی دیدەیی
VLAN	VLAN	(VLAN)، "ڤی‌لان"
voice	voice	دەنگ
VoiceCard	Voice-Card	کارتی دەنگ
VOIP	VOIP	گواستنەوەی دەنگ لە ڕێگەی (IP)ەوه
volume	volume	پلەی دەنگ، قەبارە، بەرگ
vulnerable	vulnerable	بەرگەنەگر
WAN	WAN-	(WAN)، ڕایەڵەی ڕووبەربڵاو
wap1	wap-(1)	(wap)، "واپ"، پرۆتۆکۆلی بەکاربەریی بێتەل
wap2	wap-(2)	(wap)، "واپ"، خاڵی دەستپێگەیشتنی بێتەل
ware	ware	واڵە، ئامێر، کاڵا
Warez	Warez	(warez)، "وەیرز"، "وارێز"
watchdog	watchdog	پارێزەر، پاسەوان، سەگی پاسەوان
watchdogtimer	watchdog-timer-	کاتپێوی پاسەوان
wav	wav	(wav, wave)، "واڤ، وەیڤ"
wave1	wave-(1)	شەپۆل
web	web	وێب
webbrowser	web-browser	وێبگەڕ
webpage	web-page	وێبپەڕ
webcam	webcam	وێبكام
Webcast	Webcast	پەخشی وێب
Webcasting	Webcasting	وێبپەخشی
WebDAV	WebDAV	(WebDAV)، "وێب‌داڤ"
weblog	weblog	وێبلۆگ
webmaster	webmaster	وێبداڕێژ، وێبکار، وێبگەر، بەرپرسی وێب
webserver	webserver	ڕاژەكاری وێب، وێبڕاژەكار
website	website	وێبگە
whois	whois	(whois)، "هووئیز"
wideband	wideband	پانەباند
widget	widget	"ویجیت"
window	window	پەنجەرە، دەلاقە
windowdriveninterface	window-driven-interface	ناوبەستی پەنجەرەئاژۆ، ناوبەستی وێنۆچکەئاژۆ
Windows	Windows	"ویندۆز"، ویندۆز مایکرۆسۆفت، "ئێم‌ئێس‌ویندۆز"
WINS	WINS	(WINS)، "وینس"، "وینز"، ڕاژەی ناونانی ئینتەرنێتی ویندۆز
Winsock	Winsock-	(Winsock)، "وین‌سوک"
wireless	wireless	بێسیم، بێتەل
wizard1	wizard-(1)	فێرکار، ئامۆژگار، بلیمەت، شارەزا، "مامۆستا"، جادووگەر، "ویزارد"
wizard2	wizard-(2)	"ویزارد"، مامۆستا
WLAN	WLAN	(WLAN)، "لان"ی بێتەل
Word	Word	پرۆگرامی وۆرد
wordprocessing	word-processing	وشەڕێکخەری
wordprocessor	word-processor	وشەڕێکخەر
workstation	workstation	وێستگەی كار
WorldWideWeb	World-Wide-Web-	(www)، "ووو"، "وێب"، وێبی جیهان‌بەرین، جیهانی وێب
writable	writable	شیاوی خوێندن، خوێندەنی
WYSBYGI	WYSBYGI	(WYSBYGI)، "ویزبی‌گی"
WYSIWYG	WYSIWYG-	(wysiwyg)، "ویزی‌ویگ"
Webcasting	Webcasting	وێبپەخشی
WebDAV	WebDAV	(WebDAV)، "وێب‌داڤ"
weblog	weblog	وێبلۆگ
webmaster	webmaster	وێبداڕێژ، وێبکار، وێبگەر، بەرپرسی وێب
webserver	webserver	ڕاژەكاری وێب، وێبڕاژەكار
website	website	وێبگە
whois	whois	(whois)، "هووئیز"
wideband	wideband	پانەباند
widget	widget	"ویجیت"
window	window	پەنجەرە، دەلاقە
windowdriveninterface	window-driven-interface	ناوبەستی پەنجەرەئاژۆ، ناوبەستی وێنۆچکەئاژۆ
Windows	Windows	"ویندۆز"، ویندۆز مایکرۆسۆفت، "ئێم‌ئێس‌ویندۆز"
WINS	WINS	(WINS)، "وینس"، "وینز"، ڕاژەی ناونانی ئینتەرنێتی ویندۆز
Winsock	Winsock-	(Winsock)، "وین‌سوک"
wireless	wireless	بێسیم، بێتەل
X21	X.21	ئیکس-٢١
X25	X.25-	ئیکس-٢٥
X400	X.400-	ئیکس-٤٠٠
X500	X.500	ئیکس-٥٠٠
X75	X.75	ئیکس‌-٧٥
x86	x86	(x86)، ئیکس٨٦
xclient	xclient	(xclient)
XDSL	XDSL	(XDSL)، "ئێکس‌دی‌ئێس‌ئێڵ"
Xenix	Xenix	سیستەمی كارپێكردنی "كسێنیكس"
XHTML	XHTML	(XHTML)، "ئێکس‌ئێچ‌تی‌ئێم‌ئێڵ" زمانی هێمادانانی سەروودەقی پەرەسەندنێتی
XML	XML	(XML)، "ئێکس‌ئێم‌ئێڵ"، زمانی هێمادانانی پەرەسەندنێتی
Xmodem	Xmodem	"ئێکس-مۆدێم"
XOR	XOR	(XOR)، "ئێکس-ئۆر"
XPath	XPath	(XPath)
XQuery	XQuery	(XQuery)
xserver	xserver	(xserver)
XSL	XSL	(XSL)، "ئێکس‌ئێس‌ئێڵ"، زمانی شێوازەپەڕەی پەرەسەندنێتی
xserver	xserver	(xserver)
XSL	XSL	(XSL)، "ئێکس‌ئێس‌ئێڵ"، زمانی شێوازەپەڕەی پەرەسەندنێتی
Y2K	Y2K	"وای-توو-کەی"، "وای‌توو‌کەی" (ساڵی ٢٠٠٠)
YaST	YaST	(YaST)
Ymodem	Ymodem	(Ymodem)
ypserver	ypserver	ypserver
yy	yy	yy
zaxis	z-axis	تەوەرەی "زد"
zcoordinate	z-coordinate	تانوپۆی "زد"
Z80	Z80	زد-هەشتا
Z8000	Z8000	زد-هەشت هەزار
zap	zap	سڕینەوە
ZapfChancery	Zapf-Chancery	"زەپف چانسری"
zero	zero	سفر
zerocondition	zero-condition-	دۆخی سفر
zeroelement	zero-element	توخمی سفر
zeroflag	zero-flag	نیشانەنوێنی سفر
zeroinsertionforce	zero-insertion-force-	تەوژمی دامەزراندنی سفر، "زیف"
zeroaccessstroage	zero-access-stroage	بیرگەی سفر-‌دەستپێگەیشتن
zeroaddress	zero-address	بێناونیشان، سفرناونیشان
zeroaddressed	zero-addressed	سفرناونیشانی
zeroaddressedmachine	zero-addressed-machine	مەکینەی سفرناونیشانی
zerocrossing	zero-crossing	لە سفرپەڕینەوە
zeroinsertionforce	zero-insertion-force-	بێنیاز-لە-تەوژمی "زیف"
zerolevelclassification	zero-level-classification	پۆل‌پۆلکردنی ئاستی سفر
zerodivide	zerodivide-	دابەشبوون بە سفر
zerofill	zerofill-	پڕکردنەوە بە سفر
zeroization	zeroization	سفراندن، سفرگەری، سفرسازی
zerolevel	zerolevel	ئاستی سفر، ئاستسفر
zetetics	zetetics	زانستناسی، زانستزانی، زێتێتیک
ZIFsocket	ZIF-socket	پایەگری زیف، پایەگری پێویستنەبووی تەوژم
zine	zine	"زین"، گۆڤاری ئەلەکترۆنی
zip	zip	زیپ، پەستاندن
Zmodem	Zmodem	Zmodem
zone	zone	ناوچە
zonebit	zone-bit	بیتی ناوچە
ZOO	ZOO	جۆرە درێژکراوەیەکی پەڕگە
zoom	zoom	زووم، وردبیندانان
zoomin	zoom-in	زوومکردنی زێدەیی
zoomout	zoom-out	زوومکردنی ڕۆچوونی
zoomable	zoomable	زوومکردەنی
zooming	zooming	گەورەنوێنی، زوومگەری، وردبیندانان
Zope	Zope	Zope
ZVPort	ZV-Port	(ZV-Port)
zerocrossing	zero-crossing	لە سفرپەڕینەوە
zeroinsertionforce	zero-insertion-force-	بێنیاز-لە-تەوژمی "زیف"
zerolevelclassification	zero-level-classification	پۆل‌پۆلکردنی ئاستی سفر
zerodivide	zerodivide-	دابەشبوون بە سفر
zerofill	zerofill-	پڕکردنەوە بە سفر
zeroization	zeroization	سفراندن، سفرگەری، سفرسازی
zerolevel	zerolevel	ئاستی سفر، ئاستسفر
zetetics	zetetics	زانستناسی، زانستزانی، زێتێتیک
ZIFsocket	ZIF-socket	پایەگری زیف، پایەگری پێویستنەبووی تەوژم
zine	zine	"زین"، گۆڤاری ئەلەکترۆنی
zip	zip	زیپ، پەستاندن
Zmodem	Zmodem	Zmodem
zone	zone	ناوچە
zonebit	zone-bit	بیتی ناوچە
ZOO	ZOO	جۆرە درێژکراوەیەکی پەڕگە