2	a1	0
19	aprograminglanguage	15
1	a	86
4	abus	107
12	aringacircle	139
3	a2b	265
2	a4	292
2	a5	317
1	a	342
1	a	365
2	ai	453
2	ac	551
5	abrol	581
6	abacus	616
7	abandon	647
11	abandontext	692
11	abandonware	735
9	abreviate	812
10	abreviated	873
18	abreviatedadresing	896
11	abreviation	960
12	abreviations	1039
16	abreviationsfile	1120
3	abc	1171
35	abendabnormalendabnormaltermination	1435
20	abendrecoveryprogram	1639
7	ability	1713
5	abios	1753
8	abnormal	1822
9	abnormaly	1882
5	abort	1945
5	about	2343
7	abridge	2371
8	abridged	2402
15	abridgedversion	2445
11	abridgement	2533
6	abrupt	2583
7	abscisa	2631
8	absolute	2673
47	absoluteadresactualadresmachineadresdirectadres	2782
16	absoluteadresing	3017
16	absoluteasembler	3075
28	absolutecode1absoluteprogram	3122
13	absolutecode2	3219
17	absolutediskadres	3314
11	absoluteror	3420
36	absoluteinstructionactualinstruction	3477
14	absoluteloader	3583
9	abstract1	3623
9	abstract2	3660
16	abstractdatatype	3831
21	abstractspecification	3886
10	abstractor	3943
9	acelerate	3992
10	acelerated	4134
11	aceleration	4214
19	acelerationfunction	4267
10	acelerator	4311
9	aceptance	4336
18	aceptancenumberacn	4381
13	aceptancetest	4438
7	aceptor	4532
4	aces	4552
7	acesarm	4728
9	acesbared	4811
10	acescharge	4915
15	acescodepasword	4961
11	acesibility	5024
16	acountuseracount	5151
10	acountancy	5227
10	acumulator	5256
18	acousticacoustical	5280
7	acquire	5449
15	acquiringeditor	5565
7	acrobat	5631
7	acronym	5656
6	action	5677
6	active	5730
7	activex	5759
16	adafterdarkimage	5804
5	adada	5875
11	adalanguage	5909
13	adaprograming	5966
5	adapt	6071
7	adapter	6111
2	ad	6151
4	adon	6210
5	adres	6358
8	adresbar	6383
8	adresbus	6423
41	adreslesinstructionzeroadresedinstruction	6469
13	adminstration	6612
12	adminstrator	6697
8	advanced	6729
6	adware	6759
5	alias	6823
8	aliasing	6905
5	align	6967
9	alignment	7060
5	alpha	7101
12	alphanumeric	7118
9	alternate	7154
7	analog1	7205
7	analog2	7294
7	analog3	7392
10	analogader	7581
8	analysis	7632
6	anchor	7681
9	animation	7701
9	anotation	7735
9	anonymous	7786
9	antiglare	7864
9	antivirus	7891
6	apache	7920
3	apl	7940
5	apend	7968
4	aple	8015
50	aplecomputeraplemacintoshcomputermacintoshcomputer	8032
8	apliance	8161
16	apliancecomputer	8212
12	aplicability	8304
9	aplicable	8348
8	aplicant	8386
11	aplication1	8426
11	aplication2	8558
19	aplicationdeveloper	8864
29	aplicationdevelopmentlanguage	8947
27	aplicationdevelopmentsystem	9052
14	aplicationfile	9159
14	aplicationform	9208
19	aplicationgenerator	9287
14	aplicationicon	9339
17	aplicationpackage	9392
17	aplicationprogram	9499
26	aplicationorientedlanguage	9554
18	aplicationsprogram	9622
18	aplicationsoftware	9679
19	aplicationsterminal	9741
6	aplied	9797
14	apliedgraphics	9858
4	aply	9953
7	aproach	9978
7	aproval	10061
6	aprove	10200
10	aproximate	10308
12	aproximation	10453
9	arbitrary	10536
17	arbitraryconstant	10689
12	architecture	10762
7	archive	10794
9	archiveda	10815
4	area	10845
5	argue	10963
8	argument	11054
10	arithmetic	11116
4	aray	11142
4	arow	11168
9	ascending	11181
4	asci	11246
13	ascicharacter	11287
16	ascicharacterset	11327
8	ascicode	11384
8	ascifile	11415
11	asciftpmode	11450
12	ascikeyboard	11492
10	ascistring	11539
8	ascitext	11627
3	asp	11658
8	asertion	11707
8	asociate	11804
3	at@	11835
9	atachment	11873
6	atempt	11895
8	atribute	11918
5	audio	12001
16	audiofrequencyaf	12071
5	audit	12129
14	authentication	12196
13	authorization	12228
14	authorizeduser	12285
12	autoabstract	12393
8	autoscan	12441
4	auto	12477
10	autoanswer	12568
7	autobot	12595
26	autodialerautodialautodial	12641
10	autorepeat	12697
8	autostop	12737
8	autocode	12779
10	autocorect	12897
17	autodial1autodial	12945
17	autodial2autodial	13042
13	autodialmodem	13128
11	autoexecbat	13175
9	autofocus	13229
10	autograph1	13283
20	autograph2manuscript	13306
35	autograph3dynamicmathematicsoftware	13352
14	autoidentifier	13418
8	automate	13450
9	automatic	13572
10	automation	13614
8	autoplay	13638
13	autoresponder	13662
11	autorestart	13697
7	autorun	13740
8	autosave	13761
10	autoshapes	13792
9	autotrack	13834
6	avatar	13877
4	axis	13901
7	abandon	13932
11	abandontext	13977
11	abandonware	14020
9	abreviate	14097
10	abreviated	14158
18	abreviatedadresing	14181
11	abreviation	14245
12	abreviations	14324
16	abreviationsfile	14405
3	abc	14456
35	abendabnormalendabnormaltermination	14720
20	abendrecoveryprogram	14924
7	ability	14998
2	b1	15038
2	b2	15083
1	b	15096
5	back1	15144
5	back2	15250
8	backbone	15314
15	backbonenetwork	15349
7	backdor	15392
23	backdropbackgroundplane	15420
18	backfilebackupfile	15480
10	background	15533
7	backing	15561
9	backslash	15611
12	backspacekey	15659
6	backup	15729
9	badsector	15767
11	badgereader	15825
7	balance	15886
8	balanced	16029
14	balancedbridge	16085
12	balancederor	16125
3	bal	16166
10	balprinter	16176
3	ban	16215
4	band	16232
9	bandwidth	16270
6	baner1	16301
6	baner2	16338
6	baner3	16377
6	baner4	16409
3	bar	16431
7	barcode	16464
4	base	16487
6	basic1	16505
50	basic2basicbeginersymbolicalpurposeinstructioncode	16547
9	basicode1	16630
9	basicode2	16679
12	basicompiler	16724
15	basicdictionary	16767
11	basicshapes	16848
5	batch	16894
9	batchfile	17076
9	benchmark	17116
4	beta	17150
6	binary	17164
4	bios	17195
3	bit	17268
5	blank	17279
5	block	17305
4	blog	17345
6	bloger	17359
8	bluetoth	17384
8	bokmark1	17428
8	bokmark2	17512
20	bolean1logicalbolean	17715
13	bolean2bolean	17760
13	boleanalgebra	17840
3	bot	17878
7	bounce1	17911
7	bounce2	17937
3	box	17965
3	brb	18006
9	broadband	18046
9	broadcast	18075
7	browser	18132
6	budget	18184
5	bufer	18204
3	bug	18256
5	build	18295
6	burner	18351
5	burst	18375
3	bus	18429
4	busy	18448
8	busyhour	18466
5	buton	18504
5	bypas	18522
4	byte	18575
9	badsector	18621
11	badgereader	18679
7	balance	18740
8	balanced	18883
14	balancedbridge	18939
12	balancederor	18979
3	bal	19020
10	balprinter	19030
3	ban	19069
4	band	19086
9	bandwidth	19124
6	baner1	19155
6	baner2	19192
6	baner3	19231
6	baner4	19263
2	c1	19285
2	c2	19298
1	c	19311
1	c	19332
1	c	19356
1	c	19392
4	cab1	19440
4	cab2	19463
5	cable	19586
5	cache	19601
3	cad	19622
4	cady	19681
9	calculate	19723
11	calculation	19841
10	calculator	19929
6	cancel	19981
9	canonical	20015
10	capability	20054
8	capacity	20108
7	capture	20185
4	card	20202
4	case	20216
6	casesw	20283
8	category	20308
5	cdrom	20338
4	cdrw	20396
7	central	20470
11	certificate	20493
16	chalengeresponse	20522
4	chap	20572
9	character	20611
6	charge	20632
7	charged	20650
7	charger	20694
5	chart	20742
4	chat	20763
5	check	20794
8	checkbox	20840
4	chip	20924
7	chipset	20964
6	cipher	20999
7	circuit	21030
4	clas	21075
5	click	21088
6	client	21114
4	clip	21138
9	clockrate	21174
5	clone	21251
6	close1	21351
6	close2	21374
17	closeandopenafile	21393
10	closebuton	21459
6	closed	21498
14	cloudcomputing	21519
7	cluster	21591
4	cmos	21632
5	code1	21662
12	code2program	21702
5	code3	21773
5	codec	21809
7	colapse	21838
6	column	21941
4	com1	21959
4	com2	21984
4	com3	22009
4	com4	22034
4	coma	22059
6	comand	22083
6	coment	22104
5	comon	22209
24	comongatewayinterfacecgi	22238
12	comunication	22317
7	compact	22451
7	company	22478
10	compatible	22516
7	compile	22551
8	compiler	22576
7	compres	22598
10	computable	22620
11	computation	22701
8	compute1	22789
8	compute2	22835
8	computer	22885
13	computerabuse	22979
17	computeranimation	23045
28	computergraphicsinterfacecgi	23110
13	computeraided	23213
3	con	23309
6	concat	23330
20	conditionalformating	23381
13	configuration	23476
9	conection	23512
8	console1	23559
8	constant	23625
11	constructor	23645
7	content	23674
13	contentlayout	23697
7	context	23752
11	contextmenu	23816
8	continue	23855
10	controlbus	23885
12	controlpanel	23963
8	controls	24006
7	convert	24038
10	cokiecokie	24070
4	copy	24103
9	copyright	24151
4	cost	24195
5	count	24224
7	counter	24272
4	cprm	24293
3	cpu	24409
5	crack	24516
4	cram	24542
5	crash	24592
7	crawler	24613
6	create	24636
6	credit	24681
10	creditcard	24710
4	cron	24807
8	crosover	24825
12	cryptography	24915
6	csmacd	24947
2	cs	25086
4	csv1	25123
4	csv2	25196
7	ctrlkey	25253
7	curency	25290
7	curent1	25319
7	curent2	25389
11	curentadres	25451
10	curentdate	25497
6	cursor	25540
6	custom	25568
9	customize	25592
3	cut	25704
3	cvs	25717
4	cwis	25793
9	cybrarian	25927
6	cancel	25988
9	canonical	26022
10	capability	26061
8	capacity	26115
7	capture	26192
4	card	26209
4	case	26223
6	casesw	26290
8	category	26315
5	cdrom	26345
4	cdrw	26403
7	central	26477
11	certificate	26500
2	d1	26529
2	d2	26542
1	d	26555
11	daemondemon	26582
4	dash	26620
8	dat1data	26649
4	data	26679
7	databus	26706
13	datawarehouse	26743
8	database	26780
8	datagram	26833
4	date	26859
6	debug1	26877
6	debug2	26956
7	debuger	27010
6	decode	27072
7	decoder	27112
9	decompile	27147
10	decompiler	27184
9	decompres	27216
10	decryption	27252
9	dedicated	27284
7	default	27315
10	defragment	27336
6	delete	27510
20	demilitarizedzonedmz	27532
4	demo	27673
12	demon1daemon	27695
12	demon2daemon	27776
7	dencity	27837
6	denial	27852
5	depth	27871
19	depthfirstsearchdfs	27892
7	derived	27965
7	descend	27990
10	descendant	28046
9	descender	28099
10	descending	28143
11	description	28226
6	design	28293
6	desire	28313
7	desktop	28348
15	desktopcomputer	28369
10	destructor	28420
6	detail	28448
6	device	28483
12	devicedriver	28501
4	dhcp	28542
5	dhtml	28609
7	diagram	28675
4	dial	28720
6	dialup	28769
5	digit	28829
7	digital	28848
19	digitalaudiodiskdad	28888
19	digitalaudiotapedat	28984
16	digitaltechnique	29061
9	dimension	29142
6	direct	29279
9	direction	29303
9	directory	29476
7	directx	29497
7	disable	29541
4	disk	29599
23	diskdrivedrivediskunitd	29626
7	display	29762
12	distribution	29787
20	dldynamiclinklibrary	29819
18	dnsdomainamesystem	29895
8	document	29957
6	domain	29985
9	domainame	30018
4	done	30074
6	dongle	30111
4	dos1	30148
9	dos2msdos	30221
4	dos3	30336
3	dot	30359
6	double	30374
8	download	30402
5	draft	30424
10	dragandrop	30462
7	drawing	30508
6	drive1	30535
6	drive2	30812
6	driver	30866
14	drivinglicence	30890
4	dual	31006
38	dvdigitalvideodiscdigitalversatiledisc	31037
9	dvdburner	31108
9	dvdreader	31155
7	dynamic	31198
26	dynamicadrestranslationdat	31253
6	debug1	31336
6	debug2	31415
7	debuger	31469
6	decode	31531
7	decoder	31571
9	decompile	31606
10	decompiler	31643
9	decompres	31675
10	decryption	31711
9	dedicated	31743
7	default	31774
10	defragment	31795
6	delete	31969
20	demilitarizedzonedmz	31991
4	demo	32132
1	e	32154
1	e	32166
8	ecomerce	32176
5	email	32227
4	ebok	32309
4	ecdl	32405
5	echo1	32541
5	echo2	32574
5	echo3	32594
5	echo4	32843
3	ecp	32861
5	edit1	32964
5	edit2	33017
5	edit3	33107
7	editor1	33203
7	editor2	33237
7	editor3	33570
3	edu	33912
5	efect	34113
7	element	34137
10	emailgroup	34178
8	emulator	34234
6	enable	34268
6	encode	34318
7	encoder	34381
10	encryption	34406
12	encyclopedia	34436
3	end	34472
6	energy	34490
6	engine	34504
6	enter1	34522
6	enter2	34759
10	enterprise	34782
6	entity	34822
11	environment	34855
2	ep	34899
5	erase	34983
4	eror	35004
6	escape	35019
14	escapesequence	35039
8	ethernet	35084
9	ethertalk	35123
5	event	35166
12	eventcounter	35185
9	eventfile	35220
4	exae	35257
8	exabiteb	35282
8	exabyteb	35315
5	exced	35351
7	execute	35456
5	exit1	35517
5	exit2	35651
17	exitdocumentation	35673
7	expand1	35748
7	expand2	35968
6	expert	35998
7	exploit	36016
8	explorer	36041
6	export	36074
10	extensible	36113
9	extension	36181
8	external	36369
11	externalbus	36391
7	extract	36434
7	editor2	36459
7	editor3	36792
3	edu	37134
5	efect	37335
7	element	37359
10	emailgroup	37400
8	emulator	37456
6	enable	37490
6	encode	37540
7	encoder	37603
10	encryption	37628
12	encyclopedia	37658
3	end	37694
6	energy	37712
6	engine	37726
6	f1–f12	37744
9	fabricate	37779
12	facsimilefax	37847
5	false	37874
10	falsealarm	37965
9	falsecode	38013
8	falseror	38068
3	faq	38102
3	fat	38189
5	fat32	38206
8	favorite	38233
15	faxfacsimilefax	38289
6	faxfax	38333
3	fdi	38360
3	fed	38404
8	fedtrack	38499
7	fedback	38573
16	fedbackamplifier	38785
14	fedbackcircuit	38840
14	fedbackcontrol	38887
5	feder	38938
10	federcable	38985
10	fedforward	39020
14	fedforwardhole	39066
18	fedforwardregister	39129
7	fedline	39180
6	female	39208
12	fericramfram	39226
5	field	39269
4	file	39295
21	filealocationtablefat	39322
10	filesystem	39389
6	filter	39427
4	find	39446
6	finger	39468
6	finish	39488
7	firewal	39579
8	firewire	39609
8	firmware	39638
5	fixed	39688
4	flag	39867
5	flash	39927
5	float	39942
19	floatingpointnumber	39957
5	flopy	40077
6	folder	40105
4	font	40123
5	foter	40143
7	fotnote	40163
5	force	40205
10	foreground	40239
7	foreign	40267
6	format	40287
5	forth	40307
5	forum	40332
8	forward1	40347
8	forward2	40377
8	forward3	40421
15	forwardiference	40503
18	forwarderorecovery	40580
4	fqdn	40702
8	fragment	40808
5	frame	40944
3	fre	40967
11	fresoftware	41050
7	fremail	41132
7	freware	41163
9	frequency	41261
5	front	41328
3	fsb	41352
3	fsf	41360
3	ftp	41368
8	function	41444
11	functioncal	41511
11	functionkey	41563
10	functional	41675
4	fuzy	41755
9	fuzylogic	41802
21	fyiforyourinformation	41870
3	fdi	42024
3	fed	42068
8	fedtrack	42163
7	fedback	42237
16	fedbackamplifier	42449
14	fedbackcircuit	42504
14	fedbackcontrol	42551
5	feder	42602
10	federcable	42649
10	fedforward	42684
14	fedforwardhole	42730
18	fedforwardregister	42793
7	fedline	42844
6	female	42872
12	fericramfram	42890
4	game	42933
4	gate	42969
7	gateway	42989
5	gbsec	43010
9	gbpsgbsec	43110
7	general	43138
8	generate	43155
4	gif1	43183
4	gif2	43247
6	gigiga	43304
4	giga	43335
6	global	43367
3	gnu	43387
6	gopher	43406
5	graph	43435
7	graphic	43530
10	graphicard	43570
22	graphicaluserinterface	43633
5	group	43799
8	guarante	43838
5	guest	43867
8	guestbok	43884
3	gui	43918
4	guid	44008
5	guter	44130
7	graphic	44165
10	graphicard	44205
22	graphicaluserinterface	44268
5	group	44434
8	guarante	44473
5	guest	44502
8	guestbok	44519
3	gui	44553
4	guid	44643
5	guter	44765
4	hack	44800
6	hacker	45079
7	hacking	45326
16	handheldcomputer	45483
6	hangup	45533
7	hardisk	45634
12	hardiskdrive	45683
8	hardcode	45762
8	hardware	45791
14	hardwarebridge	45877
4	hash	45919
4	hash	45939
7	header1	45959
7	header2	46012
4	heap	46038
6	height	46093
5	help1	46111
5	help2	46152
10	helpcomand	46170
8	helpfile	46245
5	hertz	46377
10	hesitation	46429
11	hexadecimal	46451
17	hexadecimalsystem	46491
9	hibernate	46549
5	hiden	46576
11	hidendefect	46611
4	hide	46649
7	history	46671
4	hits	46690
4	hole	46712
4	home	46724
16	homepagehomepage	46742
10	horizontal	46778
4	host	46802
11	hostadapter	46822
12	hostcomputer	46869
9	hostdrive	46919
12	hostlanguage	47008
10	hostsystem	47048
3	hot	47090
12	hotfixhotfix	47101
6	hotkey	47161
7	hotplug	47244
7	hotspot	47262
7	hotswap	47299
7	hotsync	47343
4	html	47359
3	htp	47460
3	hub	47552
9	hyperlink	47565
14	hyperlinkadres	47598
10	hypermedia	47658
9	hyperpage	47705
11	hyperpaging	47734
11	hypersearch	47785
9	hypertalk	47818
9	hypertext	47848
6	hyphen	47875
4	heap	47920
6	height	47975
5	help1	47993
5	help2	48034
10	helpcomand	48052
8	helpfile	48127
5	hertz	48259
10	hesitation	48311
11	hexadecimal	48333
17	hexadecimalsystem	48373
9	hibernate	48431
5	hiden	48458
11	hidendefect	48493
4	hide	48531
7	history	48553
3	ibm	48572
4	ican	48607
4	icmp	48637
3	ico	48719
4	icon	48768
3	icq	48788
4	ide1	48848
4	ide2	48885
14	identification	48970
10	identifier	49013
4	igmp	49068
2	is	49196
6	ilegal	49317
4	imac	49365
5	image	49395
7	imagine	49410
9	impedance	49450
7	implies	49547
6	import	49574
7	improve	49631
8	improved	49734
15	improvedversion	49771
10	improvment	49842
9	increment	49873
5	index	49910
12	indexbilding	50001
7	indexed	50088
11	indexedaces	50113
12	indexedadres	50172
11	indexedfile	50224
18	indexedinstruction	50267
11	information	50367
36	informationprovidercontentproviderip	50394
21	informationtechnology	50517
8	infrared	50615
10	initialize	50639
5	input	50731
11	inputdevice	50825
9	inputarea	50973
10	inputblock	51023
10	inputbufer	51078
8	inputbus	51134
6	insert	51187
6	instal	51207
12	instalshield	51255
8	instance	51306
7	instant	51329
13	instantmesage	51354
11	instruction	51401
9	insurance	51455
3	int	51478
7	integer	51508
11	integertype	51540
11	integration	51573
11	interactive	51605
9	interface	51657
8	internal	51830
11	internalbus	51852
8	internet	51895
8	intranet	51959
6	invite	51987
3	ip1	52038
3	ip2	52142
7	ipadres	52183
4	isbn	52283
4	isdn	52376
4	isue	52531
2	it	52720
6	italic	52762
4	item	52776
6	itunes	52801
5	image	52969
7	imagine	52984
9	impedance	53024
7	implies	53121
6	import	53148
7	improve	53205
8	improved	53308
15	improvedversion	53345
10	improvment	53416
9	increment	53447
5	index	53484
12	indexbilding	53575
7	indexed	53662
11	indexedaces	53687
12	indexedadres	53746
3	j2e	53798
27	jacksonstructuredprograming	53808
6	jagies	53895
4	jar1	53931
4	jar2	54005
4	java	54037
10	javascript	54051
4	jdbc	54084
3	jdk	54183
5	jhtml	54218
4	jini	54347
3	job	54372
6	joliet	54383
8	journal1	54412
8	journal2	54460
8	journal3	54574
8	journal4	54601
8	journal5	54628
4	jpeg	54718
3	jre	54748
4	jsp2	54806
6	jumper	54884
5	junk1	54904
5	junk2	54968
5	junk3	55031
9	junkafile	55128
8	junkmail	55168
7	justify	55202
3	jvm	55246
8	journal3	55281
8	journal4	55308
8	journal5	55335
4	jpeg	55425
3	jre	55455
4	jsp2	55513
6	jumper	55591
5	junk1	55611
5	junk2	55675
5	junk3	55738
9	junkafile	55835
8	junkmail	55875
7	justify	55909
1	k	55953
3	kde	55964
6	kernel	55989
3	key	56007
8	keyboard	56041
7	keyword	56069
3	kil	56094
7	kilfile	56129
4	kilo	56195
16	kilobitpersecond	56209
9	kilohertz	56262
3	kit	56290
5	lable	56491
3	lan	56510
7	lancard	56610
13	landscapemode	56639
6	laptop	56700
14	laptopcomputer	56743
6	launch	56801
5	layer	56829
6	layout	56842
3	lcp	56945
4	ldap	57006
5	lease	57050
5	level	57063
7	library	57078
7	license	57101
4	link	57156
20	linkcontrolprocedure	57174
6	linker	57292
6	liquid	57318
20	liquidcrystaldisplay	57367
4	load	57436
5	local	57456
4	log1	57503
4	log2	57544
4	log3	57583
6	login1	57622
6	login2	57703
6	login3	57758
6	login4	57903
7	logout1	57935
7	logout2	58027
6	loging	58079
8	logingof	58131
8	logingon	58178
5	logic	58229
5	login	58250
6	logout	58281
4	long	58330
3	lop	58355
11	loudspeaker	58389
3	lpt	58433
7	license	58466
4	link	58521
20	linkcontrolprocedure	58539
6	linker	58657
6	liquid	58683
20	liquidcrystaldisplay	58732
4	load	58801
5	local	58821
4	log1	58868
4	log2	58909
4	log3	58948
6	login1	58987
6	login2	59068
6	login3	59123
6	login4	59268
5	macro	59300
6	magnet	59325
8	magnetic	59349
4	mail	59377
7	mailbox	59391
4	main	59414
7	malware	59432
6	manual	59459
6	margin	59603
6	marker	59649
9	marketing	59742
12	markupmarkup	59798
6	master	59861
5	media	59881
18	mediacescontrolmac	59986
11	mediacenter	60085
10	mediadrive	60136
6	medium	60190
6	memory	60265
4	menu	60283
6	mesage	60312
8	mesenger	60331
6	method	60388
12	minicomputer	60417
5	miror	60485
6	mobile	60505
11	mobilephone	60549
4	mode	60649
5	model	60683
5	modem	60715
6	module	60732
8	monitor1	60778
8	monitor2	60847
8	monitor3	60889
8	monitor4	61081
10	monitoring	61344
11	motherboard	61371
5	mount	61454
5	mouse	61507
8	mousepad	61520
4	move	61545
8	movedown	61563
6	moveup	61641
7	msofice	61713
5	multi	61755
9	multicast	61794
13	multilanguage	61838
10	multimedia	61867
4	mute	61955
5	mysql	62007
11	mediacenter	62110
10	mediadrive	62161
6	medium	62215
6	memory	62290
4	menu	62308
6	mesage	62337
8	mesenger	62356
6	method	62413
12	minicomputer	62442
5	miror	62510
6	mobile	62530
11	mobilephone	62574
4	mode	62674
5	model	62708
5	modem	62740
1	n	62757
10	nameserver	62771
9	namespace	62807
4	nand	62836
4	nano	62878
14	nanotechnology	62894
9	narowband	62941
4	nasa	62992
3	nat	63111
6	native	63138
14	nativelanguage	63233
7	natural	63275
8	navigate	63298
10	navigation	63343
9	navigator	63392
4	ndis	63436
3	nds	63473
8	negative	63500
4	nest	63526
3	net	63544
9	netsurfer	63555
7	netbeui	63590
7	netbios	63608
8	netware1	63748
8	netware2	63781
7	network	63820
11	networkcard	63850
17	networkfilesystem	63887
24	networkinformationcenter	63984
25	networkinformationservice	64076
27	networknewstransferprotocol	64160
21	networkuserindentifer	64298
6	newbie	64446
9	newsgroup	64472
4	next	64505
5	nible	64554
3	nic	64589
3	nil	64651
6	nilnul	64682
4	node	64747
3	nor	64759
13	normalization	64802
4	note	64843
15	notebokcomputer	64917
5	novel	64967
3	nsa	64996
4	ntfs	65076
4	nul1	65122
9	nul2empty	65223
12	nulcharacter	65293
9	numlockey	65331
6	number	65423
7	numeric	65441
4	ndis	65465
3	nds	65502
8	negative	65529
4	nest	65555
3	net	65573
9	netsurfer	65584
7	netbeui	65619
7	netbios	65637
8	netware1	65777
8	netware2	65810
7	network	65849
11	networkcard	65879
17	networkfilesystem	65916
24	networkinformationcenter	66013
25	networkinformationservice	66105
6	object	66189
24	objectlinkingandembeding	66203
14	objectoriented	66375
21	objectorientedanalyse	66407
19	objectorientedesign	66467
24	objectorientedprograming	66520
5	octal	66588
6	ofice1	66637
20	ofice2microsoftofice	66665
6	ofline	66766
6	online	66787
4	open	66807
22	opensoftwarefoundation	66823
10	opensystem	66891
10	opensource	66957
7	operand	67020
7	operate	67066
9	operating	67221
15	operatingsystem	67288
9	operation	67391
9	operator1	67454
9	operator2	67613
5	optic	67643
7	optical	67720
6	option	67808
2	or	67834
6	oracle	67855
8	organize	67890
29	originalequipmentmanufacturer	67914
6	outbox	68018
7	output1	68068
13	output2device	68126
7	output3	68255
8	overview	68350
15	overviewdiagram	68423
5	owner	68492
4	open	68509
22	opensoftwarefoundation	68525
10	opensystem	68593
10	opensource	68659
7	operand	68722
7	operate	68768
9	operating	68923
15	operatingsystem	68990
9	operation	69093
9	operator1	69156
9	operator2	69315
5	optic	69345
7	optical	69422
4	pack	69510
7	packet1	69558
7	packet2	69655
4	page	69717
6	paging	69735
5	paint	69777
8	paintbox	69873
6	pakage	69898
9	paragraph	69916
10	parameter1	69973
10	parameter2	70040
4	part	70154
9	partition	70265
6	pasive	70286
7	pasword	70371
5	paste	70448
5	patch	70467
4	path	70482
10	pathfinder	70612
8	patience	70670
5	pause	70845
3	pc1	70871
3	pc2	71006
3	pc3	71057
3	pci	71115
9	pcibusped	71148
10	percentage	71215
10	peripheral	71246
6	permit	71357
6	person	71375
16	personalcomputer	71389
18	personalcomputerpc	71457
8	phishing	71528
4	ping	71555
5	pixel	71578
5	plan1	71599
5	plan2	71863
8	platform	71932
20	platformindependence	71950
4	play	72005
5	plot1	72021
5	plot2	72149
6	ploter	72204
12	plugandplay1	72324
12	plugandplay2	72373
6	plugin	72440
4	pnp1	72484
4	pnp2	72518
5	point	72549
19	pointopointprotocol	72571
7	pointer	72681
6	policy	72706
4	pop1	72724
4	pop2	72796
4	pop3	72870
5	popup	72897
9	popupmenu	72968
7	popular	73010
5	port1	73089
5	port2	73109
5	port3	73129
5	port4	73149
5	port5	73175
5	port6	73221
11	portability	73248
8	portable	73358
16	portablecomputer	73439
8	positive	73533
5	power	73559
10	powersuply	73581
10	preference	73698
6	prefix	73728
12	presentation	73782
7	preview	73816
7	primary	73841
11	primenumber	73866
5	print	73903
13	printscrenkey	73958
7	printer	74016
8	priority	74075
7	privacy	74099
7	private	74172
6	proces	74276
9	procesing	74338
8	procesor	74392
7	product	74446
11	profesional	74467
7	profile	74614
7	program	74675
9	programer	74879
10	programing	75036
7	progres	75153
9	projector	75236
8	property	75284
7	protect	75316
8	protocol	75339
8	provider	75380
11	proxyserver	75425
7	publish	75493
3	pul	75524
7	puldown	75544
11	puldownmenu	75606
9	punchcard	75647
11	punctuation	75684
4	push	75806
6	python	75913
5	paste	75977
5	patch	75996
4	path	76011
10	pathfinder	76141
8	patience	76199
5	pause	76374
3	pc1	76400
3	pc2	76535
3	pc3	76586
3	pci	76644
9	pcibusped	76677
10	percentage	76744
10	peripheral	76775
6	permit	76886
6	person	76904
3	qt1	76918
3	qt4	76945
4	quad	76963
7	quality	76981
16	qualityofservice	77090
20	quarterinchcartridge	77137
5	qubit	77218
5	query	77274
19	questionsandanswers	77318
5	queue	77393
5	quick	77406
9	quicktime	77421
4	quit	77453
10	quitalking	77500
4	quiz	77578
5	quota	77764
5	quote	77777
6	qwerty	77790
6	qwertz	77821
5	quick	77854
9	quicktime	77869
4	quit	77901
10	quitalking	77948
4	quiz	78026
5	quota	78212
5	quote	78225
6	qwerty	78238
6	qwertz	78269
5	radio	78302
10	radiobuton	78437
4	raid	78476
3	ram	78571
3	rar	78717
7	rarfile	78728
4	ras1	78757
5	ratio	78917
3	raw	78932
8	realtime	78943
5	rebot	78973
6	recent	79039
8	recently	79079
6	record	79125
8	recovery	79151
4	redo	79181
9	redundant	79201
7	refresh	79239
8	register	79318
12	registration	79338
8	registry	79370
6	regret	79394
6	reject	79503
8	relation	79564
7	release	79590
6	reload	79911
6	remote	79939
13	remotecontrol	79974
6	remove	80076
7	rename1	80096
7	rename2	80158
9	rendering	80184
5	renew	80213
6	repeat	80240
8	repeater	80329
8	replace1	80384
8	replace2	80568
11	replication	80597
7	request	80639
7	require	80656
5	resel	80685
7	reseler	80711
5	reset	80769
8	response	80796
7	restart	80816
7	restore	80851
6	resume	80880
5	rolin	80993
6	rolout	81017
7	rolback	81042
7	rolover	81072
3	rom	81108
3	rot	81170
6	rotate	81182
8	rotation	81240
17	rotationperminute	81267
6	router	81317
3	row	81367
13	rowadrestrobe	81437
5	ruler	81493
3	run	81510
14	runtimeruntime	81807
8	recovery	81916
4	redo	81946
9	redundant	81966
7	refresh	82004
8	register	82083
12	registration	82103
8	registry	82135
6	regret	82159
6	reject	82268
8	relation	82329
7	release	82355
6	reload	82676
6	remote	82704
13	remotecontrol	82739
6	remove	82841
4	save	82861
6	saveas	82883
4	scan	82915
6	scaner	82952
7	scaning	83049
13	scaningdevice	83092
5	scene	83168
6	schema	83185
6	scheme	83248
5	scope	83351
5	scren	83366
10	scrensaver	83384
6	script	83417
12	scripteditor	83490
10	scriptfile	83544
12	scriptwriter	83584
5	scrol	83610
9	scrolarow	83732
8	scrolbar	83766
10	scrolbufer	83854
9	scroldown	83898
8	scroleft	83954
10	scrolright	84208
7	scrolup	84470
9	scrolning	84528
5	scrub	84595
4	scsi	84635
6	search	84662
12	searchengine	84695
8	searcher	84801
7	section	84853
8	security	84879
3	sed	84903
9	selection	84945
6	selsyn	84974
4	send	84996
6	sensor	85012
8	sequence	85036
6	serial	85069
6	series	85116
6	server	85136
7	service	85158
7	sesion1	85175
7	sesion2	85235
6	seting	85291
7	setings	85314
5	setup	85346
5	shape	85371
6	share1	85399
6	share2	85548
9	shareware	85569
16	sharewarefreware	85625
4	shet	85689
5	shel1	85704
5	shel2	85766
10	shelscript	85806
6	shift1	85860
6	shift2	85968
6	shift3	85989
6	shift4	86010
5	short	86071
8	shortcut	86086
6	signin	86106
9	signature	86131
4	site	86150
4	skin	86193
5	slash	86207
5	slice	86228
5	slide	86268
11	slidelayout	86285
4	slot	86334
6	socket	86348
8	software	86376
16	softwareplatform	86452
9	soundcard	86532
6	source	86563
5	space	86585
8	spacebar	86604
4	spam	86632
13	spofedwebsite	86667
4	spol	86710
7	spyware	86725
3	sql	86786
2	sh	86813
10	standalone	86842
8	standard	86868
5	start	86943
9	startpage	86987
10	stationary	87045
10	statistics	87067
6	status	87095
8	storage1	87120
8	storage2	87143
8	storage3	87181
8	storage4	87219
5	store	87275
11	storekeping	87309
10	storyboard	87331
6	stream	87369
6	string	87387
6	strobe	87434
9	structure	87506
5	style	87531
3	sub	87548
16	subnetsubnetwork	87563
10	subnetmask	87615
9	subscribe	87673
6	suport	87704
7	surfing	87777
6	switch	87819
6	symbol	87846
4	syn1	87878
4	syn2	87927
4	syn3	87976
12	syncharacter	88027
4	sync	88082
7	syncbit	88108
8	synchro1	88147
8	synchro2	88216
11	synchronise	88246
11	synchronism	88284
16	synchronization1	88351
16	synchronization2	88403
18	synchronizationbit	88467
24	synchronizationcharacter	88517
20	synchronizationfield	88578
21	synchronizationpatern	88632
20	synchronizationpulse	88696
11	synchronize	88751
12	synchronized	88836
12	synchronizer	88877
13	synchronizing	88909
22	synchronizingcharacter	89022
19	synchronizingsignal	89064
11	synchronous	89119
24	synchronousidlecharacter	89159
6	syntax	89285
6	system	89322
12	scriptwriter	89342
5	scrol	89368
9	scrolarow	89490
8	scrolbar	89524
10	scrolbufer	89612
9	scroldown	89656
8	scroleft	89712
10	scrolright	89966
7	scrolup	90228
9	scrolning	90286
5	scrub	90353
4	scsi	90393
6	search	90420
12	searchengine	90453
8	searcher	90559
4	tab1	90611
4	tab2	90645
4	tab3	90758
4	tab4	90849
6	tabkey	90891
6	tabing	90934
5	table	91048
3	tag	91063
4	tape	91074
6	target	91155
4	task	91190
3	tcp	91213
5	tcpip	91331
18	tcpiprotocolfamily	91480
10	technology	91584
12	teleducation	91679
8	telework	91719
14	teleworkcenter	91746
5	telex	91824
6	telnet	91897
8	template	91931
9	temporary	91953
8	terminal	91972
9	terminate	92013
4	text	92050
13	textprocesing	92062
12	textprocesor	92116
10	textstring	92165
7	texture	92200
3	tft	92228
5	theme	92261
10	timetolive	92337
8	timeline	92395
4	tips	92417
5	title	92468
5	togle	92487
3	tol	92512
6	tolbar	92530
3	top	92576
5	topic	92608
8	topology	92625
5	touch	92670
11	touchmobile	92717
10	touchscren	92749
6	track1	92779
6	track2	92928
10	trackadres	92962
9	trackback	93006
16	trackbaltrackbal	93040
11	transaction	93078
8	transfer	93128
9	transform	93156
11	transmision	93177
11	transparent	93201
5	trick	93248
14	tridimensional	93272
11	trojanhorse	93301
3	tl2	93340
4	type	93377
12	teleducation	93414
8	telework	93454
14	teleworkcenter	93481
5	telex	93559
6	telnet	93632
8	template	93666
9	temporary	93688
8	terminal	93707
9	terminate	93748
4	text	93785
13	textprocesing	93797
12	textprocesor	93851
10	textstring	93900
7	texture	93935
3	tft	93963
6	ubuntu	93996
4	ucp1	94020
4	ucp2	94146
3	uda	94252
3	udf	94333
4	udma	94400
3	udo	94445
3	udp	94509
3	uhf	94590
2	ui	94652
4	uiml	94754
5	ultra	94864
4	uml1	94912
4	uml2	95003
3	ums	95043
4	umts	95079
5	unary	95197
3	unc	95216
10	underscore	95263
4	undo	95285
9	undobufer	95359
8	undodisk	95411
7	unicast	95493
7	unicode	95518
23	unifiedmodelinglanguage	95541
8	uninstal	95619
5	union	95714
6	unique	95733
4	unit	95770
25	universalnamingconvention	95784
4	unix	95856
6	unmute	95874
8	unsigned	95940
12	uptimeuptime	95981
6	update	96048
7	upgrade	96122
6	uplink	96153
6	upload	96192
4	upnp	96214
3	ups	96274
8	upstream	96333
3	uri	96483
3	url	96571
3	usb	96660
4	user	96746
6	userid	96772
8	username	96856
12	userfriendly	96896
3	usd	96941
7	utility	97054
3	utp	97115
4	umts	97200
5	unary	97318
3	unc	97337
10	underscore	97384
4	undo	97406
9	undobufer	97480
8	undodisk	97532
7	unicast	97614
7	unicode	97639
23	unifiedmodelinglanguage	97662
8	uninstal	97740
5	union	97835
6	unique	97854
4	unit	97891
25	universalnamingconvention	97905
5	value	97977
8	variable	97990
3	vbs	98010
3	vcd	98047
6	vector	98100
6	vendor	98126
7	verbose	98148
6	verify	98167
7	version	98279
5	video	98298
4	view	98386
7	virtual	98421
21	virtualprivatenetwork	98465
5	virus	98576
6	visual	98595
11	visualbasic	98660
17	visualbasicscript	98730
4	vlan	98835
5	voice	98865
9	voicecard	98880
4	voip	98911
6	volume	98973
10	vulnerable	99024
5	virus	99054
6	visual	99073
11	visualbasic	99138
17	visualbasicscript	99208
4	vlan	99313
5	voice	99343
9	voicecard	99358
4	voip	99389
6	volume	99451
10	vulnerable	99502
3	wan	99532
4	wap1	99581
4	wap2	99659
4	ware	99733
5	warez	99771
8	watchdog	99815
13	watchdogtimer	99882
3	wav	99928
5	wave1	99966
3	web	99986
9	webrowser	99997
7	webpage	100022
6	webcam	100044
7	webcast	100064
10	webcasting	100090
6	webdav	100118
6	weblog	100154
9	webmaster	100174
9	webserver	100255
7	website	100312
5	whois	100331
8	wideband	100362
6	widget	100388
6	window	100408
21	windowdriveninterface	100445
7	windows	100551
4	wins	100645
7	winsock	100745
7	wireles	100784
7	wizard1	100817
7	wizard2	100945
4	wlan	100988
4	word	101024
13	wordprocesing	101055
12	wordprocesor	101092
11	workstation	101126
12	worldwideweb	101160
8	writable	101261
7	wysbygi	101313
7	wysiwyg	101353
10	webcasting	101394
6	webdav	101422
6	weblog	101458
9	webmaster	101478
9	webserver	101559
7	website	101616
5	whois	101635
8	wideband	101666
6	widget	101692
6	window	101712
21	windowdriveninterface	101749
7	windows	101855
4	wins	101949
7	winsock	102049
7	wireles	102088
3	x21	102121
3	x25	102140
4	x400	102160
4	x500	102183
3	x75	102205
3	x86	102227
7	xclient	102252
4	xdsl	102270
5	xenix	102320
5	xhtml	102379
3	xml	102516
6	xmodem	102616
3	xor	102645
5	xpath	102675
6	xquery	102689
7	xserver	102705
3	xsl	102723
7	xserver	102825
3	xsl	102843
3	y2k	102945
4	yast	103021
6	ymodem	103033
8	ypserver	103049
1	y	103067
5	zaxis	103073
10	zcordinate	103102
3	z80	103137
5	z8000	103157
3	zap	103188
12	zapfchancery	103207
4	zero	103245
13	zerocondition	103257
11	zeroelement	103289
8	zeroflag	103320
18	zeroinsertionforce	103360
14	zeroacestroage	103436
9	zeroadres	103504
11	zeroadresed	103563
18	zeroadresedmachine	103603
11	zerocrosing	103666
18	zeroinsertionforce	103708
22	zerolevelclasification	103770
10	zerodivide	103840
7	zerofil	103883
11	zeroization	103924
9	zerolevel	103985
8	zetetics	104030
9	zifsocket	104096
4	zine	104182
3	zip	104232
6	zmodem	104262
4	zone	104276
7	zonebit	104292
2	zo	104321
3	zom	104372
5	zomin	104411
6	zomout	104451
7	zomable	104494
6	zoming	104524
4	zope	104597
6	zvport	104607
11	zerocrosing	104625
18	zeroinsertionforce	104667
22	zerolevelclasification	104729
10	zerodivide	104799
7	zerofil	104842
11	zeroization	104883
9	zerolevel	104944
8	zetetics	104989
9	zifsocket	105055
4	zine	105141
3	zip	105191
6	zmodem	105221
4	zone	105235
7	zonebit	105251
2	zo	105280