2	A1	0
20	AProgrammingLanguage	15
1	A	86
4	abus	107
12	aringacircle	139
3	a2b	265
2	A4	292
2	A5	317
1	A	342
3	AAA	365
4	AAAI	453
3	AAC	551
6	ABroll	581
6	abacus	616
7	abandon	647
11	abandontext	692
11	abandonware	735
10	abbreviate	812
11	abbreviated	873
21	abbreviatedaddressing	896
12	abbreviation	960
13	abbreviations	1039
17	abbreviationsfile	1120
3	ABC	1171
35	abendabnormalendabnormaltermination	1435
20	abendrecoveryprogram	1639
7	ability	1713
5	ABIOS	1753
8	abnormal	1822
10	abnormally	1882
5	abort	1945
5	about	2343
7	abridge	2371
8	abridged	2402
15	abridgedversion	2445
11	abridgement	2533
6	abrupt	2583
8	abscissa	2631
8	absolute	2673
55	absoluteaddressactualaddressmachineaddressdirectaddress	2782
18	absoluteaddressing	3017
17	absoluteassembler	3075
28	absolutecode1absoluteprogram	3122
13	absolutecode2	3219
19	absolutediskaddress	3314
13	absoluteerror	3420
36	absoluteinstructionactualinstruction	3477
14	absoluteloader	3583
9	abstract1	3623
9	abstract2	3660
16	abstractdatatype	3831
21	abstractspecification	3886
10	abstractor	3943
10	accelerate	3992
11	accelerated	4134
12	acceleration	4214
20	accelerationfunction	4267
11	accelerator	4311
10	acceptance	4336
20	acceptancenumberACCN	4381
14	acceptancetest	4438
8	acceptor	4532
6	access	4552
9	accessarm	4728
12	accessbarred	4811
12	accesscharge	4915
18	accesscodepassword	4961
13	accessibility	5024
18	accountuseraccount	5151
11	accountancy	5227
11	accumulator	5256
18	acousticacoustical	5280
7	acquire	5449
15	acquiringeditor	5565
7	Acrobat	5631
7	acronym	5656
6	action	5677
6	active	5730
7	ActiveX	5759
16	ADAfterDarkimage	5804
6	AdaADA	5875
11	Adalanguage	5909
14	Adaprogramming	5966
5	adapt	6071
7	adapter	6111
3	add	6151
5	addon	6210
7	address	6358
10	addressbar	6383
10	addressbus	6423
46	addresslessinstructionzeroaddressedinstruction	6469
13	adminstration	6612
12	adminstrator	6697
8	advanced	6729
6	adware	6759
5	alias	6823
8	aliasing	6905
5	align	6967
9	alignment	7060
5	alpha	7101
12	alphanumeric	7118
9	alternate	7154
7	analog1	7205
7	analog2	7294
7	analog3	7392
11	analogadder	7581
8	analysis	7632
6	anchor	7681
9	animation	7701
10	annotation	7735
9	anonymous	7786
9	antiglare	7864
9	antivirus	7891
6	Apache	7920
3	APL	7940
6	append	7968
5	Apple	8015
52	AppleComputerAppleMacintoshComputerMacintoshComputer	8032
9	appliance	8161
17	appliancecomputer	8212
14	applicabillity	8304
10	applicable	8348
9	applicant	8386
12	application1	8426
12	application2	8558
20	applicationdeveloper	8864
30	applicationdevelopmentlanguage	8947
28	applicationdevelopmentsystem	9052
15	applicationfile	9159
15	applicationform	9208
20	applicationgenerator	9287
15	applicationicon	9339
18	applicationpackage	9392
18	applicationprogram	9499
27	applicationorientedlanguage	9554
19	applicationsprogram	9622
20	applicationssoftware	9679
20	applicationsterminal	9741
7	applied	9797
15	appliedgraphics	9858
5	apply	9953
8	approach	9978
8	approval	10061
7	approve	10200
11	approximate	10308
13	approximation	10453
9	arbitrary	10536
17	arbitraryconstant	10689
12	architecture	10762
7	archive	10794
9	archivedA	10815
4	area	10845
5	argue	10963
8	argument	11054
10	arithmetic	11116
5	array	11142
5	arrow	11168
9	ascending	11181
5	ASCII	11246
14	ASCIIcharacter	11287
17	ASCIIcharacterset	11327
9	ASCIIcode	11384
9	ASCIIfile	11415
12	ASCIIFTPmode	11450
13	ASCIIkeyboard	11492
11	ASCIIstring	11539
9	ASCIItext	11627
3	ASP	11658
9	assertion	11707
9	associate	11804
3	at@	11835
10	attachment	11873
7	attempt	11895
9	attribute	11918
5	audio	12001
16	AudiofrequencyAF	12071
5	audit	12129
14	authentication	12196
13	authorization	12228
14	authorizeduser	12285
12	autoabstract	12393
8	autoscan	12441
4	auto	12477
10	autoanswer	12568
8	autoboot	12595
26	autodialerautodialautodial	12641
10	autorepeat	12697
8	autostop	12737
8	autocode	12779
11	autocorrect	12897
17	autodial1autodial	12945
17	autodial2autodial	13042
13	autodialmodem	13128
11	AUTOEXECBAT	13175
9	autofocus	13229
10	autograph1	13283
20	autograph2manuscript	13306
36	Autograph3dynamicmathematicssoftware	13352
14	autoidentifier	13418
8	automate	13450
9	automatic	13572
10	automation	13614
8	autoplay	13638
13	autoresponder	13662
11	autorestart	13697
7	autorun	13740
8	autosave	13761
10	AutoShapes	13792
9	autotrack	13834
6	avatar	13877
4	axis	13901
7	abandon	13932
11	abandontext	13977
11	abandonware	14020
10	abbreviate	14097
11	abbreviated	14158
21	abbreviatedaddressing	14181
12	abbreviation	14245
13	abbreviations	14324
17	abbreviationsfile	14405
3	ABC	14456
35	abendabnormalendabnormaltermination	14720
20	abendrecoveryprogram	14924
7	ability	14998
2	B1	15038
2	B2	15083
1	B	15096
5	back1	15144
5	back2	15250
8	backbone	15314
15	backbonenetwork	15349
8	backdoor	15392
23	backdropbackgroundplane	15420
18	backfilebackupfile	15480
10	background	15533
7	backing	15561
9	backslash	15611
12	backspacekey	15659
6	backup	15729
9	badsector	15767
11	badgereader	15825
7	balance	15886
8	balanced	16029
14	balancedbridge	16085
13	balancederror	16125
4	ball	16166
11	ballprinter	16176
3	ban	16215
4	band	16232
9	bandwidth	16270
7	banner1	16301
7	banner2	16338
7	banner3	16377
7	Banner4	16409
3	bar	16431
7	barcode	16464
4	base	16487
6	basic1	16505
53	BASIC2BasicBeginnersSymbolicAllpurposeInstructionCode	16547
10	basiccode1	16630
10	BASICcode2	16679
13	BASICcompiler	16724
15	basicdictionary	16767
11	basicshapes	16848
5	batch	16894
9	batchfile	17076
9	benchmark	17116
4	beta	17150
6	binary	17164
4	BIOS	17195
3	bit	17268
5	blank	17279
5	block	17305
4	blog	17345
7	blogger	17359
9	bluetooth	17384
9	bookmark1	17428
9	bookmark2	17512
22	boolean1logicalBoolean	17715
15	Boolean2Boolean	17760
14	booleanalgebra	17840
4	boot	17878
7	bounce1	17911
7	bounce2	17937
3	box	17965
3	BRB	18006
9	broadband	18046
9	broadcast	18075
7	browser	18132
6	budget	18184
6	buffer	18204
3	bug	18256
5	build	18295
6	burner	18351
5	burst	18375
3	bus	18429
4	busy	18448
8	busyhour	18466
6	button	18504
6	bypass	18522
4	byte	18575
9	badsector	18621
11	badgereader	18679
7	balance	18740
8	balanced	18883
14	balancedbridge	18939
13	balancederror	18979
4	ball	19020
11	ballprinter	19030
3	ban	19069
4	band	19086
9	bandwidth	19124
7	banner1	19155
7	banner2	19192
7	banner3	19231
7	Banner4	19263
2	C1	19285
2	C2	19298
1	C	19311
1	C	19332
1	C	19356
1	C	19392
4	cab1	19440
4	cab2	19463
5	cable	19586
5	cache	19601
3	cad	19622
5	caddy	19681
9	calculate	19723
11	calculation	19841
10	calculator	19929
6	cancel	19981
9	canonical	20015
10	capability	20054
8	capacity	20108
7	capture	20185
4	card	20202
4	case	20216
6	caseSW	20283
8	category	20308
5	CDROM	20338
4	CDRW	20396
7	central	20470
11	certificate	20493
17	challengeresponse	20522
4	CHAP	20572
9	character	20611
6	charge	20632
7	charged	20650
7	charger	20694
5	chart	20742
4	chat	20763
5	check	20794
8	checkbox	20840
4	chip	20924
7	chipset	20964
6	cipher	20999
7	circuit	21030
5	class	21075
5	click	21088
6	client	21114
4	clip	21138
9	clockrate	21174
5	clone	21251
6	close1	21351
6	close2	21374
17	closeandopenafile	21393
11	closebutton	21459
6	closed	21498
14	cloudcomputing	21519
7	cluster	21591
4	CMOS	21632
5	code1	21662
12	code2program	21702
5	code3	21773
5	codec	21809
8	collapse	21838
6	column	21941
4	COM1	21959
4	COM2	21984
4	COM3	22009
4	COM4	22034
5	comma	22059
7	command	22083
7	comment	22104
6	common	22209
25	CommonGatewayInterfaceCGI	22238
13	communication	22317
7	compact	22451
7	company	22478
10	compatible	22516
7	compile	22551
8	compiler	22576
8	compress	22598
10	computable	22620
11	computation	22701
8	compute1	22789
8	compute2	22835
8	computer	22885
13	computerabuse	22979
17	computeranimation	23045
28	ComputerGraphicsInterfaceCGI	23110
13	computeraided	23213
3	CON	23309
6	concat	23330
21	conditionalformatting	23381
13	configuration	23476
10	connection	23512
8	console1	23559
8	constant	23625
11	constructor	23645
7	content	23674
13	contentlayout	23697
7	context	23752
11	contextmenu	23816
8	continue	23855
10	controlbus	23885
12	controlpanel	23963
8	controls	24006
7	convert	24038
12	cookieCookie	24070
4	copy	24103
9	copyright	24151
4	cost	24195
5	count	24224
7	counter	24272
4	CPRM	24293
3	CPU	24409
5	crack	24516
4	CRAM	24542
5	crash	24592
7	crawler	24613
6	create	24636
6	credit	24681
10	creditcard	24710
4	cron	24807
9	crossover	24825
12	cryptography	24915
6	CSMACD	24947
3	CSS	25086
4	CSV1	25123
4	CSV2	25196
7	ctrlkey	25253
8	currency	25290
8	current1	25319
8	current2	25389
14	currentaddress	25451
11	currentdate	25497
6	cursor	25540
6	custom	25568
9	customize	25592
3	cut	25704
3	CVS	25717
4	CWIS	25793
9	cybrarian	25927
6	cancel	25988
9	canonical	26022
10	capability	26061
8	capacity	26115
7	capture	26192
4	card	26209
4	case	26223
6	caseSW	26290
8	category	26315
5	CDROM	26345
4	CDRW	26403
7	central	26477
11	certificate	26500
2	D1	26529
2	D2	26542
1	D	26555
11	daemondemon	26582
4	dash	26620
8	DAT1Data	26649
4	data	26679
7	databus	26706
13	datawarehouse	26743
8	database	26780
8	datagram	26833
4	date	26859
6	debug1	26877
6	debug2	26956
8	debugger	27010
6	decode	27072
7	decoder	27112
9	decompile	27147
10	decompiler	27184
10	decompress	27216
10	decryption	27252
9	dedicated	27284
7	default	27315
10	defragment	27336
6	delete	27510
20	demilitarizedzoneDMZ	27532
4	demo	27673
12	demon1daemon	27695
12	demon2daemon	27776
7	dencity	27837
6	denial	27852
5	depth	27871
19	depthfirstsearchDFS	27892
7	derived	27965
7	descend	27990
10	descendant	28046
9	descender	28099
10	descending	28143
11	description	28226
6	design	28293
6	desire	28313
7	desktop	28348
15	desktopcomputer	28369
10	destructor	28420
6	detail	28448
6	device	28483
12	devicedriver	28501
4	DHCP	28542
5	DHTML	28609
7	diagram	28675
4	dial	28720
6	dialup	28769
5	digit	28829
7	digital	28848
19	digitalaudiodiskDAD	28888
19	digitalaudiotapeDAT	28984
16	digitaltechnique	29061
9	dimension	29142
6	direct	29279
9	direction	29303
9	directory	29476
7	DirectX	29497
7	disable	29541
4	disk	29599
24	diskdrivedrivediskunitDD	29626
7	display	29762
12	distribution	29787
21	DLLDynamicLinkLibrary	29819
19	DNSDomainNameSystem	29895
8	document	29957
6	domain	29985
10	domainname	30018
4	done	30074
6	dongle	30111
4	DOS1	30148
9	DOS2MSDOS	30221
4	DOS3	30336
3	dot	30359
6	double	30374
8	download	30402
5	draft	30424
11	draganddrop	30462
7	drawing	30508
6	drive1	30535
6	drive2	30812
6	driver	30866
14	drivinglicence	30890
4	dual	31006
39	DVDdigitalvideodiscdigitalversatiledisc	31037
9	DVDburner	31108
9	DVDReader	31155
7	dynamic	31198
28	dynamicaddresstranslationDAT	31253
6	debug1	31336
6	debug2	31415
8	debugger	31469
6	decode	31531
7	decoder	31571
9	decompile	31606
10	decompiler	31643
10	decompress	31675
10	decryption	31711
9	dedicated	31743
7	default	31774
10	defragment	31795
6	delete	31969
20	demilitarizedzoneDMZ	31991
4	demo	32132
1	E	32154
1	E	32166
9	ecommerce	32176
5	email	32227
5	eBook	32309
4	ECDL	32405
5	echo1	32541
5	echo2	32574
5	echo3	32594
5	ECHO4	32843
3	ECP	32861
5	edit1	32964
5	edit2	33017
5	edit3	33107
7	editor1	33203
7	editor2	33237
7	editor3	33570
3	edu	33912
6	effect	34113
7	element	34137
10	emailgroup	34178
8	emulator	34234
6	enable	34268
6	encode	34318
7	encoder	34381
10	encryption	34406
12	encyclopedia	34436
3	end	34472
6	energy	34490
6	engine	34504
6	enter1	34522
6	Enter2	34759
10	enterprise	34782
6	entity	34822
11	environment	34855
3	EPP	34899
5	erase	34983
5	error	35004
6	escape	35019
14	Escapesequence	35039
8	Ethernet	35084
9	EtherTalk	35123
5	event	35166
12	eventcounter	35185
9	eventfile	35220
4	exaE	35257
8	exabitEb	35282
9	exabyteEB	35315
6	exceed	35351
7	execute	35456
5	exit1	35517
5	EXIT2	35651
17	exitdocumentation	35673
7	expand1	35748
7	EXPAND2	35968
6	expert	35998
7	exploit	36016
8	explorer	36041
6	export	36074
10	extensible	36113
9	extension	36181
8	external	36369
11	externalbus	36391
7	extract	36434
7	editor2	36459
7	editor3	36792
3	edu	37134
6	effect	37335
7	element	37359
10	emailgroup	37400
8	emulator	37456
6	enable	37490
6	encode	37540
7	encoder	37603
10	encryption	37628
12	encyclopedia	37658
3	end	37694
6	energy	37712
6	engine	37726
6	F1–F12	37744
9	fabricate	37779
12	facsimileFAX	37847
5	false	37874
10	falsealarm	37965
9	falsecode	38013
10	falseerror	38068
3	FAQ	38102
3	FAT	38189
5	FAT32	38206
8	favorite	38233
15	FAXfacsimilefax	38289
6	faxFAX	38333
4	FDDI	38360
4	feed	38404
9	feedtrack	38499
8	feedback	38573
17	feedbackamplifier	38785
15	feedbackcircuit	38840
15	feedbackcontrol	38887
6	feeder	38938
11	feedercable	38985
11	feedforward	39020
15	feedforwardhole	39066
19	feedforwardregister	39129
8	feedline	39180
6	female	39208
13	ferricRAMFRAM	39226
5	field	39269
4	file	39295
22	fileallocationtableFat	39322
10	filesystem	39389
6	filter	39427
4	find	39446
6	finger	39468
6	finish	39488
8	firewall	39579
8	FireWire	39609
8	firmware	39638
5	fixed	39688
4	flag	39867
5	flash	39927
5	float	39942
19	Floatingpointnumber	39957
6	floppy	40077
6	folder	40105
4	font	40123
6	footer	40143
8	footnote	40163
5	force	40205
10	foreground	40239
7	foreign	40267
6	format	40287
5	forth	40307
5	forum	40332
8	forward1	40347
8	forward2	40377
8	forward3	40421
17	forwarddifference	40503
20	forwarderrorrecovery	40580
4	FQDN	40702
8	fragment	40808
5	frame	40944
4	free	40967
12	freesoftware	41050
8	freemail	41132
8	freeware	41163
9	frequency	41261
5	front	41328
3	FSB	41352
3	FSF	41360
3	FTP	41368
8	function	41444
12	functioncall	41511
11	functionkey	41563
10	functional	41675
5	fuzzy	41755
10	fuzzylogic	41802
21	FYIForYourInformation	41870
4	FDDI	42024
4	feed	42068
9	feedtrack	42163
8	feedback	42237
17	feedbackamplifier	42449
15	feedbackcircuit	42504
15	feedbackcontrol	42551
6	feeder	42602
11	feedercable	42649
11	feedforward	42684
15	feedforwardhole	42730
19	feedforwardregister	42793
8	feedline	42844
6	female	42872
13	ferricRAMFRAM	42890
4	game	42933
4	gate	42969
7	gateway	42989
5	GBsec	43010
9	GbpsGBsec	43110
7	general	43138
8	generate	43155
4	GIF1	43183
4	GIF2	43247
7	giggiga	43304
4	giga	43335
6	global	43367
3	GNU	43387
6	Gopher	43406
5	graph	43435
7	graphic	43530
11	graphiccard	43570
22	graphicaluserinterface	43633
5	group	43799
9	guarantee	43838
5	guest	43867
9	guestbook	43884
3	GUI	43918
4	GUID	44008
6	gutter	44130
7	graphic	44165
11	graphiccard	44205
22	graphicaluserinterface	44268
5	group	44434
9	guarantee	44473
5	guest	44502
9	guestbook	44519
3	GUI	44553
4	GUID	44643
6	gutter	44765
4	hack	44800
6	hacker	45079
7	hacking	45326
16	handheldcomputer	45483
6	hangup	45533
8	harddisk	45634
13	harddiskdrive	45683
8	hardcode	45762
8	Hardware	45791
14	hardwarebridge	45877
4	hash	45919
4	hash	45939
7	header1	45959
7	header2	46012
4	heap	46038
6	height	46093
5	help1	46111
5	help2	46152
11	helpcommand	46170
8	helpfile	46245
5	hertz	46377
10	hesitation	46429
11	hexadecimal	46451
17	hexadecimalsystem	46491
9	hibernate	46549
6	hidden	46576
12	hiddendefect	46611
4	hide	46649
7	history	46671
4	hits	46690
4	hole	46712
4	home	46724
16	homepagehomepage	46742
10	horizontal	46778
4	host	46802
11	hostadapter	46822
12	hostcomputer	46869
9	hostdrive	46919
12	hostlanguage	47008
10	hostsystem	47048
3	hot	47090
12	hotfixhotfix	47101
6	hotkey	47161
7	hotplug	47244
7	hotspot	47262
7	hotswap	47299
7	hotSync	47343
4	HTML	47359
4	HTTP	47460
3	hub	47552
9	hyperlink	47565
16	hyperlinkaddress	47598
10	hypermedia	47658
9	hyperpage	47705
11	hyperpaging	47734
11	hypersearch	47785
9	HyperTalk	47818
9	hypertext	47848
6	hyphen	47875
4	heap	47920
6	height	47975
5	help1	47993
5	help2	48034
11	helpcommand	48052
8	helpfile	48127
5	hertz	48259
10	hesitation	48311
11	hexadecimal	48333
17	hexadecimalsystem	48373
9	hibernate	48431
6	hidden	48458
12	hiddendefect	48493
4	hide	48531
7	history	48553
3	IBM	48572
5	ICANN	48607
4	ICMP	48637
3	ICO	48719
4	icon	48768
3	ICQ	48788
4	IDE1	48848
4	IDE2	48885
14	identification	48970
10	identifier	49013
4	IGMP	49068
3	IIS	49196
7	illegal	49317
4	iMAC	49365
5	image	49395
7	imagine	49410
9	impedance	49450
7	implies	49547
6	import	49574
7	improve	49631
8	improved	49734
15	improvedversion	49771
10	improvment	49842
9	increment	49873
5	index	49910
12	indexbilding	50001
7	indexed	50088
13	indexedaccess	50113
14	indexedaddress	50172
11	indexedfile	50224
18	indexedinstruction	50267
11	information	50367
36	informationprovidercontentproviderIP	50394
21	InformationTechnology	50517
8	infrared	50615
10	initialize	50639
5	input	50731
11	inputdevice	50825
9	inputarea	50973
10	inputblock	51023
11	inputbuffer	51078
8	inputbus	51134
6	insert	51187
7	install	51207
13	InstallShield	51255
8	instance	51306
7	instant	51329
14	instantmessage	51354
11	instruction	51401
9	insurance	51455
3	int	51478
7	integer	51508
11	integertype	51540
11	integration	51573
11	interactive	51605
9	interface	51657
8	internal	51830
11	internalbus	51852
8	internet	51895
8	intranet	51959
6	invite	51987
3	IP1	52038
3	IP2	52142
9	IPaddress	52183
4	ISBN	52283
4	ISDN	52376
5	issue	52531
2	IT	52720
6	italic	52762
4	item	52776
6	iTunes	52801
5	image	52969
7	imagine	52984
9	impedance	53024
7	implies	53121
6	import	53148
7	improve	53205
8	improved	53308
15	improvedversion	53345
10	improvment	53416
9	increment	53447
5	index	53484
12	indexbilding	53575
7	indexed	53662
13	indexedaccess	53687
14	indexedaddress	53746
4	J2EE	53798
28	Jacksonstructuredprogramming	53808
7	jaggies	53895
4	jar1	53931
4	jar2	54005
4	Java	54037
10	JavaScript	54051
4	JDBC	54084
3	JDK	54183
5	JHTML	54218
4	jini	54347
3	job	54372
6	Joliet	54383
8	journal1	54412
8	journal2	54460
8	journal3	54574
8	journal4	54601
8	journal5	54628
4	JPEG	54718
3	JRE	54748
4	JSP2	54806
6	jumper	54884
5	junk1	54904
5	junk2	54968
5	junk3	55031
9	junkafile	55128
8	junkmail	55168
7	justify	55202
3	JVM	55246
8	journal3	55281
8	journal4	55308
8	journal5	55335
4	JPEG	55425
3	JRE	55455
4	JSP2	55513
6	jumper	55591
5	junk1	55611
5	junk2	55675
5	junk3	55738
9	junkafile	55835
8	junkmail	55875
7	justify	55909
1	K	55953
3	KDE	55964
6	kernel	55989
3	key	56007
8	keyboard	56041
7	keyword	56069
4	kill	56094
8	killfile	56129
4	kilo	56195
16	kilobitpersecond	56209
9	kilohertz	56262
3	kit	56290
5	lable	56491
3	LAN	56510
7	LANcard	56610
13	landscapemode	56639
6	laptop	56700
14	laptopcomputer	56743
6	launch	56801
5	layer	56829
6	layout	56842
3	LCP	56945
4	LDAP	57006
5	lease	57050
5	level	57063
7	library	57078
7	license	57101
4	link	57156
20	linkcontrolprocedure	57174
6	linker	57292
6	liquid	57318
20	liquidcrystaldisplay	57367
4	load	57436
5	local	57456
4	log1	57503
4	log2	57544
4	log3	57583
6	login1	57622
6	login2	57703
6	login3	57758
6	login4	57903
7	logout1	57935
7	logout2	58027
7	logging	58079
9	loggingof	58131
9	loggingon	58178
5	logic	58229
5	login	58250
6	logout	58281
4	long	58330
4	loop	58355
11	loudspeaker	58389
3	LPT	58433
7	license	58466
4	link	58521
20	linkcontrolprocedure	58539
6	linker	58657
6	liquid	58683
20	liquidcrystaldisplay	58732
4	load	58801
5	local	58821
4	log1	58868
4	log2	58909
4	log3	58948
6	login1	58987
6	login2	59068
6	login3	59123
6	login4	59268
5	macro	59300
6	magnet	59325
8	magnetic	59349
4	mail	59377
7	mailbox	59391
4	main	59414
7	malware	59432
6	manual	59459
6	margin	59603
6	marker	59649
9	marketing	59742
12	markupmarkup	59798
6	master	59861
5	media	59881
21	mediaaccesscontrolMAC	59986
11	mediacenter	60085
10	mediadrive	60136
6	medium	60190
6	memory	60265
4	menu	60283
7	message	60312
9	messenger	60331
6	method	60388
12	minicomputer	60417
6	mirror	60485
6	mobile	60505
11	mobilephone	60549
4	mode	60649
5	model	60683
5	modem	60715
6	module	60732
8	monitor1	60778
8	monitor2	60847
8	monitor3	60889
8	monitor4	61081
10	monitoring	61344
11	motherboard	61371
5	mount	61454
5	mouse	61507
8	mousepad	61520
4	move	61545
8	movedown	61563
6	moveup	61641
8	MSOffice	61713
5	multi	61755
9	multicast	61794
13	multilanguage	61838
10	multimedia	61867
4	mute	61955
5	MySQL	62007
11	mediacenter	62110
10	mediadrive	62161
6	medium	62215
6	memory	62290
4	menu	62308
7	message	62337
9	messenger	62356
6	method	62413
12	minicomputer	62442
6	mirror	62510
6	mobile	62530
11	mobilephone	62574
4	mode	62674
5	model	62708
5	modem	62740
1	N	62757
10	NameServer	62771
9	namespace	62807
4	nand	62836
4	nano	62878
14	nanotechnology	62894
10	narrowband	62941
4	NASA	62992
3	NAT	63111
6	native	63138
14	nativelanguage	63233
7	natural	63275
8	navigate	63298
10	navigation	63343
9	navigator	63392
4	NDIS	63436
3	NDS	63473
8	negative	63500
4	nest	63526
3	net	63544
9	netsurfer	63555
7	NetBEUI	63590
7	NetBIOS	63608
8	netware1	63748
8	NetWare2	63781
7	Network	63820
11	networkcard	63850
17	NetworkFileSystem	63887
24	NetworkInformationCenter	63984
25	NetworkInformationService	64076
27	NetworkNewsTransferProtocol	64160
21	networkuserindentifer	64298
6	newbie	64446
9	Newsgroup	64472
4	next	64505
6	nibble	64554
3	NIC	64589
3	nil	64651
8	nillnull	64682
4	node	64747
3	NOR	64759
13	normalization	64802
4	note	64843
16	notebookcomputer	64917
6	Novell	64967
3	NSA	64996
4	NTFS	65076
5	null1	65122
10	null2empty	65223
13	nullcharacter	65293
10	numlockkey	65331
6	number	65423
7	numeric	65441
4	NDIS	65465
3	NDS	65502
8	negative	65529
4	nest	65555
3	net	65573
9	netsurfer	65584
7	NetBEUI	65619
7	NetBIOS	65637
8	netware1	65777
8	NetWare2	65810
7	Network	65849
11	networkcard	65879
17	NetworkFileSystem	65916
24	NetworkInformationCenter	66013
25	NetworkInformationService	66105
6	object	66189
25	objectlinkingandembedding	66203
14	objectoriented	66375
21	objectorientedanalyse	66407
20	objectorienteddesign	66467
25	objectorientedprogramming	66520
5	octal	66588
7	office1	66637
22	Office2MicrosoftOffice	66665
7	offline	66766
6	online	66787
4	open	66807
22	OpenSoftwareFoundation	66823
10	Opensystem	66891
10	opensource	66957
7	operand	67020
7	operate	67066
9	operating	67221
15	OperatingSystem	67288
9	operation	67391
9	operator1	67454
9	operator2	67613
5	optic	67643
7	optical	67720
6	option	67808
2	OR	67834
6	Oracle	67855
8	organize	67890
29	originalequipmentmanufacturer	67914
6	outbox	68018
7	output1	68068
13	output2device	68126
7	output3	68255
8	overview	68350
15	overviewdiagram	68423
5	owner	68492
4	open	68509
22	OpenSoftwareFoundation	68525
10	Opensystem	68593
10	opensource	68659
7	operand	68722
7	operate	68768
9	operating	68923
15	OperatingSystem	68990
9	operation	69093
9	operator1	69156
9	operator2	69315
5	optic	69345
7	optical	69422
4	pack	69510
7	packet1	69558
7	packet2	69655
4	page	69717
6	paging	69735
5	paint	69777
8	paintbox	69873
6	pakage	69898
9	paragraph	69916
10	parameter1	69973
10	parameter2	70040
4	part	70154
9	partition	70265
7	passive	70286
8	password	70371
5	paste	70448
5	patch	70467
4	path	70482
10	pathfinder	70612
8	patience	70670
5	pause	70845
3	PC1	70871
3	PC2	71006
3	PC3	71057
3	PCI	71115
11	PCIbusspeed	71148
10	percentage	71215
10	peripheral	71246
6	permit	71357
6	person	71375
16	PersonalComputer	71389
18	PersonalComputerPC	71457
8	phishing	71528
4	ping	71555
5	pixel	71578
5	plan1	71599
5	PLAN2	71863
8	platform	71932
20	platformindependence	71950
4	play	72005
5	plot1	72021
5	plot2	72149
7	Plotter	72204
12	plugandplay1	72324
12	PlugandPlay2	72373
6	plugin	72440
4	PnP1	72484
4	PNP2	72518
5	point	72549
20	PointtoPointProtocol	72571
7	pointer	72681
6	policy	72706
4	pop1	72724
4	pop2	72796
4	POP3	72870
5	popup	72897
9	popupmenu	72968
7	popular	73010
5	port1	73089
5	port2	73109
5	port3	73129
5	port4	73149
5	port5	73175
5	port6	73221
11	portability	73248
8	portable	73358
16	portablecomputer	73439
8	positive	73533
5	power	73559
11	powersupply	73581
10	preference	73698
6	prefix	73728
12	presentation	73782
7	preview	73816
7	primary	73841
11	primenumber	73866
5	print	73903
14	PrintScreenkey	73958
7	printer	74016
8	priority	74075
7	privacy	74099
7	private	74172
7	process	74276
10	processing	74338
9	processor	74392
7	product	74446
12	professional	74467
7	profile	74614
7	program	74675
10	programmer	74879
11	programming	75036
8	progress	75153
9	projector	75236
8	property	75284
7	protect	75316
8	protocol	75339
8	provider	75380
11	proxyserver	75425
7	publish	75493
4	pull	75524
8	pulldown	75544
12	pulldownmenu	75606
9	punchcard	75647
11	punctuation	75684
4	push	75806
6	Python	75913
5	paste	75977
5	patch	75996
4	path	76011
10	pathfinder	76141
8	patience	76199
5	pause	76374
3	PC1	76400
3	PC2	76535
3	PC3	76586
3	PCI	76644
11	PCIbusspeed	76677
10	percentage	76744
10	peripheral	76775
6	permit	76886
6	person	76904
3	QT1	76918
3	QT4	76945
4	quad	76963
7	quality	76981
16	QualityofService	77090
20	QuarterInchCartridge	77137
5	Qubit	77218
5	query	77274
19	QuestionsandAnswers	77318
5	queue	77393
5	quick	77406
9	QuickTime	77421
4	quit	77453
11	quittalking	77500
4	quiz	77578
5	quota	77764
5	quote	77777
6	qwerty	77790
6	qwertz	77821
5	quick	77854
9	QuickTime	77869
4	quit	77901
11	quittalking	77948
4	quiz	78026
5	quota	78212
5	quote	78225
6	qwerty	78238
6	qwertz	78269
5	radio	78302
11	radiobutton	78437
4	RAID	78476
3	RAM	78571
3	RAR	78717
7	RARfile	78728
4	RAS1	78757
5	ratio	78917
3	raw	78932
8	realtime	78943
6	reboot	78973
6	recent	79039
8	recently	79079
6	record	79125
8	recovery	79151
4	redo	79181
9	redundant	79201
7	refresh	79239
8	register	79318
12	registration	79338
8	registry	79370
6	regret	79394
6	reject	79503
8	relation	79564
7	release	79590
6	reload	79911
6	remote	79939
13	remotecontrol	79974
6	remove	80076
7	rename1	80096
7	RENAME2	80158
9	rendering	80184
5	renew	80213
6	repeat	80240
8	repeater	80329
8	replace1	80384
8	REPLACE2	80568
11	replication	80597
7	request	80639
7	require	80656
6	resell	80685
8	reseller	80711
5	reset	80769
8	response	80796
7	restart	80816
7	restore	80851
6	resume	80880
6	rollin	80993
7	rollout	81017
8	rollback	81042
8	rollover	81072
3	ROM	81108
4	root	81170
6	rotate	81182
8	rotation	81240
17	rotationperminute	81267
6	router	81317
3	row	81367
16	rowaddressstrobe	81437
5	ruler	81493
3	run	81510
14	runtimeruntime	81807
8	recovery	81916
4	redo	81946
9	redundant	81966
7	refresh	82004
8	register	82083
12	registration	82103
8	registry	82135
6	regret	82159
6	reject	82268
8	relation	82329
7	release	82355
6	reload	82676
6	remote	82704
13	remotecontrol	82739
6	remove	82841
4	save	82861
6	saveas	82883
4	scan	82915
7	scanner	82952
8	scanning	83049
14	scanningdevice	83092
5	scene	83168
6	schema	83185
6	scheme	83248
5	scope	83351
6	screen	83366
11	screensaver	83384
6	script	83417
12	scripteditor	83490
10	scriptfile	83544
12	scriptwriter	83584
6	scroll	83610
11	scrollarrow	83732
9	scrollbar	83766
12	scrollbuffer	83854
10	scrolldown	83898
10	scrollleft	83954
11	scrollright	84208
8	scrollup	84470
10	scrollning	84528
5	scrub	84595
4	SCSI	84635
6	search	84662
12	searchengine	84695
8	searcher	84801
7	section	84853
8	security	84879
4	seed	84903
9	selection	84945
6	selsyn	84974
4	send	84996
6	sensor	85012
8	sequence	85036
6	serial	85069
6	series	85116
6	server	85136
7	service	85158
8	session1	85175
8	session2	85235
7	setting	85291
8	settings	85314
5	setup	85346
5	shape	85371
6	share1	85399
6	SHARE2	85548
9	shareware	85569
17	sharewarefreeware	85625
5	sheet	85689
6	shell1	85704
6	shell2	85766
11	shellscript	85806
6	shift1	85860
6	shift2	85968
6	SHIFT3	85989
6	shift4	86010
5	short	86071
8	shortcut	86086
6	signin	86106
9	signature	86131
4	site	86150
4	skin	86193
5	slash	86207
5	slice	86228
5	slide	86268
11	slidelayout	86285
4	slot	86334
6	socket	86348
8	software	86376
16	softwareplatform	86452
9	soundcard	86532
6	source	86563
5	space	86585
8	spacebar	86604
4	spam	86632
14	spoofedwebsite	86667
5	spool	86710
7	spyware	86725
3	SQL	86786
3	SSH	86813
10	standalone	86842
8	standard	86868
5	start	86943
9	startpage	86987
10	stationary	87045
10	statistics	87067
6	status	87095
8	storage1	87120
8	storage2	87143
8	storage3	87181
8	storage4	87219
5	store	87275
12	storekeeping	87309
10	storyboard	87331
6	stream	87369
6	string	87387
6	strobe	87434
9	structure	87506
5	style	87531
3	sub	87548
16	subnetsubnetwork	87563
10	subnetmask	87615
9	subscribe	87673
7	support	87704
7	surfing	87777
6	switch	87819
6	symbol	87846
4	SYN1	87878
4	SYN2	87927
4	SYN3	87976
12	SYNcharacter	88027
4	sync	88082
7	syncbit	88108
8	synchro1	88147
8	synchro2	88216
11	synchronise	88246
11	synchronism	88284
16	synchronization1	88351
16	synchronization2	88403
18	synchronizationbit	88467
24	synchronizationcharacter	88517
20	synchronizationfield	88578
22	synchronizationpattern	88632
20	synchronizationpulse	88696
11	synchronize	88751
12	synchronized	88836
12	synchronizer	88877
13	synchronizing	88909
22	synchronizingcharacter	89022
19	synchronizingsignal	89064
11	synchronous	89119
24	synchronousidlecharacter	89159
6	syntax	89285
6	system	89322
12	scriptwriter	89342
6	scroll	89368
11	scrollarrow	89490
9	scrollbar	89524
12	scrollbuffer	89612
10	scrolldown	89656
10	scrollleft	89712
11	scrollright	89966
8	scrollup	90228
10	scrollning	90286
5	scrub	90353
4	SCSI	90393
6	search	90420
12	searchengine	90453
8	searcher	90559
4	tab1	90611
4	tab2	90645
4	tab3	90758
4	tab4	90849
6	Tabkey	90891
7	tabbing	90934
5	table	91048
3	tag	91063
4	tape	91074
6	target	91155
4	task	91190
3	TCP	91213
5	TCPIP	91331
19	TCPIPProtocolFamily	91480
10	technology	91584
13	teleeducation	91679
8	telework	91719
14	teleworkcenter	91746
5	telex	91824
6	Telnet	91897
8	template	91931
9	temporary	91953
8	terminal	91972
9	terminate	92013
4	text	92050
14	textprocessing	92062
13	textprocessor	92116
10	TextString	92165
7	texture	92200
3	TFT	92228
5	theme	92261
10	Timetolive	92337
8	timeline	92395
4	tips	92417
5	title	92468
6	toggle	92487
4	tool	92512
7	toolbar	92530
3	top	92576
5	topic	92608
8	topology	92625
5	touch	92670
11	touchmobile	92717
11	touchscreen	92749
6	track1	92779
6	track2	92928
12	trackaddress	92962
9	trackback	93006
18	trackballtrackball	93040
11	transaction	93078
8	transfer	93128
9	transform	93156
12	transmission	93177
11	transparent	93201
5	trick	93248
14	tridimensional	93272
11	Trojanhorse	93301
4	TTL2	93340
4	type	93377
13	teleeducation	93414
8	telework	93454
14	teleworkcenter	93481
5	telex	93559
6	Telnet	93632
8	template	93666
9	temporary	93688
8	terminal	93707
9	terminate	93748
4	text	93785
14	textprocessing	93797
13	textprocessor	93851
10	TextString	93900
7	texture	93935
3	TFT	93963
6	Ubuntu	93996
4	UCP1	94020
4	UCP2	94146
3	UDA	94252
3	UDF	94333
4	UDMA	94400
3	UDO	94445
3	UDP	94509
3	UHF	94590
2	UI	94652
4	UIML	94754
5	ultra	94864
4	UML1	94912
4	UML2	95003
3	UMS	95043
4	UMTS	95079
5	unary	95197
3	UNC	95216
10	underscore	95263
4	undo	95285
10	undobuffer	95359
8	undodisk	95411
7	Unicast	95493
7	Unicode	95518
23	UnifiedModelingLanguage	95541
9	uninstall	95619
5	union	95714
6	unique	95733
4	unit	95770
25	UniversalNamingConvention	95784
4	UNIX	95856
6	unmute	95874
8	unsigned	95940
12	uptimeuptime	95981
6	update	96048
7	upgrade	96122
6	uplink	96153
6	upload	96192
4	UPnP	96214
3	UPS	96274
8	upstream	96333
3	URI	96483
3	URL	96571
3	USB	96660
4	User	96746
6	userID	96772
8	username	96856
12	userfriendly	96896
4	USSD	96941
7	utility	97054
3	UTP	97115
4	UMTS	97200
5	unary	97318
3	UNC	97337
10	underscore	97384
4	undo	97406
10	undobuffer	97480
8	undodisk	97532
7	Unicast	97614
7	Unicode	97639
23	UnifiedModelingLanguage	97662
9	uninstall	97740
5	union	97835
6	unique	97854
4	unit	97891
25	UniversalNamingConvention	97905
5	value	97977
8	variable	97990
3	VBS	98010
3	VCD	98047
6	vector	98100
6	vendor	98126
7	verbose	98148
6	verify	98167
7	version	98279
5	video	98298
4	view	98386
7	virtual	98421
21	virtualprivatenetwork	98465
5	virus	98576
6	visual	98595
11	VisualBasic	98660
17	VisualBasicScript	98730
4	VLAN	98835
5	voice	98865
9	VoiceCard	98880
4	VOIP	98911
6	volume	98973
10	vulnerable	99024
5	virus	99054
6	visual	99073
11	VisualBasic	99138
17	VisualBasicScript	99208
4	VLAN	99313
5	voice	99343
9	VoiceCard	99358
4	VOIP	99389
6	volume	99451
10	vulnerable	99502
3	WAN	99532
4	wap1	99581
4	wap2	99659
4	ware	99733
5	Warez	99771
8	watchdog	99815
13	watchdogtimer	99882
3	wav	99928
5	wave1	99966
3	web	99986
10	webbrowser	99997
7	webpage	100022
6	webcam	100044
7	Webcast	100064
10	Webcasting	100090
6	WebDAV	100118
6	weblog	100154
9	webmaster	100174
9	webserver	100255
7	website	100312
5	whois	100331
8	wideband	100362
6	widget	100388
6	window	100408
21	windowdriveninterface	100445
7	Windows	100551
4	WINS	100645
7	Winsock	100745
8	wireless	100784
7	wizard1	100817
7	wizard2	100945
4	WLAN	100988
4	Word	101024
14	wordprocessing	101055
13	wordprocessor	101092
11	workstation	101126
12	WorldWideWeb	101160
8	writable	101261
7	WYSBYGI	101313
7	WYSIWYG	101353
10	Webcasting	101394
6	WebDAV	101422
6	weblog	101458
9	webmaster	101478
9	webserver	101559
7	website	101616
5	whois	101635
8	wideband	101666
6	widget	101692
6	window	101712
21	windowdriveninterface	101749
7	Windows	101855
4	WINS	101949
7	Winsock	102049
8	wireless	102088
3	X21	102121
3	X25	102140
4	X400	102160
4	X500	102183
3	X75	102205
3	x86	102227
7	xclient	102252
4	XDSL	102270
5	Xenix	102320
5	XHTML	102379
3	XML	102516
6	Xmodem	102616
3	XOR	102645
5	XPath	102675
6	XQuery	102689
7	xserver	102705
3	XSL	102723
7	xserver	102825
3	XSL	102843
3	Y2K	102945
4	YaST	103021
6	Ymodem	103033
8	ypserver	103049
2	yy	103067
5	zaxis	103073
11	zcoordinate	103102
3	Z80	103137
5	Z8000	103157
3	zap	103188
12	ZapfChancery	103207
4	zero	103245
13	zerocondition	103257
11	zeroelement	103289
8	zeroflag	103320
18	zeroinsertionforce	103360
17	zeroaccessstroage	103436
11	zeroaddress	103504
13	zeroaddressed	103563
20	zeroaddressedmachine	103603
12	zerocrossing	103666
18	zeroinsertionforce	103708
23	zerolevelclassification	103770
10	zerodivide	103840
8	zerofill	103883
11	zeroization	103924
9	zerolevel	103985
8	zetetics	104030
9	ZIFsocket	104096
4	zine	104182
3	zip	104232
6	Zmodem	104262
4	zone	104276
7	zonebit	104292
3	ZOO	104321
4	zoom	104372
6	zoomin	104411
7	zoomout	104451
8	zoomable	104494
7	zooming	104524
4	Zope	104597
6	ZVPort	104607
12	zerocrossing	104625
18	zeroinsertionforce	104667
23	zerolevelclassification	104729
10	zerodivide	104799
8	zerofill	104842
11	zeroization	104883
9	zerolevel	104944
8	zetetics	104989
9	ZIFsocket	105055
4	zine	105141
3	zip	105191
6	Zmodem	105221
4	zone	105235
7	zonebit	105251
3	ZOO	105280